2023/05/05-09:49:43.451685 7fea9613c700 RocksDB version: 6.13.3
2023/05/05-09:49:43.451725 7fea9613c700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:49:43.451728 7fea9613c700 Compile date May  5 2023
2023/05/05-09:49:43.451775 7fea9613c700 DB SUMMARY
2023/05/05-09:49:43.451777 7fea9613c700 DB Session ID:  4B4KQVJ8D95RJE2BCZR3
2023/05/05-09:49:43.451823 7fea9613c700 CURRENT file:  CURRENT
2023/05/05-09:49:43.451825 7fea9613c700 IDENTITY file:  IDENTITY
2023/05/05-09:49:43.451829 7fea9613c700 MANIFEST file:  MANIFEST-000035 size: 277 Bytes
2023/05/05-09:49:43.451832 7fea9613c700 SST files in rocksdb dir, Total Num: 3, files: 000024.sst 000028.sst 000034.sst 
2023/05/05-09:49:43.451834 7fea9613c700 Write Ahead Log file in rocksdb: 000036.log size: 0 ; 
2023/05/05-09:49:43.451836 7fea9613c700                         Options.error_if_exists: 0
2023/05/05-09:49:43.451838 7fea9613c700                       Options.create_if_missing: 1
2023/05/05-09:49:43.451839 7fea9613c700                         Options.paranoid_checks: 1
2023/05/05-09:49:43.451841 7fea9613c700                                     Options.env: 0x7fea8f7fc980
2023/05/05-09:49:43.451843 7fea9613c700                                      Options.fs: Posix File System
2023/05/05-09:49:43.451845 7fea9613c700                                Options.info_log: 0x7fea540107e0
2023/05/05-09:49:43.451847 7fea9613c700                Options.max_file_opening_threads: 16
2023/05/05-09:49:43.451848 7fea9613c700                              Options.statistics: (nil)
2023/05/05-09:49:43.451850 7fea9613c700                               Options.use_fsync: 0
2023/05/05-09:49:43.451852 7fea9613c700                       Options.max_log_file_size: 0
2023/05/05-09:49:43.451853 7fea9613c700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:49:43.451856 7fea9613c700                   Options.log_file_time_to_roll: 0
2023/05/05-09:49:43.451858 7fea9613c700                       Options.keep_log_file_num: 1000
2023/05/05-09:49:43.451860 7fea9613c700                    Options.recycle_log_file_num: 0
2023/05/05-09:49:43.451862 7fea9613c700                         Options.allow_fallocate: 1
2023/05/05-09:49:43.451864 7fea9613c700                        Options.allow_mmap_reads: 0
2023/05/05-09:49:43.451866 7fea9613c700                       Options.allow_mmap_writes: 0
2023/05/05-09:49:43.451867 7fea9613c700                        Options.use_direct_reads: 0
2023/05/05-09:49:43.451869 7fea9613c700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:49:43.451870 7fea9613c700          Options.create_missing_column_families: 0
2023/05/05-09:49:43.451872 7fea9613c700                              Options.db_log_dir: 
2023/05/05-09:49:43.451873 7fea9613c700                                 Options.wal_dir: rocksdb
2023/05/05-09:49:43.451875 7fea9613c700                Options.table_cache_numshardbits: 6
2023/05/05-09:49:43.451877 7fea9613c700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:49:43.451878 7fea9613c700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:49:43.451880 7fea9613c700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:49:43.451881 7fea9613c700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:49:43.451883 7fea9613c700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:49:43.451884 7fea9613c700                   Options.advise_random_on_open: 1
2023/05/05-09:49:43.451886 7fea9613c700                    Options.db_write_buffer_size: 0
2023/05/05-09:49:43.451887 7fea9613c700                    Options.write_buffer_manager: 0x7fea40002b10
2023/05/05-09:49:43.451889 7fea9613c700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:49:43.451891 7fea9613c700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:49:43.451892 7fea9613c700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:49:43.451894 7fea9613c700                      Options.use_adaptive_mutex: 0
2023/05/05-09:49:43.451895 7fea9613c700                            Options.rate_limiter: (nil)
2023/05/05-09:49:43.451908 7fea9613c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:49:43.451910 7fea9613c700                       Options.wal_recovery_mode: 2
2023/05/05-09:49:43.451912 7fea9613c700                  Options.enable_thread_tracking: 0
2023/05/05-09:49:43.451913 7fea9613c700                  Options.enable_pipelined_write: 0
2023/05/05-09:49:43.451915 7fea9613c700                  Options.unordered_write: 0
2023/05/05-09:49:43.451916 7fea9613c700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:49:43.451918 7fea9613c700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:49:43.451919 7fea9613c700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:49:43.451921 7fea9613c700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:49:43.451922 7fea9613c700                               Options.row_cache: None
2023/05/05-09:49:43.451924 7fea9613c700                              Options.wal_filter: None
2023/05/05-09:49:43.451925 7fea9613c700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:49:43.451927 7fea9613c700             Options.allow_ingest_behind: 0
2023/05/05-09:49:43.451929 7fea9613c700             Options.preserve_deletes: 0
2023/05/05-09:49:43.451930 7fea9613c700             Options.two_write_queues: 0
2023/05/05-09:49:43.451932 7fea9613c700             Options.manual_wal_flush: 0
2023/05/05-09:49:43.451933 7fea9613c700             Options.atomic_flush: 0
2023/05/05-09:49:43.451934 7fea9613c700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:49:43.451936 7fea9613c700                 Options.persist_stats_to_disk: 0
2023/05/05-09:49:43.451938 7fea9613c700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:49:43.451939 7fea9613c700                 Options.log_readahead_size: 0
2023/05/05-09:49:43.451941 7fea9613c700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:49:43.451942 7fea9613c700                 Options.best_efforts_recovery: 0
2023/05/05-09:49:43.451944 7fea9613c700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:49:43.451945 7fea9613c700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:49:43.451947 7fea9613c700             Options.max_background_jobs: 2
2023/05/05-09:49:43.451948 7fea9613c700             Options.max_background_compactions: -1
2023/05/05-09:49:43.451950 7fea9613c700             Options.max_subcompactions: 1
2023/05/05-09:49:43.451951 7fea9613c700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:49:43.451953 7fea9613c700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:49:43.451955 7fea9613c700             Options.delayed_write_rate : 16777216
2023/05/05-09:49:43.451956 7fea9613c700             Options.max_total_wal_size: 0
2023/05/05-09:49:43.451958 7fea9613c700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:49:43.451959 7fea9613c700                   Options.stats_dump_period_sec: 600
2023/05/05-09:49:43.451961 7fea9613c700                 Options.stats_persist_period_sec: 600
2023/05/05-09:49:43.451962 7fea9613c700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:49:43.451964 7fea9613c700                          Options.max_open_files: -1
2023/05/05-09:49:43.451966 7fea9613c700                          Options.bytes_per_sync: 0
2023/05/05-09:49:43.451968 7fea9613c700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:49:43.451969 7fea9613c700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:49:43.451971 7fea9613c700       Options.compaction_readahead_size: 0
2023/05/05-09:49:43.451972 7fea9613c700                  Options.max_background_flushes: -1
2023/05/05-09:49:43.451974 7fea9613c700 Compression algorithms supported:
2023/05/05-09:49:43.451975 7fea9613c700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:49:43.451977 7fea9613c700 	kZSTD supported: 0
2023/05/05-09:49:43.451979 7fea9613c700 	kXpressCompression supported: 0
2023/05/05-09:49:43.451980 7fea9613c700 	kLZ4HCCompression supported: 0
2023/05/05-09:49:43.451989 7fea9613c700 	kLZ4Compression supported: 0
2023/05/05-09:49:43.451991 7fea9613c700 	kBZip2Compression supported: 0
2023/05/05-09:49:43.451993 7fea9613c700 	kZlibCompression supported: 0
2023/05/05-09:49:43.451994 7fea9613c700 	kSnappyCompression supported: 0
2023/05/05-09:49:43.451997 7fea9613c700 Fast CRC32 supported: Supported on x86
2023/05/05-09:49:43.452179 7fea9613c700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000035
2023/05/05-09:49:43.452325 7fea9613c700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:49:43.452328 7fea9613c700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:49:43.452330 7fea9613c700           Options.merge_operator: None
2023/05/05-09:49:43.452331 7fea9613c700        Options.compaction_filter: None
2023/05/05-09:49:43.452333 7fea9613c700        Options.compaction_filter_factory: None
2023/05/05-09:49:43.452334 7fea9613c700  Options.sst_partitioner_factory: None
2023/05/05-09:49:43.452336 7fea9613c700         Options.memtable_factory: SkipListFactory
2023/05/05-09:49:43.452338 7fea9613c700            Options.table_factory: BlockBasedTable
2023/05/05-09:49:43.452377 7fea9613c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea40002400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea5400f980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:49:43.452381 7fea9613c700        Options.write_buffer_size: 67108864
2023/05/05-09:49:43.452382 7fea9613c700  Options.max_write_buffer_number: 2
2023/05/05-09:49:43.452384 7fea9613c700          Options.compression: NoCompression
2023/05/05-09:49:43.452386 7fea9613c700                  Options.bottommost_compression: Disabled
2023/05/05-09:49:43.452387 7fea9613c700       Options.prefix_extractor: nullptr
2023/05/05-09:49:43.452389 7fea9613c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:49:43.452390 7fea9613c700             Options.num_levels: 7
2023/05/05-09:49:43.452392 7fea9613c700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:49:43.452393 7fea9613c700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:49:43.452395 7fea9613c700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:49:43.452396 7fea9613c700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:49:43.452398 7fea9613c700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:49:43.452400 7fea9613c700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:49:43.452401 7fea9613c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:49:43.452403 7fea9613c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:49:43.452404 7fea9613c700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:49:43.452406 7fea9613c700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:49:43.452407 7fea9613c700            Options.compression_opts.window_bits: -14
2023/05/05-09:49:43.452409 7fea9613c700                  Options.compression_opts.level: 32767
2023/05/05-09:49:43.452423 7fea9613c700               Options.compression_opts.strategy: 0
2023/05/05-09:49:43.452425 7fea9613c700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:49:43.452426 7fea9613c700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:49:43.452428 7fea9613c700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:49:43.452429 7fea9613c700                  Options.compression_opts.enabled: false
2023/05/05-09:49:43.452431 7fea9613c700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:49:43.452432 7fea9613c700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:49:43.452434 7fea9613c700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:49:43.452435 7fea9613c700                   Options.target_file_size_base: 67108864
2023/05/05-09:49:43.452437 7fea9613c700             Options.target_file_size_multiplier: 1
2023/05/05-09:49:43.452438 7fea9613c700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:49:43.452440 7fea9613c700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:49:43.452441 7fea9613c700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:49:43.452445 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:49:43.452446 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:49:43.452448 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:49:43.452449 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:49:43.452451 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:49:43.452453 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:49:43.452454 7fea9613c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:49:43.452456 7fea9613c700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:49:43.452457 7fea9613c700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:49:43.452459 7fea9613c700                        Options.arena_block_size: 8388608
2023/05/05-09:49:43.452460 7fea9613c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:49:43.452462 7fea9613c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:49:43.452464 7fea9613c700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:49:43.452465 7fea9613c700                Options.disable_auto_compactions: 0
2023/05/05-09:49:43.452467 7fea9613c700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:49:43.452469 7fea9613c700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:49:43.452471 7fea9613c700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:49:43.452472 7fea9613c700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:49:43.452474 7fea9613c700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:49:43.452475 7fea9613c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:49:43.452477 7fea9613c700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:49:43.452479 7fea9613c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:49:43.452480 7fea9613c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:49:43.452482 7fea9613c700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:49:43.452489 7fea9613c700                   Options.table_properties_collectors: 
2023/05/05-09:49:43.452491 7fea9613c700                   Options.inplace_update_support: 0
2023/05/05-09:49:43.452492 7fea9613c700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:49:43.452494 7fea9613c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:49:43.452496 7fea9613c700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:49:43.452506 7fea9613c700   Options.memtable_huge_page_size: 0
2023/05/05-09:49:43.452507 7fea9613c700                           Options.bloom_locality: 0
2023/05/05-09:49:43.452509 7fea9613c700                    Options.max_successive_merges: 0
2023/05/05-09:49:43.452510 7fea9613c700                Options.optimize_filters_for_hits: 0
2023/05/05-09:49:43.452512 7fea9613c700                Options.paranoid_file_checks: 0
2023/05/05-09:49:43.452513 7fea9613c700                Options.force_consistency_checks: 0
2023/05/05-09:49:43.452515 7fea9613c700                Options.report_bg_io_stats: 0
2023/05/05-09:49:43.452516 7fea9613c700                               Options.ttl: 2592000
2023/05/05-09:49:43.452518 7fea9613c700          Options.periodic_compaction_seconds: 0
2023/05/05-09:49:43.452519 7fea9613c700                    Options.enable_blob_files: false
2023/05/05-09:49:43.452521 7fea9613c700                        Options.min_blob_size: 0
2023/05/05-09:49:43.452523 7fea9613c700                       Options.blob_file_size: 268435456
2023/05/05-09:49:43.452524 7fea9613c700                Options.blob_compression_type: NoCompression
2023/05/05-09:49:43.453122 7fea9613c700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 20, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:49:43.453126 7fea9613c700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 34
2023/05/05-09:49:43.453222 7fea9613c700 EVENT_LOG_v1 {"time_micros": 1683269383453218, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/05/05-09:49:43.453225 7fea9613c700 [db/db_impl/db_impl_open.cc:831] Recovering log #36 mode 2
2023/05/05-09:49:43.453252 7fea9613c700 [db/version_set.cc:3954] Creating manifest 38
2023/05/05-09:49:43.590585 7fea9613c700 EVENT_LOG_v1 {"time_micros": 1683269383590578, "job": 1, "event": "recovery_finished"}
2023/05/05-09:49:43.590929 7fea9613c700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:49:43.671240 7fea9613c700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fea540054d0
2023/05/05-09:49:43.671418 7fea9613c700 DB pointer 0x7fea40003ec0
2023/05/05-09:49:45.672322 7fea2bfff700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-09:49:45.672524 7fea2bfff700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
