2023/05/05-10:55:33.541481 7f77080c8700 RocksDB version: 6.13.3
2023/05/05-10:55:33.541528 7f77080c8700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-10:55:33.541530 7f77080c8700 Compile date May  5 2023
2023/05/05-10:55:33.541582 7f77080c8700 DB SUMMARY
2023/05/05-10:55:33.541584 7f77080c8700 DB Session ID:  18QJJJIJYDOAT699UFUK
2023/05/05-10:55:33.541626 7f77080c8700 CURRENT file:  CURRENT
2023/05/05-10:55:33.541628 7f77080c8700 IDENTITY file:  IDENTITY
2023/05/05-10:55:33.541633 7f77080c8700 MANIFEST file:  MANIFEST-000047 size: 523 Bytes
2023/05/05-10:55:33.541635 7f77080c8700 SST files in rocksdb dir, Total Num: 1, files: 000051.sst 
2023/05/05-10:55:33.541637 7f77080c8700 Write Ahead Log file in rocksdb: 000048.log size: 0 ; 
2023/05/05-10:55:33.541639 7f77080c8700                         Options.error_if_exists: 0
2023/05/05-10:55:33.541641 7f77080c8700                       Options.create_if_missing: 1
2023/05/05-10:55:33.541642 7f77080c8700                         Options.paranoid_checks: 1
2023/05/05-10:55:33.541644 7f77080c8700                                     Options.env: 0x7f77013be980
2023/05/05-10:55:33.541645 7f77080c8700                                      Options.fs: Posix File System
2023/05/05-10:55:33.541647 7f77080c8700                                Options.info_log: 0x7f76c401aac0
2023/05/05-10:55:33.541648 7f77080c8700                Options.max_file_opening_threads: 16
2023/05/05-10:55:33.541649 7f77080c8700                              Options.statistics: (nil)
2023/05/05-10:55:33.541650 7f77080c8700                               Options.use_fsync: 0
2023/05/05-10:55:33.541651 7f77080c8700                       Options.max_log_file_size: 0
2023/05/05-10:55:33.541653 7f77080c8700                  Options.max_manifest_file_size: 1073741824
2023/05/05-10:55:33.541654 7f77080c8700                   Options.log_file_time_to_roll: 0
2023/05/05-10:55:33.541655 7f77080c8700                       Options.keep_log_file_num: 1000
2023/05/05-10:55:33.541656 7f77080c8700                    Options.recycle_log_file_num: 0
2023/05/05-10:55:33.541657 7f77080c8700                         Options.allow_fallocate: 1
2023/05/05-10:55:33.541658 7f77080c8700                        Options.allow_mmap_reads: 0
2023/05/05-10:55:33.541659 7f77080c8700                       Options.allow_mmap_writes: 0
2023/05/05-10:55:33.541661 7f77080c8700                        Options.use_direct_reads: 0
2023/05/05-10:55:33.541662 7f77080c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-10:55:33.541664 7f77080c8700          Options.create_missing_column_families: 0
2023/05/05-10:55:33.541665 7f77080c8700                              Options.db_log_dir: 
2023/05/05-10:55:33.541666 7f77080c8700                                 Options.wal_dir: rocksdb
2023/05/05-10:55:33.541667 7f77080c8700                Options.table_cache_numshardbits: 6
2023/05/05-10:55:33.541668 7f77080c8700                         Options.WAL_ttl_seconds: 0
2023/05/05-10:55:33.541670 7f77080c8700                       Options.WAL_size_limit_MB: 0
2023/05/05-10:55:33.541671 7f77080c8700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-10:55:33.541672 7f77080c8700             Options.manifest_preallocation_size: 4194304
2023/05/05-10:55:33.541673 7f77080c8700                     Options.is_fd_close_on_exec: 1
2023/05/05-10:55:33.541674 7f77080c8700                   Options.advise_random_on_open: 1
2023/05/05-10:55:33.541676 7f77080c8700                    Options.db_write_buffer_size: 0
2023/05/05-10:55:33.541677 7f77080c8700                    Options.write_buffer_manager: 0x7f76c4024710
2023/05/05-10:55:33.541678 7f77080c8700         Options.access_hint_on_compaction_start: 1
2023/05/05-10:55:33.541679 7f77080c8700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-10:55:33.541680 7f77080c8700           Options.random_access_max_buffer_size: 1048576
2023/05/05-10:55:33.541681 7f77080c8700                      Options.use_adaptive_mutex: 0
2023/05/05-10:55:33.541682 7f77080c8700                            Options.rate_limiter: (nil)
2023/05/05-10:55:33.541684 7f77080c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-10:55:33.541700 7f77080c8700                       Options.wal_recovery_mode: 2
2023/05/05-10:55:33.541702 7f77080c8700                  Options.enable_thread_tracking: 0
2023/05/05-10:55:33.541703 7f77080c8700                  Options.enable_pipelined_write: 0
2023/05/05-10:55:33.541704 7f77080c8700                  Options.unordered_write: 0
2023/05/05-10:55:33.541706 7f77080c8700         Options.allow_concurrent_memtable_write: 1
2023/05/05-10:55:33.541707 7f77080c8700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-10:55:33.541708 7f77080c8700             Options.write_thread_max_yield_usec: 100
2023/05/05-10:55:33.541709 7f77080c8700            Options.write_thread_slow_yield_usec: 3
2023/05/05-10:55:33.541711 7f77080c8700                               Options.row_cache: None
2023/05/05-10:55:33.541712 7f77080c8700                              Options.wal_filter: None
2023/05/05-10:55:33.541713 7f77080c8700             Options.avoid_flush_during_recovery: 0
2023/05/05-10:55:33.541714 7f77080c8700             Options.allow_ingest_behind: 0
2023/05/05-10:55:33.541715 7f77080c8700             Options.preserve_deletes: 0
2023/05/05-10:55:33.541716 7f77080c8700             Options.two_write_queues: 0
2023/05/05-10:55:33.541717 7f77080c8700             Options.manual_wal_flush: 0
2023/05/05-10:55:33.541718 7f77080c8700             Options.atomic_flush: 0
2023/05/05-10:55:33.541720 7f77080c8700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-10:55:33.541721 7f77080c8700                 Options.persist_stats_to_disk: 0
2023/05/05-10:55:33.541723 7f77080c8700                 Options.write_dbid_to_manifest: 0
2023/05/05-10:55:33.541724 7f77080c8700                 Options.log_readahead_size: 0
2023/05/05-10:55:33.541726 7f77080c8700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-10:55:33.541727 7f77080c8700                 Options.best_efforts_recovery: 0
2023/05/05-10:55:33.541728 7f77080c8700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-10:55:33.541729 7f77080c8700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-10:55:33.541731 7f77080c8700             Options.max_background_jobs: 2
2023/05/05-10:55:33.541732 7f77080c8700             Options.max_background_compactions: -1
2023/05/05-10:55:33.541734 7f77080c8700             Options.max_subcompactions: 1
2023/05/05-10:55:33.541736 7f77080c8700             Options.avoid_flush_during_shutdown: 0
2023/05/05-10:55:33.541738 7f77080c8700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-10:55:33.541739 7f77080c8700             Options.delayed_write_rate : 16777216
2023/05/05-10:55:33.541741 7f77080c8700             Options.max_total_wal_size: 0
2023/05/05-10:55:33.541742 7f77080c8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-10:55:33.541744 7f77080c8700                   Options.stats_dump_period_sec: 600
2023/05/05-10:55:33.541746 7f77080c8700                 Options.stats_persist_period_sec: 600
2023/05/05-10:55:33.541747 7f77080c8700                 Options.stats_history_buffer_size: 1048576
2023/05/05-10:55:33.541749 7f77080c8700                          Options.max_open_files: -1
2023/05/05-10:55:33.541751 7f77080c8700                          Options.bytes_per_sync: 0
2023/05/05-10:55:33.541752 7f77080c8700                      Options.wal_bytes_per_sync: 0
2023/05/05-10:55:33.541754 7f77080c8700                   Options.strict_bytes_per_sync: 0
2023/05/05-10:55:33.541755 7f77080c8700       Options.compaction_readahead_size: 0
2023/05/05-10:55:33.541756 7f77080c8700                  Options.max_background_flushes: -1
2023/05/05-10:55:33.541757 7f77080c8700 Compression algorithms supported:
2023/05/05-10:55:33.541759 7f77080c8700 	kZSTDNotFinalCompression supported: 0
2023/05/05-10:55:33.541761 7f77080c8700 	kZSTD supported: 0
2023/05/05-10:55:33.541762 7f77080c8700 	kXpressCompression supported: 0
2023/05/05-10:55:33.541764 7f77080c8700 	kLZ4HCCompression supported: 0
2023/05/05-10:55:33.541774 7f77080c8700 	kLZ4Compression supported: 0
2023/05/05-10:55:33.541776 7f77080c8700 	kBZip2Compression supported: 0
2023/05/05-10:55:33.541777 7f77080c8700 	kZlibCompression supported: 0
2023/05/05-10:55:33.541778 7f77080c8700 	kSnappyCompression supported: 0
2023/05/05-10:55:33.541781 7f77080c8700 Fast CRC32 supported: Supported on x86
2023/05/05-10:55:33.547329 7f77080c8700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000047
2023/05/05-10:55:33.547457 7f77080c8700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-10:55:33.547461 7f77080c8700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-10:55:33.547463 7f77080c8700           Options.merge_operator: None
2023/05/05-10:55:33.547465 7f77080c8700        Options.compaction_filter: None
2023/05/05-10:55:33.547467 7f77080c8700        Options.compaction_filter_factory: None
2023/05/05-10:55:33.547469 7f77080c8700  Options.sst_partitioner_factory: None
2023/05/05-10:55:33.547470 7f77080c8700         Options.memtable_factory: SkipListFactory
2023/05/05-10:55:33.547472 7f77080c8700            Options.table_factory: BlockBasedTable
2023/05/05-10:55:33.547513 7f77080c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76c4024760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76c4060be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-10:55:33.547515 7f77080c8700        Options.write_buffer_size: 67108864
2023/05/05-10:55:33.547517 7f77080c8700  Options.max_write_buffer_number: 2
2023/05/05-10:55:33.547520 7f77080c8700          Options.compression: NoCompression
2023/05/05-10:55:33.547521 7f77080c8700                  Options.bottommost_compression: Disabled
2023/05/05-10:55:33.547523 7f77080c8700       Options.prefix_extractor: nullptr
2023/05/05-10:55:33.547525 7f77080c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-10:55:33.547527 7f77080c8700             Options.num_levels: 7
2023/05/05-10:55:33.547529 7f77080c8700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-10:55:33.547530 7f77080c8700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-10:55:33.547532 7f77080c8700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-10:55:33.547534 7f77080c8700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-10:55:33.547536 7f77080c8700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-10:55:33.547538 7f77080c8700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-10:55:33.547539 7f77080c8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-10:55:33.547541 7f77080c8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-10:55:33.547543 7f77080c8700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-10:55:33.547545 7f77080c8700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-10:55:33.547547 7f77080c8700            Options.compression_opts.window_bits: -14
2023/05/05-10:55:33.547549 7f77080c8700                  Options.compression_opts.level: 32767
2023/05/05-10:55:33.547567 7f77080c8700               Options.compression_opts.strategy: 0
2023/05/05-10:55:33.547570 7f77080c8700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-10:55:33.547572 7f77080c8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-10:55:33.547574 7f77080c8700         Options.compression_opts.parallel_threads: 1
2023/05/05-10:55:33.547575 7f77080c8700                  Options.compression_opts.enabled: false
2023/05/05-10:55:33.547576 7f77080c8700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-10:55:33.547577 7f77080c8700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-10:55:33.547578 7f77080c8700              Options.level0_stop_writes_trigger: 36
2023/05/05-10:55:33.547579 7f77080c8700                   Options.target_file_size_base: 67108864
2023/05/05-10:55:33.547581 7f77080c8700             Options.target_file_size_multiplier: 1
2023/05/05-10:55:33.547582 7f77080c8700                Options.max_bytes_for_level_base: 268435456
2023/05/05-10:55:33.547584 7f77080c8700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-10:55:33.547586 7f77080c8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-10:55:33.547588 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-10:55:33.547589 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-10:55:33.547591 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-10:55:33.547592 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-10:55:33.547593 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-10:55:33.547594 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-10:55:33.547595 7f77080c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-10:55:33.547596 7f77080c8700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-10:55:33.547598 7f77080c8700                    Options.max_compaction_bytes: 1677721600
2023/05/05-10:55:33.547600 7f77080c8700                        Options.arena_block_size: 8388608
2023/05/05-10:55:33.547602 7f77080c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-10:55:33.547604 7f77080c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-10:55:33.547607 7f77080c8700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-10:55:33.547609 7f77080c8700                Options.disable_auto_compactions: 0
2023/05/05-10:55:33.547612 7f77080c8700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-10:55:33.547614 7f77080c8700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-10:55:33.547616 7f77080c8700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-10:55:33.547618 7f77080c8700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-10:55:33.547619 7f77080c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-10:55:33.547621 7f77080c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-10:55:33.547623 7f77080c8700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-10:55:33.547625 7f77080c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-10:55:33.547627 7f77080c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-10:55:33.547629 7f77080c8700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-10:55:33.547635 7f77080c8700                   Options.table_properties_collectors: 
2023/05/05-10:55:33.547637 7f77080c8700                   Options.inplace_update_support: 0
2023/05/05-10:55:33.547639 7f77080c8700                 Options.inplace_update_num_locks: 10000
2023/05/05-10:55:33.547641 7f77080c8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-10:55:33.547643 7f77080c8700               Options.memtable_whole_key_filtering: 0
2023/05/05-10:55:33.547654 7f77080c8700   Options.memtable_huge_page_size: 0
2023/05/05-10:55:33.547656 7f77080c8700                           Options.bloom_locality: 0
2023/05/05-10:55:33.547659 7f77080c8700                    Options.max_successive_merges: 0
2023/05/05-10:55:33.547661 7f77080c8700                Options.optimize_filters_for_hits: 0
2023/05/05-10:55:33.547663 7f77080c8700                Options.paranoid_file_checks: 0
2023/05/05-10:55:33.547665 7f77080c8700                Options.force_consistency_checks: 0
2023/05/05-10:55:33.547666 7f77080c8700                Options.report_bg_io_stats: 0
2023/05/05-10:55:33.547668 7f77080c8700                               Options.ttl: 2592000
2023/05/05-10:55:33.547670 7f77080c8700          Options.periodic_compaction_seconds: 0
2023/05/05-10:55:33.547672 7f77080c8700                    Options.enable_blob_files: false
2023/05/05-10:55:33.547674 7f77080c8700                        Options.min_blob_size: 0
2023/05/05-10:55:33.547675 7f77080c8700                       Options.blob_file_size: 268435456
2023/05/05-10:55:33.547677 7f77080c8700                Options.blob_compression_type: NoCompression
2023/05/05-10:55:33.548216 7f77080c8700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 26, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-10:55:33.548222 7f77080c8700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 46
2023/05/05-10:55:33.548329 7f77080c8700 EVENT_LOG_v1 {"time_micros": 1683273333548326, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/05/05-10:55:33.548332 7f77080c8700 [db/db_impl/db_impl_open.cc:831] Recovering log #48 mode 2
2023/05/05-10:55:33.548363 7f77080c8700 [db/version_set.cc:3954] Creating manifest 53
2023/05/05-10:55:33.682157 7f77080c8700 EVENT_LOG_v1 {"time_micros": 1683273333682153, "job": 1, "event": "recovery_finished"}
2023/05/05-10:55:33.682639 7f77080c8700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-10:55:33.795209 7f77080c8700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f76c40054d0
2023/05/05-10:55:33.795258 7f77080c8700 DB pointer 0x7f76c4003540
2023/05/05-10:55:35.796038 7f7699ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-10:55:35.796134 7f7699ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
