2023/05/05-11:13:42.332462 7f451bfac700 RocksDB version: 6.13.3
2023/05/05-11:13:42.332503 7f451bfac700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-11:13:42.332506 7f451bfac700 Compile date May  5 2023
2023/05/05-11:13:42.332549 7f451bfac700 DB SUMMARY
2023/05/05-11:13:42.332551 7f451bfac700 DB Session ID:  3YAA8KRW6ZENYWHKHSEY
2023/05/05-11:13:42.332583 7f451bfac700 CURRENT file:  CURRENT
2023/05/05-11:13:42.332584 7f451bfac700 IDENTITY file:  IDENTITY
2023/05/05-11:13:42.332587 7f451bfac700 MANIFEST file:  MANIFEST-000056 size: 206 Bytes
2023/05/05-11:13:42.332588 7f451bfac700 SST files in rocksdb dir, Total Num: 2, files: 000051.sst 000055.sst 
2023/05/05-11:13:42.332589 7f451bfac700 Write Ahead Log file in rocksdb: 000057.log size: 0 ; 
2023/05/05-11:13:42.332591 7f451bfac700                         Options.error_if_exists: 0
2023/05/05-11:13:42.332592 7f451bfac700                       Options.create_if_missing: 1
2023/05/05-11:13:42.332593 7f451bfac700                         Options.paranoid_checks: 1
2023/05/05-11:13:42.332594 7f451bfac700                                     Options.env: 0x7f45199bc980
2023/05/05-11:13:42.332595 7f451bfac700                                      Options.fs: Posix File System
2023/05/05-11:13:42.332595 7f451bfac700                                Options.info_log: 0x7f44f0013ab0
2023/05/05-11:13:42.332596 7f451bfac700                Options.max_file_opening_threads: 16
2023/05/05-11:13:42.332597 7f451bfac700                              Options.statistics: (nil)
2023/05/05-11:13:42.332598 7f451bfac700                               Options.use_fsync: 0
2023/05/05-11:13:42.332599 7f451bfac700                       Options.max_log_file_size: 0
2023/05/05-11:13:42.332599 7f451bfac700                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:13:42.332600 7f451bfac700                   Options.log_file_time_to_roll: 0
2023/05/05-11:13:42.332601 7f451bfac700                       Options.keep_log_file_num: 1000
2023/05/05-11:13:42.332602 7f451bfac700                    Options.recycle_log_file_num: 0
2023/05/05-11:13:42.332602 7f451bfac700                         Options.allow_fallocate: 1
2023/05/05-11:13:42.332603 7f451bfac700                        Options.allow_mmap_reads: 0
2023/05/05-11:13:42.332604 7f451bfac700                       Options.allow_mmap_writes: 0
2023/05/05-11:13:42.332605 7f451bfac700                        Options.use_direct_reads: 0
2023/05/05-11:13:42.332605 7f451bfac700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:13:42.332606 7f451bfac700          Options.create_missing_column_families: 0
2023/05/05-11:13:42.332607 7f451bfac700                              Options.db_log_dir: 
2023/05/05-11:13:42.332607 7f451bfac700                                 Options.wal_dir: rocksdb
2023/05/05-11:13:42.332608 7f451bfac700                Options.table_cache_numshardbits: 6
2023/05/05-11:13:42.332609 7f451bfac700                         Options.WAL_ttl_seconds: 0
2023/05/05-11:13:42.332610 7f451bfac700                       Options.WAL_size_limit_MB: 0
2023/05/05-11:13:42.332610 7f451bfac700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:13:42.332611 7f451bfac700             Options.manifest_preallocation_size: 4194304
2023/05/05-11:13:42.332612 7f451bfac700                     Options.is_fd_close_on_exec: 1
2023/05/05-11:13:42.332613 7f451bfac700                   Options.advise_random_on_open: 1
2023/05/05-11:13:42.332614 7f451bfac700                    Options.db_write_buffer_size: 0
2023/05/05-11:13:42.332614 7f451bfac700                    Options.write_buffer_manager: 0x7f44f001bed0
2023/05/05-11:13:42.332615 7f451bfac700         Options.access_hint_on_compaction_start: 1
2023/05/05-11:13:42.332616 7f451bfac700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:13:42.332616 7f451bfac700           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:13:42.332617 7f451bfac700                      Options.use_adaptive_mutex: 0
2023/05/05-11:13:42.332618 7f451bfac700                            Options.rate_limiter: (nil)
2023/05/05-11:13:42.332631 7f451bfac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:13:42.332632 7f451bfac700                       Options.wal_recovery_mode: 2
2023/05/05-11:13:42.332632 7f451bfac700                  Options.enable_thread_tracking: 0
2023/05/05-11:13:42.332633 7f451bfac700                  Options.enable_pipelined_write: 0
2023/05/05-11:13:42.332634 7f451bfac700                  Options.unordered_write: 0
2023/05/05-11:13:42.332634 7f451bfac700         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:13:42.332635 7f451bfac700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:13:42.332636 7f451bfac700             Options.write_thread_max_yield_usec: 100
2023/05/05-11:13:42.332637 7f451bfac700            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:13:42.332637 7f451bfac700                               Options.row_cache: None
2023/05/05-11:13:42.332638 7f451bfac700                              Options.wal_filter: None
2023/05/05-11:13:42.332639 7f451bfac700             Options.avoid_flush_during_recovery: 0
2023/05/05-11:13:42.332640 7f451bfac700             Options.allow_ingest_behind: 0
2023/05/05-11:13:42.332640 7f451bfac700             Options.preserve_deletes: 0
2023/05/05-11:13:42.332641 7f451bfac700             Options.two_write_queues: 0
2023/05/05-11:13:42.332642 7f451bfac700             Options.manual_wal_flush: 0
2023/05/05-11:13:42.332642 7f451bfac700             Options.atomic_flush: 0
2023/05/05-11:13:42.332643 7f451bfac700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:13:42.332644 7f451bfac700                 Options.persist_stats_to_disk: 0
2023/05/05-11:13:42.332645 7f451bfac700                 Options.write_dbid_to_manifest: 0
2023/05/05-11:13:42.332645 7f451bfac700                 Options.log_readahead_size: 0
2023/05/05-11:13:42.332646 7f451bfac700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:13:42.332647 7f451bfac700                 Options.best_efforts_recovery: 0
2023/05/05-11:13:42.332648 7f451bfac700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:13:42.332648 7f451bfac700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:13:42.332649 7f451bfac700             Options.max_background_jobs: 2
2023/05/05-11:13:42.332650 7f451bfac700             Options.max_background_compactions: -1
2023/05/05-11:13:42.332651 7f451bfac700             Options.max_subcompactions: 1
2023/05/05-11:13:42.332651 7f451bfac700             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:13:42.332652 7f451bfac700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:13:42.332653 7f451bfac700             Options.delayed_write_rate : 16777216
2023/05/05-11:13:42.332654 7f451bfac700             Options.max_total_wal_size: 0
2023/05/05-11:13:42.332654 7f451bfac700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:13:42.332655 7f451bfac700                   Options.stats_dump_period_sec: 600
2023/05/05-11:13:42.332656 7f451bfac700                 Options.stats_persist_period_sec: 600
2023/05/05-11:13:42.332657 7f451bfac700                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:13:42.332657 7f451bfac700                          Options.max_open_files: -1
2023/05/05-11:13:42.332658 7f451bfac700                          Options.bytes_per_sync: 0
2023/05/05-11:13:42.332659 7f451bfac700                      Options.wal_bytes_per_sync: 0
2023/05/05-11:13:42.332660 7f451bfac700                   Options.strict_bytes_per_sync: 0
2023/05/05-11:13:42.332660 7f451bfac700       Options.compaction_readahead_size: 0
2023/05/05-11:13:42.332661 7f451bfac700                  Options.max_background_flushes: -1
2023/05/05-11:13:42.332662 7f451bfac700 Compression algorithms supported:
2023/05/05-11:13:42.332663 7f451bfac700 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:13:42.332664 7f451bfac700 	kZSTD supported: 0
2023/05/05-11:13:42.332665 7f451bfac700 	kXpressCompression supported: 0
2023/05/05-11:13:42.332665 7f451bfac700 	kLZ4HCCompression supported: 0
2023/05/05-11:13:42.332671 7f451bfac700 	kLZ4Compression supported: 0
2023/05/05-11:13:42.332672 7f451bfac700 	kBZip2Compression supported: 0
2023/05/05-11:13:42.332673 7f451bfac700 	kZlibCompression supported: 0
2023/05/05-11:13:42.332674 7f451bfac700 	kSnappyCompression supported: 0
2023/05/05-11:13:42.332676 7f451bfac700 Fast CRC32 supported: Supported on x86
2023/05/05-11:13:42.332878 7f451bfac700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000056
2023/05/05-11:13:42.332975 7f451bfac700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-11:13:42.332978 7f451bfac700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-11:13:42.332979 7f451bfac700           Options.merge_operator: None
2023/05/05-11:13:42.332980 7f451bfac700        Options.compaction_filter: None
2023/05/05-11:13:42.332980 7f451bfac700        Options.compaction_filter_factory: None
2023/05/05-11:13:42.332981 7f451bfac700  Options.sst_partitioner_factory: None
2023/05/05-11:13:42.332982 7f451bfac700         Options.memtable_factory: SkipListFactory
2023/05/05-11:13:42.332983 7f451bfac700            Options.table_factory: BlockBasedTable
2023/05/05-11:13:42.333010 7f451bfac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f00128a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f005ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-11:13:42.333011 7f451bfac700        Options.write_buffer_size: 67108864
2023/05/05-11:13:42.333012 7f451bfac700  Options.max_write_buffer_number: 2
2023/05/05-11:13:42.333012 7f451bfac700          Options.compression: NoCompression
2023/05/05-11:13:42.333013 7f451bfac700                  Options.bottommost_compression: Disabled
2023/05/05-11:13:42.333014 7f451bfac700       Options.prefix_extractor: nullptr
2023/05/05-11:13:42.333015 7f451bfac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-11:13:42.333015 7f451bfac700             Options.num_levels: 7
2023/05/05-11:13:42.333016 7f451bfac700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-11:13:42.333017 7f451bfac700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-11:13:42.333018 7f451bfac700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-11:13:42.333018 7f451bfac700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-11:13:42.333019 7f451bfac700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-11:13:42.333020 7f451bfac700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-11:13:42.333021 7f451bfac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-11:13:42.333022 7f451bfac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:13:42.333022 7f451bfac700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-11:13:42.333023 7f451bfac700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-11:13:42.333024 7f451bfac700            Options.compression_opts.window_bits: -14
2023/05/05-11:13:42.333025 7f451bfac700                  Options.compression_opts.level: 32767
2023/05/05-11:13:42.333035 7f451bfac700               Options.compression_opts.strategy: 0
2023/05/05-11:13:42.333036 7f451bfac700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-11:13:42.333037 7f451bfac700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:13:42.333037 7f451bfac700         Options.compression_opts.parallel_threads: 1
2023/05/05-11:13:42.333038 7f451bfac700                  Options.compression_opts.enabled: false
2023/05/05-11:13:42.333039 7f451bfac700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-11:13:42.333039 7f451bfac700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-11:13:42.333040 7f451bfac700              Options.level0_stop_writes_trigger: 36
2023/05/05-11:13:42.333041 7f451bfac700                   Options.target_file_size_base: 67108864
2023/05/05-11:13:42.333042 7f451bfac700             Options.target_file_size_multiplier: 1
2023/05/05-11:13:42.333042 7f451bfac700                Options.max_bytes_for_level_base: 268435456
2023/05/05-11:13:42.333043 7f451bfac700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-11:13:42.333044 7f451bfac700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-11:13:42.333046 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-11:13:42.333047 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-11:13:42.333047 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-11:13:42.333048 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-11:13:42.333049 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-11:13:42.333050 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-11:13:42.333050 7f451bfac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-11:13:42.333051 7f451bfac700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-11:13:42.333052 7f451bfac700                    Options.max_compaction_bytes: 1677721600
2023/05/05-11:13:42.333053 7f451bfac700                        Options.arena_block_size: 8388608
2023/05/05-11:13:42.333053 7f451bfac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-11:13:42.333054 7f451bfac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-11:13:42.333055 7f451bfac700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-11:13:42.333056 7f451bfac700                Options.disable_auto_compactions: 0
2023/05/05-11:13:42.333057 7f451bfac700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-11:13:42.333058 7f451bfac700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-11:13:42.333059 7f451bfac700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-11:13:42.333059 7f451bfac700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-11:13:42.333060 7f451bfac700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-11:13:42.333061 7f451bfac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-11:13:42.333062 7f451bfac700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-11:13:42.333063 7f451bfac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-11:13:42.333064 7f451bfac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-11:13:42.333065 7f451bfac700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-11:13:42.333071 7f451bfac700                   Options.table_properties_collectors: 
2023/05/05-11:13:42.333072 7f451bfac700                   Options.inplace_update_support: 0
2023/05/05-11:13:42.333072 7f451bfac700                 Options.inplace_update_num_locks: 10000
2023/05/05-11:13:42.333073 7f451bfac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-11:13:42.333074 7f451bfac700               Options.memtable_whole_key_filtering: 0
2023/05/05-11:13:42.333081 7f451bfac700   Options.memtable_huge_page_size: 0
2023/05/05-11:13:42.333081 7f451bfac700                           Options.bloom_locality: 0
2023/05/05-11:13:42.333082 7f451bfac700                    Options.max_successive_merges: 0
2023/05/05-11:13:42.333083 7f451bfac700                Options.optimize_filters_for_hits: 0
2023/05/05-11:13:42.333084 7f451bfac700                Options.paranoid_file_checks: 0
2023/05/05-11:13:42.333084 7f451bfac700                Options.force_consistency_checks: 0
2023/05/05-11:13:42.333085 7f451bfac700                Options.report_bg_io_stats: 0
2023/05/05-11:13:42.333086 7f451bfac700                               Options.ttl: 2592000
2023/05/05-11:13:42.333087 7f451bfac700          Options.periodic_compaction_seconds: 0
2023/05/05-11:13:42.333087 7f451bfac700                    Options.enable_blob_files: false
2023/05/05-11:13:42.333088 7f451bfac700                        Options.min_blob_size: 0
2023/05/05-11:13:42.333089 7f451bfac700                       Options.blob_file_size: 268435456
2023/05/05-11:13:42.333090 7f451bfac700                Options.blob_compression_type: NoCompression
2023/05/05-11:13:42.333806 7f451bfac700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 29, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-11:13:42.333812 7f451bfac700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 55
2023/05/05-11:13:42.333907 7f451bfac700 EVENT_LOG_v1 {"time_micros": 1683274422333903, "job": 1, "event": "recovery_started", "log_files": [57]}
2023/05/05-11:13:42.333911 7f451bfac700 [db/db_impl/db_impl_open.cc:831] Recovering log #57 mode 2
2023/05/05-11:13:42.333947 7f451bfac700 [db/version_set.cc:3954] Creating manifest 59
2023/05/05-11:13:42.470132 7f451bfac700 EVENT_LOG_v1 {"time_micros": 1683274422470125, "job": 1, "event": "recovery_finished"}
2023/05/05-11:13:42.470578 7f451bfac700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-11:13:42.583630 7f451bfac700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f44f00054d0
2023/05/05-11:13:42.583731 7f451bfac700 DB pointer 0x7f44f0003540
2023/05/05-11:13:44.584819 7f44b9ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-11:13:44.584919 7f44b9ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-11:23:44.585463 7f44b9ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-11:23:44.585618 7f44b9ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 602.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
