2023/05/05-11:49:11.396622 7f3758fbc700 RocksDB version: 6.13.3
2023/05/05-11:49:11.396684 7f3758fbc700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-11:49:11.396687 7f3758fbc700 Compile date May  5 2023
2023/05/05-11:49:11.396736 7f3758fbc700 DB SUMMARY
2023/05/05-11:49:11.396739 7f3758fbc700 DB Session ID:  E518E4KEPTYOKJTZ4IFJ
2023/05/05-11:49:11.396797 7f3758fbc700 CURRENT file:  CURRENT
2023/05/05-11:49:11.396800 7f3758fbc700 IDENTITY file:  IDENTITY
2023/05/05-11:49:11.396807 7f3758fbc700 MANIFEST file:  MANIFEST-000065 size: 277 Bytes
2023/05/05-11:49:11.396810 7f3758fbc700 SST files in rocksdb dir, Total Num: 3, files: 000051.sst 000055.sst 000061.sst 
2023/05/05-11:49:11.396812 7f3758fbc700 Write Ahead Log file in rocksdb: 000066.log size: 447 ; 
2023/05/05-11:49:11.396816 7f3758fbc700                         Options.error_if_exists: 0
2023/05/05-11:49:11.396818 7f3758fbc700                       Options.create_if_missing: 1
2023/05/05-11:49:11.396820 7f3758fbc700                         Options.paranoid_checks: 1
2023/05/05-11:49:11.396822 7f3758fbc700                                     Options.env: 0x7f3751652980
2023/05/05-11:49:11.396825 7f3758fbc700                                      Options.fs: Posix File System
2023/05/05-11:49:11.396827 7f3758fbc700                                Options.info_log: 0x7f3704005090
2023/05/05-11:49:11.396829 7f3758fbc700                Options.max_file_opening_threads: 16
2023/05/05-11:49:11.396831 7f3758fbc700                              Options.statistics: (nil)
2023/05/05-11:49:11.396833 7f3758fbc700                               Options.use_fsync: 0
2023/05/05-11:49:11.396835 7f3758fbc700                       Options.max_log_file_size: 0
2023/05/05-11:49:11.396837 7f3758fbc700                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:49:11.396839 7f3758fbc700                   Options.log_file_time_to_roll: 0
2023/05/05-11:49:11.396841 7f3758fbc700                       Options.keep_log_file_num: 1000
2023/05/05-11:49:11.396843 7f3758fbc700                    Options.recycle_log_file_num: 0
2023/05/05-11:49:11.396845 7f3758fbc700                         Options.allow_fallocate: 1
2023/05/05-11:49:11.396847 7f3758fbc700                        Options.allow_mmap_reads: 0
2023/05/05-11:49:11.396849 7f3758fbc700                       Options.allow_mmap_writes: 0
2023/05/05-11:49:11.396851 7f3758fbc700                        Options.use_direct_reads: 0
2023/05/05-11:49:11.396852 7f3758fbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:49:11.396853 7f3758fbc700          Options.create_missing_column_families: 0
2023/05/05-11:49:11.396853 7f3758fbc700                              Options.db_log_dir: 
2023/05/05-11:49:11.396854 7f3758fbc700                                 Options.wal_dir: rocksdb
2023/05/05-11:49:11.396855 7f3758fbc700                Options.table_cache_numshardbits: 6
2023/05/05-11:49:11.396856 7f3758fbc700                         Options.WAL_ttl_seconds: 0
2023/05/05-11:49:11.396857 7f3758fbc700                       Options.WAL_size_limit_MB: 0
2023/05/05-11:49:11.396857 7f3758fbc700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:49:11.396858 7f3758fbc700             Options.manifest_preallocation_size: 4194304
2023/05/05-11:49:11.396859 7f3758fbc700                     Options.is_fd_close_on_exec: 1
2023/05/05-11:49:11.396860 7f3758fbc700                   Options.advise_random_on_open: 1
2023/05/05-11:49:11.396860 7f3758fbc700                    Options.db_write_buffer_size: 0
2023/05/05-11:49:11.396861 7f3758fbc700                    Options.write_buffer_manager: 0x7f3704003540
2023/05/05-11:49:11.396862 7f3758fbc700         Options.access_hint_on_compaction_start: 1
2023/05/05-11:49:11.396862 7f3758fbc700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:49:11.396863 7f3758fbc700           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:49:11.396864 7f3758fbc700                      Options.use_adaptive_mutex: 0
2023/05/05-11:49:11.396865 7f3758fbc700                            Options.rate_limiter: (nil)
2023/05/05-11:49:11.396875 7f3758fbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:49:11.396876 7f3758fbc700                       Options.wal_recovery_mode: 2
2023/05/05-11:49:11.396877 7f3758fbc700                  Options.enable_thread_tracking: 0
2023/05/05-11:49:11.396878 7f3758fbc700                  Options.enable_pipelined_write: 0
2023/05/05-11:49:11.396878 7f3758fbc700                  Options.unordered_write: 0
2023/05/05-11:49:11.396879 7f3758fbc700         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:49:11.396880 7f3758fbc700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:49:11.396880 7f3758fbc700             Options.write_thread_max_yield_usec: 100
2023/05/05-11:49:11.396881 7f3758fbc700            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:49:11.396882 7f3758fbc700                               Options.row_cache: None
2023/05/05-11:49:11.396883 7f3758fbc700                              Options.wal_filter: None
2023/05/05-11:49:11.396883 7f3758fbc700             Options.avoid_flush_during_recovery: 0
2023/05/05-11:49:11.396884 7f3758fbc700             Options.allow_ingest_behind: 0
2023/05/05-11:49:11.396885 7f3758fbc700             Options.preserve_deletes: 0
2023/05/05-11:49:11.396886 7f3758fbc700             Options.two_write_queues: 0
2023/05/05-11:49:11.396886 7f3758fbc700             Options.manual_wal_flush: 0
2023/05/05-11:49:11.396887 7f3758fbc700             Options.atomic_flush: 0
2023/05/05-11:49:11.396888 7f3758fbc700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:49:11.396888 7f3758fbc700                 Options.persist_stats_to_disk: 0
2023/05/05-11:49:11.396889 7f3758fbc700                 Options.write_dbid_to_manifest: 0
2023/05/05-11:49:11.396890 7f3758fbc700                 Options.log_readahead_size: 0
2023/05/05-11:49:11.396891 7f3758fbc700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:49:11.396892 7f3758fbc700                 Options.best_efforts_recovery: 0
2023/05/05-11:49:11.396892 7f3758fbc700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:49:11.396893 7f3758fbc700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:49:11.396894 7f3758fbc700             Options.max_background_jobs: 2
2023/05/05-11:49:11.396895 7f3758fbc700             Options.max_background_compactions: -1
2023/05/05-11:49:11.396895 7f3758fbc700             Options.max_subcompactions: 1
2023/05/05-11:49:11.396896 7f3758fbc700             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:49:11.396897 7f3758fbc700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:49:11.396898 7f3758fbc700             Options.delayed_write_rate : 16777216
2023/05/05-11:49:11.396898 7f3758fbc700             Options.max_total_wal_size: 0
2023/05/05-11:49:11.396899 7f3758fbc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:49:11.396900 7f3758fbc700                   Options.stats_dump_period_sec: 600
2023/05/05-11:49:11.396901 7f3758fbc700                 Options.stats_persist_period_sec: 600
2023/05/05-11:49:11.396901 7f3758fbc700                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:49:11.396902 7f3758fbc700                          Options.max_open_files: -1
2023/05/05-11:49:11.396903 7f3758fbc700                          Options.bytes_per_sync: 0
2023/05/05-11:49:11.396904 7f3758fbc700                      Options.wal_bytes_per_sync: 0
2023/05/05-11:49:11.396904 7f3758fbc700                   Options.strict_bytes_per_sync: 0
2023/05/05-11:49:11.396905 7f3758fbc700       Options.compaction_readahead_size: 0
2023/05/05-11:49:11.396906 7f3758fbc700                  Options.max_background_flushes: -1
2023/05/05-11:49:11.396906 7f3758fbc700 Compression algorithms supported:
2023/05/05-11:49:11.396907 7f3758fbc700 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:49:11.396908 7f3758fbc700 	kZSTD supported: 0
2023/05/05-11:49:11.396909 7f3758fbc700 	kXpressCompression supported: 0
2023/05/05-11:49:11.396910 7f3758fbc700 	kLZ4HCCompression supported: 0
2023/05/05-11:49:11.396916 7f3758fbc700 	kLZ4Compression supported: 0
2023/05/05-11:49:11.396917 7f3758fbc700 	kBZip2Compression supported: 0
2023/05/05-11:49:11.396918 7f3758fbc700 	kZlibCompression supported: 0
2023/05/05-11:49:11.396919 7f3758fbc700 	kSnappyCompression supported: 0
2023/05/05-11:49:11.396920 7f3758fbc700 Fast CRC32 supported: Supported on x86
2023/05/05-11:49:11.399643 7f3758fbc700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000065
2023/05/05-11:49:11.399795 7f3758fbc700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-11:49:11.399798 7f3758fbc700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-11:49:11.399799 7f3758fbc700           Options.merge_operator: None
2023/05/05-11:49:11.399799 7f3758fbc700        Options.compaction_filter: None
2023/05/05-11:49:11.399800 7f3758fbc700        Options.compaction_filter_factory: None
2023/05/05-11:49:11.399801 7f3758fbc700  Options.sst_partitioner_factory: None
2023/05/05-11:49:11.399802 7f3758fbc700         Options.memtable_factory: SkipListFactory
2023/05/05-11:49:11.399803 7f3758fbc700            Options.table_factory: BlockBasedTable
2023/05/05-11:49:11.399834 7f3758fbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37040012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3704001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-11:49:11.399836 7f3758fbc700        Options.write_buffer_size: 67108864
2023/05/05-11:49:11.399836 7f3758fbc700  Options.max_write_buffer_number: 2
2023/05/05-11:49:11.399838 7f3758fbc700          Options.compression: NoCompression
2023/05/05-11:49:11.399838 7f3758fbc700                  Options.bottommost_compression: Disabled
2023/05/05-11:49:11.399839 7f3758fbc700       Options.prefix_extractor: nullptr
2023/05/05-11:49:11.399840 7f3758fbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-11:49:11.399841 7f3758fbc700             Options.num_levels: 7
2023/05/05-11:49:11.399841 7f3758fbc700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-11:49:11.399842 7f3758fbc700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-11:49:11.399843 7f3758fbc700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-11:49:11.399844 7f3758fbc700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-11:49:11.399844 7f3758fbc700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-11:49:11.399845 7f3758fbc700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-11:49:11.399846 7f3758fbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-11:49:11.399847 7f3758fbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:49:11.399847 7f3758fbc700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-11:49:11.399848 7f3758fbc700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-11:49:11.399849 7f3758fbc700            Options.compression_opts.window_bits: -14
2023/05/05-11:49:11.399850 7f3758fbc700                  Options.compression_opts.level: 32767
2023/05/05-11:49:11.399871 7f3758fbc700               Options.compression_opts.strategy: 0
2023/05/05-11:49:11.399872 7f3758fbc700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-11:49:11.399873 7f3758fbc700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:49:11.399874 7f3758fbc700         Options.compression_opts.parallel_threads: 1
2023/05/05-11:49:11.399874 7f3758fbc700                  Options.compression_opts.enabled: false
2023/05/05-11:49:11.399875 7f3758fbc700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-11:49:11.399876 7f3758fbc700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-11:49:11.399877 7f3758fbc700              Options.level0_stop_writes_trigger: 36
2023/05/05-11:49:11.399877 7f3758fbc700                   Options.target_file_size_base: 67108864
2023/05/05-11:49:11.399878 7f3758fbc700             Options.target_file_size_multiplier: 1
2023/05/05-11:49:11.399879 7f3758fbc700                Options.max_bytes_for_level_base: 268435456
2023/05/05-11:49:11.399880 7f3758fbc700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-11:49:11.399880 7f3758fbc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-11:49:11.399882 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-11:49:11.399883 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-11:49:11.399884 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-11:49:11.399885 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-11:49:11.399885 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-11:49:11.399886 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-11:49:11.399887 7f3758fbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-11:49:11.399888 7f3758fbc700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-11:49:11.399888 7f3758fbc700                    Options.max_compaction_bytes: 1677721600
2023/05/05-11:49:11.399889 7f3758fbc700                        Options.arena_block_size: 8388608
2023/05/05-11:49:11.399890 7f3758fbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-11:49:11.399891 7f3758fbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-11:49:11.399891 7f3758fbc700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-11:49:11.399892 7f3758fbc700                Options.disable_auto_compactions: 0
2023/05/05-11:49:11.399894 7f3758fbc700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-11:49:11.399895 7f3758fbc700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-11:49:11.399896 7f3758fbc700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-11:49:11.399896 7f3758fbc700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-11:49:11.399897 7f3758fbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-11:49:11.399898 7f3758fbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-11:49:11.399899 7f3758fbc700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-11:49:11.399900 7f3758fbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-11:49:11.399900 7f3758fbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-11:49:11.399901 7f3758fbc700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-11:49:11.399907 7f3758fbc700                   Options.table_properties_collectors: 
2023/05/05-11:49:11.399908 7f3758fbc700                   Options.inplace_update_support: 0
2023/05/05-11:49:11.399908 7f3758fbc700                 Options.inplace_update_num_locks: 10000
2023/05/05-11:49:11.399909 7f3758fbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-11:49:11.399910 7f3758fbc700               Options.memtable_whole_key_filtering: 0
2023/05/05-11:49:11.399917 7f3758fbc700   Options.memtable_huge_page_size: 0
2023/05/05-11:49:11.399918 7f3758fbc700                           Options.bloom_locality: 0
2023/05/05-11:49:11.399919 7f3758fbc700                    Options.max_successive_merges: 0
2023/05/05-11:49:11.399919 7f3758fbc700                Options.optimize_filters_for_hits: 0
2023/05/05-11:49:11.399920 7f3758fbc700                Options.paranoid_file_checks: 0
2023/05/05-11:49:11.399921 7f3758fbc700                Options.force_consistency_checks: 0
2023/05/05-11:49:11.399921 7f3758fbc700                Options.report_bg_io_stats: 0
2023/05/05-11:49:11.399922 7f3758fbc700                               Options.ttl: 2592000
2023/05/05-11:49:11.399923 7f3758fbc700          Options.periodic_compaction_seconds: 0
2023/05/05-11:49:11.399924 7f3758fbc700                    Options.enable_blob_files: false
2023/05/05-11:49:11.399924 7f3758fbc700                        Options.min_blob_size: 0
2023/05/05-11:49:11.399925 7f3758fbc700                       Options.blob_file_size: 268435456
2023/05/05-11:49:11.399926 7f3758fbc700                Options.blob_compression_type: NoCompression
2023/05/05-11:49:11.400793 7f3758fbc700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 32, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-11:49:11.400802 7f3758fbc700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 64
2023/05/05-11:49:11.400927 7f3758fbc700 EVENT_LOG_v1 {"time_micros": 1683276551400922, "job": 1, "event": "recovery_started", "log_files": [66]}
2023/05/05-11:49:11.400938 7f3758fbc700 [db/db_impl/db_impl_open.cc:831] Recovering log #66 mode 2
2023/05/05-11:49:11.441837 7f3758fbc700 EVENT_LOG_v1 {"time_micros": 1683276551441815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683276551, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "E518E4KEPTYOKJTZ4IFJ"}}
2023/05/05-11:49:11.441890 7f3758fbc700 [db/version_set.cc:3954] Creating manifest 68
2023/05/05-11:49:11.553989 7f3758fbc700 EVENT_LOG_v1 {"time_micros": 1683276551553984, "job": 1, "event": "recovery_finished"}
2023/05/05-11:49:11.554204 7f3758fbc700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-11:49:11.612364 7f3758fbc700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f37040054d0
2023/05/05-11:49:11.612426 7f3758fbc700 DB pointer 0x7f3704003570
2023/05/05-11:49:11.612626 7f36df7fe700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-11:49:11.612653 7f36df7fe700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-11:49:11.826006 7f3759062700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-11:49:11.826640 7f3759062700 [db/db_impl/db_impl.cc:621] Shutdown complete
