2023/05/05-12:01:05.051327 7fbcd254f700 RocksDB version: 6.13.3
2023/05/05-12:01:05.051388 7fbcd254f700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-12:01:05.051391 7fbcd254f700 Compile date May  5 2023
2023/05/05-12:01:05.051448 7fbcd254f700 DB SUMMARY
2023/05/05-12:01:05.051451 7fbcd254f700 DB Session ID:  73DR5LRR5BEMY3EECVIH
2023/05/05-12:01:05.051515 7fbcd254f700 CURRENT file:  CURRENT
2023/05/05-12:01:05.051517 7fbcd254f700 IDENTITY file:  IDENTITY
2023/05/05-12:01:05.051522 7fbcd254f700 MANIFEST file:  MANIFEST-000071 size: 348 Bytes
2023/05/05-12:01:05.051525 7fbcd254f700 SST files in rocksdb dir, Total Num: 4, files: 000051.sst 000055.sst 000061.sst 000067.sst 
2023/05/05-12:01:05.051526 7fbcd254f700 Write Ahead Log file in rocksdb: 000072.log size: 447 ; 
2023/05/05-12:01:05.051529 7fbcd254f700                         Options.error_if_exists: 0
2023/05/05-12:01:05.051531 7fbcd254f700                       Options.create_if_missing: 1
2023/05/05-12:01:05.051532 7fbcd254f700                         Options.paranoid_checks: 1
2023/05/05-12:01:05.051534 7fbcd254f700                                     Options.env: 0x7fbccb9a4980
2023/05/05-12:01:05.051535 7fbcd254f700                                      Options.fs: Posix File System
2023/05/05-12:01:05.051537 7fbcd254f700                                Options.info_log: 0x7fbc88005090
2023/05/05-12:01:05.051538 7fbcd254f700                Options.max_file_opening_threads: 16
2023/05/05-12:01:05.051540 7fbcd254f700                              Options.statistics: (nil)
2023/05/05-12:01:05.051541 7fbcd254f700                               Options.use_fsync: 0
2023/05/05-12:01:05.051542 7fbcd254f700                       Options.max_log_file_size: 0
2023/05/05-12:01:05.051544 7fbcd254f700                  Options.max_manifest_file_size: 1073741824
2023/05/05-12:01:05.051545 7fbcd254f700                   Options.log_file_time_to_roll: 0
2023/05/05-12:01:05.051546 7fbcd254f700                       Options.keep_log_file_num: 1000
2023/05/05-12:01:05.051548 7fbcd254f700                    Options.recycle_log_file_num: 0
2023/05/05-12:01:05.051549 7fbcd254f700                         Options.allow_fallocate: 1
2023/05/05-12:01:05.051550 7fbcd254f700                        Options.allow_mmap_reads: 0
2023/05/05-12:01:05.051552 7fbcd254f700                       Options.allow_mmap_writes: 0
2023/05/05-12:01:05.051553 7fbcd254f700                        Options.use_direct_reads: 0
2023/05/05-12:01:05.051555 7fbcd254f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-12:01:05.051556 7fbcd254f700          Options.create_missing_column_families: 0
2023/05/05-12:01:05.051557 7fbcd254f700                              Options.db_log_dir: 
2023/05/05-12:01:05.051558 7fbcd254f700                                 Options.wal_dir: rocksdb
2023/05/05-12:01:05.051560 7fbcd254f700                Options.table_cache_numshardbits: 6
2023/05/05-12:01:05.051561 7fbcd254f700                         Options.WAL_ttl_seconds: 0
2023/05/05-12:01:05.051562 7fbcd254f700                       Options.WAL_size_limit_MB: 0
2023/05/05-12:01:05.051564 7fbcd254f700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-12:01:05.051565 7fbcd254f700             Options.manifest_preallocation_size: 4194304
2023/05/05-12:01:05.051567 7fbcd254f700                     Options.is_fd_close_on_exec: 1
2023/05/05-12:01:05.051568 7fbcd254f700                   Options.advise_random_on_open: 1
2023/05/05-12:01:05.051569 7fbcd254f700                    Options.db_write_buffer_size: 0
2023/05/05-12:01:05.051570 7fbcd254f700                    Options.write_buffer_manager: 0x7fbc88003540
2023/05/05-12:01:05.051572 7fbcd254f700         Options.access_hint_on_compaction_start: 1
2023/05/05-12:01:05.051573 7fbcd254f700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-12:01:05.051574 7fbcd254f700           Options.random_access_max_buffer_size: 1048576
2023/05/05-12:01:05.051575 7fbcd254f700                      Options.use_adaptive_mutex: 0
2023/05/05-12:01:05.051576 7fbcd254f700                            Options.rate_limiter: (nil)
2023/05/05-12:01:05.051597 7fbcd254f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-12:01:05.051598 7fbcd254f700                       Options.wal_recovery_mode: 2
2023/05/05-12:01:05.051599 7fbcd254f700                  Options.enable_thread_tracking: 0
2023/05/05-12:01:05.051601 7fbcd254f700                  Options.enable_pipelined_write: 0
2023/05/05-12:01:05.051602 7fbcd254f700                  Options.unordered_write: 0
2023/05/05-12:01:05.051603 7fbcd254f700         Options.allow_concurrent_memtable_write: 1
2023/05/05-12:01:05.051604 7fbcd254f700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-12:01:05.051606 7fbcd254f700             Options.write_thread_max_yield_usec: 100
2023/05/05-12:01:05.051607 7fbcd254f700            Options.write_thread_slow_yield_usec: 3
2023/05/05-12:01:05.051608 7fbcd254f700                               Options.row_cache: None
2023/05/05-12:01:05.051610 7fbcd254f700                              Options.wal_filter: None
2023/05/05-12:01:05.051611 7fbcd254f700             Options.avoid_flush_during_recovery: 0
2023/05/05-12:01:05.051612 7fbcd254f700             Options.allow_ingest_behind: 0
2023/05/05-12:01:05.051613 7fbcd254f700             Options.preserve_deletes: 0
2023/05/05-12:01:05.051615 7fbcd254f700             Options.two_write_queues: 0
2023/05/05-12:01:05.051616 7fbcd254f700             Options.manual_wal_flush: 0
2023/05/05-12:01:05.051617 7fbcd254f700             Options.atomic_flush: 0
2023/05/05-12:01:05.051618 7fbcd254f700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-12:01:05.051619 7fbcd254f700                 Options.persist_stats_to_disk: 0
2023/05/05-12:01:05.051621 7fbcd254f700                 Options.write_dbid_to_manifest: 0
2023/05/05-12:01:05.051622 7fbcd254f700                 Options.log_readahead_size: 0
2023/05/05-12:01:05.051623 7fbcd254f700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-12:01:05.051625 7fbcd254f700                 Options.best_efforts_recovery: 0
2023/05/05-12:01:05.051626 7fbcd254f700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-12:01:05.051627 7fbcd254f700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-12:01:05.051629 7fbcd254f700             Options.max_background_jobs: 2
2023/05/05-12:01:05.051630 7fbcd254f700             Options.max_background_compactions: -1
2023/05/05-12:01:05.051631 7fbcd254f700             Options.max_subcompactions: 1
2023/05/05-12:01:05.051633 7fbcd254f700             Options.avoid_flush_during_shutdown: 0
2023/05/05-12:01:05.051634 7fbcd254f700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-12:01:05.051635 7fbcd254f700             Options.delayed_write_rate : 16777216
2023/05/05-12:01:05.051636 7fbcd254f700             Options.max_total_wal_size: 0
2023/05/05-12:01:05.051638 7fbcd254f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-12:01:05.051639 7fbcd254f700                   Options.stats_dump_period_sec: 600
2023/05/05-12:01:05.051640 7fbcd254f700                 Options.stats_persist_period_sec: 600
2023/05/05-12:01:05.051641 7fbcd254f700                 Options.stats_history_buffer_size: 1048576
2023/05/05-12:01:05.051643 7fbcd254f700                          Options.max_open_files: -1
2023/05/05-12:01:05.051644 7fbcd254f700                          Options.bytes_per_sync: 0
2023/05/05-12:01:05.051645 7fbcd254f700                      Options.wal_bytes_per_sync: 0
2023/05/05-12:01:05.051647 7fbcd254f700                   Options.strict_bytes_per_sync: 0
2023/05/05-12:01:05.051648 7fbcd254f700       Options.compaction_readahead_size: 0
2023/05/05-12:01:05.051649 7fbcd254f700                  Options.max_background_flushes: -1
2023/05/05-12:01:05.051650 7fbcd254f700 Compression algorithms supported:
2023/05/05-12:01:05.051652 7fbcd254f700 	kZSTDNotFinalCompression supported: 0
2023/05/05-12:01:05.051654 7fbcd254f700 	kZSTD supported: 0
2023/05/05-12:01:05.051655 7fbcd254f700 	kXpressCompression supported: 0
2023/05/05-12:01:05.051665 7fbcd254f700 	kLZ4HCCompression supported: 0
2023/05/05-12:01:05.051666 7fbcd254f700 	kLZ4Compression supported: 0
2023/05/05-12:01:05.051668 7fbcd254f700 	kBZip2Compression supported: 0
2023/05/05-12:01:05.051669 7fbcd254f700 	kZlibCompression supported: 0
2023/05/05-12:01:05.051671 7fbcd254f700 	kSnappyCompression supported: 0
2023/05/05-12:01:05.051673 7fbcd254f700 Fast CRC32 supported: Supported on x86
2023/05/05-12:01:05.062655 7fbcd254f700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000071
2023/05/05-12:01:05.062937 7fbcd254f700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-12:01:05.062940 7fbcd254f700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-12:01:05.062941 7fbcd254f700           Options.merge_operator: None
2023/05/05-12:01:05.062942 7fbcd254f700        Options.compaction_filter: None
2023/05/05-12:01:05.062943 7fbcd254f700        Options.compaction_filter_factory: None
2023/05/05-12:01:05.062944 7fbcd254f700  Options.sst_partitioner_factory: None
2023/05/05-12:01:05.062945 7fbcd254f700         Options.memtable_factory: SkipListFactory
2023/05/05-12:01:05.062946 7fbcd254f700            Options.table_factory: BlockBasedTable
2023/05/05-12:01:05.062978 7fbcd254f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc880012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc88001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-12:01:05.062979 7fbcd254f700        Options.write_buffer_size: 67108864
2023/05/05-12:01:05.062980 7fbcd254f700  Options.max_write_buffer_number: 2
2023/05/05-12:01:05.062982 7fbcd254f700          Options.compression: NoCompression
2023/05/05-12:01:05.062983 7fbcd254f700                  Options.bottommost_compression: Disabled
2023/05/05-12:01:05.062983 7fbcd254f700       Options.prefix_extractor: nullptr
2023/05/05-12:01:05.062984 7fbcd254f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-12:01:05.062985 7fbcd254f700             Options.num_levels: 7
2023/05/05-12:01:05.062986 7fbcd254f700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-12:01:05.062986 7fbcd254f700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-12:01:05.062987 7fbcd254f700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-12:01:05.062988 7fbcd254f700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-12:01:05.062989 7fbcd254f700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-12:01:05.062990 7fbcd254f700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-12:01:05.062990 7fbcd254f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-12:01:05.062991 7fbcd254f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-12:01:05.062992 7fbcd254f700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-12:01:05.062993 7fbcd254f700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-12:01:05.062994 7fbcd254f700            Options.compression_opts.window_bits: -14
2023/05/05-12:01:05.063017 7fbcd254f700                  Options.compression_opts.level: 32767
2023/05/05-12:01:05.063018 7fbcd254f700               Options.compression_opts.strategy: 0
2023/05/05-12:01:05.063019 7fbcd254f700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-12:01:05.063020 7fbcd254f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-12:01:05.063020 7fbcd254f700         Options.compression_opts.parallel_threads: 1
2023/05/05-12:01:05.063021 7fbcd254f700                  Options.compression_opts.enabled: false
2023/05/05-12:01:05.063022 7fbcd254f700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-12:01:05.063023 7fbcd254f700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-12:01:05.063023 7fbcd254f700              Options.level0_stop_writes_trigger: 36
2023/05/05-12:01:05.063024 7fbcd254f700                   Options.target_file_size_base: 67108864
2023/05/05-12:01:05.063025 7fbcd254f700             Options.target_file_size_multiplier: 1
2023/05/05-12:01:05.063026 7fbcd254f700                Options.max_bytes_for_level_base: 268435456
2023/05/05-12:01:05.063027 7fbcd254f700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-12:01:05.063027 7fbcd254f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-12:01:05.063029 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-12:01:05.063030 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-12:01:05.063031 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-12:01:05.063032 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-12:01:05.063032 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-12:01:05.063033 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-12:01:05.063034 7fbcd254f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-12:01:05.063035 7fbcd254f700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-12:01:05.063036 7fbcd254f700                    Options.max_compaction_bytes: 1677721600
2023/05/05-12:01:05.063036 7fbcd254f700                        Options.arena_block_size: 8388608
2023/05/05-12:01:05.063037 7fbcd254f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-12:01:05.063038 7fbcd254f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-12:01:05.063039 7fbcd254f700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-12:01:05.063039 7fbcd254f700                Options.disable_auto_compactions: 0
2023/05/05-12:01:05.063041 7fbcd254f700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-12:01:05.063042 7fbcd254f700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-12:01:05.063043 7fbcd254f700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-12:01:05.063044 7fbcd254f700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-12:01:05.063044 7fbcd254f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-12:01:05.063045 7fbcd254f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-12:01:05.063046 7fbcd254f700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-12:01:05.063047 7fbcd254f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-12:01:05.063048 7fbcd254f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-12:01:05.063049 7fbcd254f700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-12:01:05.063055 7fbcd254f700                   Options.table_properties_collectors: 
2023/05/05-12:01:05.063056 7fbcd254f700                   Options.inplace_update_support: 0
2023/05/05-12:01:05.063057 7fbcd254f700                 Options.inplace_update_num_locks: 10000
2023/05/05-12:01:05.063058 7fbcd254f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-12:01:05.063059 7fbcd254f700               Options.memtable_whole_key_filtering: 0
2023/05/05-12:01:05.063066 7fbcd254f700   Options.memtable_huge_page_size: 0
2023/05/05-12:01:05.063067 7fbcd254f700                           Options.bloom_locality: 0
2023/05/05-12:01:05.063067 7fbcd254f700                    Options.max_successive_merges: 0
2023/05/05-12:01:05.063068 7fbcd254f700                Options.optimize_filters_for_hits: 0
2023/05/05-12:01:05.063069 7fbcd254f700                Options.paranoid_file_checks: 0
2023/05/05-12:01:05.063070 7fbcd254f700                Options.force_consistency_checks: 0
2023/05/05-12:01:05.063071 7fbcd254f700                Options.report_bg_io_stats: 0
2023/05/05-12:01:05.063071 7fbcd254f700                               Options.ttl: 2592000
2023/05/05-12:01:05.063072 7fbcd254f700          Options.periodic_compaction_seconds: 0
2023/05/05-12:01:05.063073 7fbcd254f700                    Options.enable_blob_files: false
2023/05/05-12:01:05.063074 7fbcd254f700                        Options.min_blob_size: 0
2023/05/05-12:01:05.063074 7fbcd254f700                       Options.blob_file_size: 268435456
2023/05/05-12:01:05.063075 7fbcd254f700                Options.blob_compression_type: NoCompression
2023/05/05-12:01:05.064126 7fbcd254f700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 35, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-12:01:05.064136 7fbcd254f700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 70
2023/05/05-12:01:05.064369 7fbcd254f700 EVENT_LOG_v1 {"time_micros": 1683277265064364, "job": 1, "event": "recovery_started", "log_files": [72]}
2023/05/05-12:01:05.064376 7fbcd254f700 [db/db_impl/db_impl_open.cc:831] Recovering log #72 mode 2
2023/05/05-12:01:05.116574 7fbcd254f700 EVENT_LOG_v1 {"time_micros": 1683277265116553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683277265, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "73DR5LRR5BEMY3EECVIH"}}
2023/05/05-12:01:05.116612 7fbcd254f700 [db/version_set.cc:3954] Creating manifest 74
2023/05/05-12:01:05.241096 7fbcd254f700 EVENT_LOG_v1 {"time_micros": 1683277265241089, "job": 1, "event": "recovery_finished"}
2023/05/05-12:01:05.241414 7fbcd254f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.309197 7fbcd254f700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fbc8800e060
2023/05/05-12:01:05.309261 7fbcd254f700 DB pointer 0x7fbc88003570
2023/05/05-12:01:05.309268 7fbccab7f700 [db/compaction/compaction_job.cc:1756] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/05/05-12:01:05.309298 7fbccab7f700 [db/compaction/compaction_job.cc:1762] [default] Compaction start summary: Base version 2 Base level 0, inputs: [73(1258B) 67(1258B) 61(1258B) 55(1258B)], [51(1410B)]
2023/05/05-12:01:05.309319 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265309307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 67, 61, 55], "files_L1": [51], "score": 1, "input_data_size": 6442}
2023/05/05-12:01:05.309534 7fbc61ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-12:01:05.309573 7fbc61ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
  L1      1/1    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
  L1      1/1    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-12:01:05.342774 7fbccab7f700 [db/compaction/compaction_job.cc:1405] [default] [JOB 3] Generated table #78: 5 keys, 1410 bytes
2023/05/05-12:01:05.342828 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265342794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 533, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 21, "raw_value_size": 431, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683235130, "oldest_key_time": 0, "file_creation_time": 1683277265, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "73DR5LRR5BEMY3EECVIH"}}
2023/05/05-12:01:05.376438 7fbccab7f700 [db/compaction/compaction_job.cc:1474] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1410 bytes
2023/05/05-12:01:05.420876 7fbccab7f700 (Original Log Time 2023/05/05-12:01:05.420787) [db/compaction/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 17, records dropped: 12 output_compression: NoCompression
2023/05/05-12:01:05.420889 7fbccab7f700 (Original Log Time 2023/05/05-12:01:05.420821) EVENT_LOG_v1 {"time_micros": 1683277265420806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33533, "compaction_time_cpu_micros": 484, "output_level": 1, "num_output_files": 1, "total_output_size": 1410, "num_input_records": 17, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/05-12:01:05.421028 7fbccab7f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.421045 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265421042, "job": 3, "event": "table_file_deletion", "file_number": 73}
2023/05/05-12:01:05.421104 7fbccab7f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.421112 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265421110, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/05/05-12:01:05.421153 7fbccab7f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.421161 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265421159, "job": 3, "event": "table_file_deletion", "file_number": 61}
2023/05/05-12:01:05.421198 7fbccab7f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.421206 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265421204, "job": 3, "event": "table_file_deletion", "file_number": 55}
2023/05/05-12:01:05.421244 7fbccab7f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.421251 7fbccab7f700 EVENT_LOG_v1 {"time_micros": 1683277265421249, "job": 3, "event": "table_file_deletion", "file_number": 51}
2023/05/05-12:01:05.569571 7fbcd24fc700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-12:01:05.569959 7fbcd24fc700 [db/db_impl/db_impl.cc:621] Shutdown complete
