2023/05/05-09:49:42.944533 7fea96235700 RocksDB version: 6.13.3
2023/05/05-09:49:42.944584 7fea96235700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:49:42.944586 7fea96235700 Compile date May  5 2023
2023/05/05-09:49:42.944648 7fea96235700 DB SUMMARY
2023/05/05-09:49:42.944650 7fea96235700 DB Session ID:  X4M8OI7ZSUY5K99T40XY
2023/05/05-09:49:42.944696 7fea96235700 CURRENT file:  CURRENT
2023/05/05-09:49:42.944697 7fea96235700 IDENTITY file:  IDENTITY
2023/05/05-09:49:42.944701 7fea96235700 MANIFEST file:  MANIFEST-000032 size: 206 Bytes
2023/05/05-09:49:42.944703 7fea96235700 SST files in rocksdb dir, Total Num: 2, files: 000024.sst 000028.sst 
2023/05/05-09:49:42.944704 7fea96235700 Write Ahead Log file in rocksdb: 000033.log size: 447 ; 
2023/05/05-09:49:42.944706 7fea96235700                         Options.error_if_exists: 0
2023/05/05-09:49:42.944708 7fea96235700                       Options.create_if_missing: 1
2023/05/05-09:49:42.944709 7fea96235700                         Options.paranoid_checks: 1
2023/05/05-09:49:42.944709 7fea96235700                                     Options.env: 0x7fea8f7fc980
2023/05/05-09:49:42.944711 7fea96235700                                      Options.fs: Posix File System
2023/05/05-09:49:42.944712 7fea96235700                                Options.info_log: 0x7fea54005090
2023/05/05-09:49:42.944713 7fea96235700                Options.max_file_opening_threads: 16
2023/05/05-09:49:42.944714 7fea96235700                              Options.statistics: (nil)
2023/05/05-09:49:42.944715 7fea96235700                               Options.use_fsync: 0
2023/05/05-09:49:42.944716 7fea96235700                       Options.max_log_file_size: 0
2023/05/05-09:49:42.944717 7fea96235700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:49:42.944719 7fea96235700                   Options.log_file_time_to_roll: 0
2023/05/05-09:49:42.944719 7fea96235700                       Options.keep_log_file_num: 1000
2023/05/05-09:49:42.944720 7fea96235700                    Options.recycle_log_file_num: 0
2023/05/05-09:49:42.944721 7fea96235700                         Options.allow_fallocate: 1
2023/05/05-09:49:42.944722 7fea96235700                        Options.allow_mmap_reads: 0
2023/05/05-09:49:42.944723 7fea96235700                       Options.allow_mmap_writes: 0
2023/05/05-09:49:42.944725 7fea96235700                        Options.use_direct_reads: 0
2023/05/05-09:49:42.944726 7fea96235700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:49:42.944727 7fea96235700          Options.create_missing_column_families: 0
2023/05/05-09:49:42.944727 7fea96235700                              Options.db_log_dir: 
2023/05/05-09:49:42.944728 7fea96235700                                 Options.wal_dir: rocksdb
2023/05/05-09:49:42.944729 7fea96235700                Options.table_cache_numshardbits: 6
2023/05/05-09:49:42.944731 7fea96235700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:49:42.944732 7fea96235700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:49:42.944733 7fea96235700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:49:42.944734 7fea96235700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:49:42.944735 7fea96235700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:49:42.944736 7fea96235700                   Options.advise_random_on_open: 1
2023/05/05-09:49:42.944737 7fea96235700                    Options.db_write_buffer_size: 0
2023/05/05-09:49:42.944738 7fea96235700                    Options.write_buffer_manager: 0x7fea54003540
2023/05/05-09:49:42.944739 7fea96235700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:49:42.944740 7fea96235700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:49:42.944741 7fea96235700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:49:42.944742 7fea96235700                      Options.use_adaptive_mutex: 0
2023/05/05-09:49:42.944743 7fea96235700                            Options.rate_limiter: (nil)
2023/05/05-09:49:42.944756 7fea96235700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:49:42.944757 7fea96235700                       Options.wal_recovery_mode: 2
2023/05/05-09:49:42.944758 7fea96235700                  Options.enable_thread_tracking: 0
2023/05/05-09:49:42.944759 7fea96235700                  Options.enable_pipelined_write: 0
2023/05/05-09:49:42.944761 7fea96235700                  Options.unordered_write: 0
2023/05/05-09:49:42.944762 7fea96235700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:49:42.944763 7fea96235700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:49:42.944763 7fea96235700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:49:42.944764 7fea96235700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:49:42.944765 7fea96235700                               Options.row_cache: None
2023/05/05-09:49:42.944767 7fea96235700                              Options.wal_filter: None
2023/05/05-09:49:42.944768 7fea96235700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:49:42.944769 7fea96235700             Options.allow_ingest_behind: 0
2023/05/05-09:49:42.944770 7fea96235700             Options.preserve_deletes: 0
2023/05/05-09:49:42.944771 7fea96235700             Options.two_write_queues: 0
2023/05/05-09:49:42.944772 7fea96235700             Options.manual_wal_flush: 0
2023/05/05-09:49:42.944773 7fea96235700             Options.atomic_flush: 0
2023/05/05-09:49:42.944774 7fea96235700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:49:42.944775 7fea96235700                 Options.persist_stats_to_disk: 0
2023/05/05-09:49:42.944776 7fea96235700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:49:42.944777 7fea96235700                 Options.log_readahead_size: 0
2023/05/05-09:49:42.944778 7fea96235700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:49:42.944779 7fea96235700                 Options.best_efforts_recovery: 0
2023/05/05-09:49:42.944780 7fea96235700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:49:42.944781 7fea96235700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:49:42.944782 7fea96235700             Options.max_background_jobs: 2
2023/05/05-09:49:42.944783 7fea96235700             Options.max_background_compactions: -1
2023/05/05-09:49:42.944785 7fea96235700             Options.max_subcompactions: 1
2023/05/05-09:49:42.944786 7fea96235700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:49:42.944786 7fea96235700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:49:42.944787 7fea96235700             Options.delayed_write_rate : 16777216
2023/05/05-09:49:42.944788 7fea96235700             Options.max_total_wal_size: 0
2023/05/05-09:49:42.944790 7fea96235700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:49:42.944791 7fea96235700                   Options.stats_dump_period_sec: 600
2023/05/05-09:49:42.944792 7fea96235700                 Options.stats_persist_period_sec: 600
2023/05/05-09:49:42.944793 7fea96235700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:49:42.944794 7fea96235700                          Options.max_open_files: -1
2023/05/05-09:49:42.944795 7fea96235700                          Options.bytes_per_sync: 0
2023/05/05-09:49:42.944796 7fea96235700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:49:42.944797 7fea96235700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:49:42.944798 7fea96235700       Options.compaction_readahead_size: 0
2023/05/05-09:49:42.944799 7fea96235700                  Options.max_background_flushes: -1
2023/05/05-09:49:42.944800 7fea96235700 Compression algorithms supported:
2023/05/05-09:49:42.944801 7fea96235700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:49:42.944803 7fea96235700 	kZSTD supported: 0
2023/05/05-09:49:42.944804 7fea96235700 	kXpressCompression supported: 0
2023/05/05-09:49:42.944805 7fea96235700 	kLZ4HCCompression supported: 0
2023/05/05-09:49:42.944812 7fea96235700 	kLZ4Compression supported: 0
2023/05/05-09:49:42.944814 7fea96235700 	kBZip2Compression supported: 0
2023/05/05-09:49:42.944815 7fea96235700 	kZlibCompression supported: 0
2023/05/05-09:49:42.944816 7fea96235700 	kSnappyCompression supported: 0
2023/05/05-09:49:42.944818 7fea96235700 Fast CRC32 supported: Supported on x86
2023/05/05-09:49:42.982193 7fea96235700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000032
2023/05/05-09:49:42.982419 7fea96235700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:49:42.982424 7fea96235700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:49:42.982426 7fea96235700           Options.merge_operator: None
2023/05/05-09:49:42.982427 7fea96235700        Options.compaction_filter: None
2023/05/05-09:49:42.982429 7fea96235700        Options.compaction_filter_factory: None
2023/05/05-09:49:42.982430 7fea96235700  Options.sst_partitioner_factory: None
2023/05/05-09:49:42.982431 7fea96235700         Options.memtable_factory: SkipListFactory
2023/05/05-09:49:42.982433 7fea96235700            Options.table_factory: BlockBasedTable
2023/05/05-09:49:42.982477 7fea96235700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea540012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea54001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:49:42.982479 7fea96235700        Options.write_buffer_size: 67108864
2023/05/05-09:49:42.982480 7fea96235700  Options.max_write_buffer_number: 2
2023/05/05-09:49:42.982482 7fea96235700          Options.compression: NoCompression
2023/05/05-09:49:42.982483 7fea96235700                  Options.bottommost_compression: Disabled
2023/05/05-09:49:42.982484 7fea96235700       Options.prefix_extractor: nullptr
2023/05/05-09:49:42.982485 7fea96235700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:49:42.982486 7fea96235700             Options.num_levels: 7
2023/05/05-09:49:42.982487 7fea96235700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:49:42.982488 7fea96235700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:49:42.982489 7fea96235700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:49:42.982491 7fea96235700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:49:42.982492 7fea96235700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:49:42.982493 7fea96235700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:49:42.982494 7fea96235700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:49:42.982495 7fea96235700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:49:42.982496 7fea96235700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:49:42.982497 7fea96235700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:49:42.982499 7fea96235700            Options.compression_opts.window_bits: -14
2023/05/05-09:49:42.982500 7fea96235700                  Options.compression_opts.level: 32767
2023/05/05-09:49:42.982538 7fea96235700               Options.compression_opts.strategy: 0
2023/05/05-09:49:42.982539 7fea96235700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:49:42.982540 7fea96235700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:49:42.982541 7fea96235700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:49:42.982542 7fea96235700                  Options.compression_opts.enabled: false
2023/05/05-09:49:42.982544 7fea96235700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:49:42.982545 7fea96235700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:49:42.982546 7fea96235700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:49:42.982547 7fea96235700                   Options.target_file_size_base: 67108864
2023/05/05-09:49:42.982548 7fea96235700             Options.target_file_size_multiplier: 1
2023/05/05-09:49:42.982549 7fea96235700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:49:42.982551 7fea96235700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:49:42.982552 7fea96235700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:49:42.982555 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:49:42.982556 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:49:42.982557 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:49:42.982559 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:49:42.982560 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:49:42.982561 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:49:42.982562 7fea96235700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:49:42.982563 7fea96235700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:49:42.982564 7fea96235700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:49:42.982565 7fea96235700                        Options.arena_block_size: 8388608
2023/05/05-09:49:42.982566 7fea96235700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:49:42.982567 7fea96235700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:49:42.982568 7fea96235700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:49:42.982570 7fea96235700                Options.disable_auto_compactions: 0
2023/05/05-09:49:42.982572 7fea96235700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:49:42.982573 7fea96235700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:49:42.982575 7fea96235700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:49:42.982576 7fea96235700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:49:42.982577 7fea96235700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:49:42.982578 7fea96235700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:49:42.982579 7fea96235700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:49:42.982581 7fea96235700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:49:42.982582 7fea96235700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:49:42.982583 7fea96235700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:49:42.982592 7fea96235700                   Options.table_properties_collectors: 
2023/05/05-09:49:42.982593 7fea96235700                   Options.inplace_update_support: 0
2023/05/05-09:49:42.982594 7fea96235700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:49:42.982595 7fea96235700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:49:42.982597 7fea96235700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:49:42.982613 7fea96235700   Options.memtable_huge_page_size: 0
2023/05/05-09:49:42.982615 7fea96235700                           Options.bloom_locality: 0
2023/05/05-09:49:42.982616 7fea96235700                    Options.max_successive_merges: 0
2023/05/05-09:49:42.982617 7fea96235700                Options.optimize_filters_for_hits: 0
2023/05/05-09:49:42.982618 7fea96235700                Options.paranoid_file_checks: 0
2023/05/05-09:49:42.982619 7fea96235700                Options.force_consistency_checks: 0
2023/05/05-09:49:42.982620 7fea96235700                Options.report_bg_io_stats: 0
2023/05/05-09:49:42.982621 7fea96235700                               Options.ttl: 2592000
2023/05/05-09:49:42.982622 7fea96235700          Options.periodic_compaction_seconds: 0
2023/05/05-09:49:42.982623 7fea96235700                    Options.enable_blob_files: false
2023/05/05-09:49:42.982624 7fea96235700                        Options.min_blob_size: 0
2023/05/05-09:49:42.982625 7fea96235700                       Options.blob_file_size: 268435456
2023/05/05-09:49:42.982626 7fea96235700                Options.blob_compression_type: NoCompression
2023/05/05-09:49:42.983956 7fea96235700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 17, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:49:42.983969 7fea96235700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 31
2023/05/05-09:49:42.984159 7fea96235700 EVENT_LOG_v1 {"time_micros": 1683269382984151, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/05/05-09:49:42.984168 7fea96235700 [db/db_impl/db_impl_open.cc:831] Recovering log #33 mode 2
2023/05/05-09:49:43.041037 7fea96235700 EVENT_LOG_v1 {"time_micros": 1683269383041004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683269382, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "X4M8OI7ZSUY5K99T40XY"}}
2023/05/05-09:49:43.041111 7fea96235700 [db/version_set.cc:3954] Creating manifest 35
2023/05/05-09:49:43.142552 7fea96235700 EVENT_LOG_v1 {"time_micros": 1683269383142546, "job": 1, "event": "recovery_finished"}
2023/05/05-09:49:43.142831 7fea96235700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:49:43.211024 7fea96235700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fea540054d0
2023/05/05-09:49:43.211096 7fea96235700 DB pointer 0x7fea54003570
2023/05/05-09:49:43.211450 7fea29ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-09:49:43.211482 7fea29ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-09:49:43.451065 7fea9613c700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-09:49:43.451418 7fea9613c700 [db/db_impl/db_impl.cc:621] Shutdown complete
