2023/05/05-09:47:09.699271 7f8b76d2e700 RocksDB version: 6.13.3
2023/05/05-09:47:09.699320 7f8b76d2e700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:47:09.699322 7f8b76d2e700 Compile date May  5 2023
2023/05/05-09:47:09.699374 7f8b76d2e700 DB SUMMARY
2023/05/05-09:47:09.699376 7f8b76d2e700 DB Session ID:  0SS2WLI09L2D78RQ77H3
2023/05/05-09:47:09.699421 7f8b76d2e700 CURRENT file:  CURRENT
2023/05/05-09:47:09.699423 7f8b76d2e700 IDENTITY file:  IDENTITY
2023/05/05-09:47:09.699429 7f8b76d2e700 MANIFEST file:  MANIFEST-000026 size: 135 Bytes
2023/05/05-09:47:09.699433 7f8b76d2e700 SST files in rocksdb dir, Total Num: 1, files: 000024.sst 
2023/05/05-09:47:09.699435 7f8b76d2e700 Write Ahead Log file in rocksdb: 000027.log size: 447 ; 
2023/05/05-09:47:09.699436 7f8b76d2e700                         Options.error_if_exists: 0
2023/05/05-09:47:09.699437 7f8b76d2e700                       Options.create_if_missing: 1
2023/05/05-09:47:09.699438 7f8b76d2e700                         Options.paranoid_checks: 1
2023/05/05-09:47:09.699439 7f8b76d2e700                                     Options.env: 0x7f8b7477c980
2023/05/05-09:47:09.699440 7f8b76d2e700                                      Options.fs: Posix File System
2023/05/05-09:47:09.699441 7f8b76d2e700                                Options.info_log: 0x7f8b38005090
2023/05/05-09:47:09.699441 7f8b76d2e700                Options.max_file_opening_threads: 16
2023/05/05-09:47:09.699442 7f8b76d2e700                              Options.statistics: (nil)
2023/05/05-09:47:09.699443 7f8b76d2e700                               Options.use_fsync: 0
2023/05/05-09:47:09.699444 7f8b76d2e700                       Options.max_log_file_size: 0
2023/05/05-09:47:09.699445 7f8b76d2e700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:47:09.699445 7f8b76d2e700                   Options.log_file_time_to_roll: 0
2023/05/05-09:47:09.699446 7f8b76d2e700                       Options.keep_log_file_num: 1000
2023/05/05-09:47:09.699447 7f8b76d2e700                    Options.recycle_log_file_num: 0
2023/05/05-09:47:09.699448 7f8b76d2e700                         Options.allow_fallocate: 1
2023/05/05-09:47:09.699448 7f8b76d2e700                        Options.allow_mmap_reads: 0
2023/05/05-09:47:09.699449 7f8b76d2e700                       Options.allow_mmap_writes: 0
2023/05/05-09:47:09.699450 7f8b76d2e700                        Options.use_direct_reads: 0
2023/05/05-09:47:09.699450 7f8b76d2e700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:47:09.699451 7f8b76d2e700          Options.create_missing_column_families: 0
2023/05/05-09:47:09.699452 7f8b76d2e700                              Options.db_log_dir: 
2023/05/05-09:47:09.699453 7f8b76d2e700                                 Options.wal_dir: rocksdb
2023/05/05-09:47:09.699454 7f8b76d2e700                Options.table_cache_numshardbits: 6
2023/05/05-09:47:09.699454 7f8b76d2e700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:47:09.699455 7f8b76d2e700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:47:09.699456 7f8b76d2e700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:47:09.699457 7f8b76d2e700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:47:09.699457 7f8b76d2e700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:47:09.699458 7f8b76d2e700                   Options.advise_random_on_open: 1
2023/05/05-09:47:09.699459 7f8b76d2e700                    Options.db_write_buffer_size: 0
2023/05/05-09:47:09.699459 7f8b76d2e700                    Options.write_buffer_manager: 0x7f8b38003540
2023/05/05-09:47:09.699460 7f8b76d2e700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:47:09.699461 7f8b76d2e700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:47:09.699462 7f8b76d2e700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:47:09.699462 7f8b76d2e700                      Options.use_adaptive_mutex: 0
2023/05/05-09:47:09.699463 7f8b76d2e700                            Options.rate_limiter: (nil)
2023/05/05-09:47:09.699464 7f8b76d2e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:47:09.699475 7f8b76d2e700                       Options.wal_recovery_mode: 2
2023/05/05-09:47:09.699476 7f8b76d2e700                  Options.enable_thread_tracking: 0
2023/05/05-09:47:09.699476 7f8b76d2e700                  Options.enable_pipelined_write: 0
2023/05/05-09:47:09.699477 7f8b76d2e700                  Options.unordered_write: 0
2023/05/05-09:47:09.699478 7f8b76d2e700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:47:09.699478 7f8b76d2e700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:47:09.699479 7f8b76d2e700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:47:09.699480 7f8b76d2e700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:47:09.699481 7f8b76d2e700                               Options.row_cache: None
2023/05/05-09:47:09.699481 7f8b76d2e700                              Options.wal_filter: None
2023/05/05-09:47:09.699482 7f8b76d2e700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:47:09.699483 7f8b76d2e700             Options.allow_ingest_behind: 0
2023/05/05-09:47:09.699484 7f8b76d2e700             Options.preserve_deletes: 0
2023/05/05-09:47:09.699484 7f8b76d2e700             Options.two_write_queues: 0
2023/05/05-09:47:09.699485 7f8b76d2e700             Options.manual_wal_flush: 0
2023/05/05-09:47:09.699486 7f8b76d2e700             Options.atomic_flush: 0
2023/05/05-09:47:09.699486 7f8b76d2e700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:47:09.699487 7f8b76d2e700                 Options.persist_stats_to_disk: 0
2023/05/05-09:47:09.699488 7f8b76d2e700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:47:09.699489 7f8b76d2e700                 Options.log_readahead_size: 0
2023/05/05-09:47:09.699489 7f8b76d2e700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:47:09.699490 7f8b76d2e700                 Options.best_efforts_recovery: 0
2023/05/05-09:47:09.699491 7f8b76d2e700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:47:09.699492 7f8b76d2e700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:47:09.699492 7f8b76d2e700             Options.max_background_jobs: 2
2023/05/05-09:47:09.699493 7f8b76d2e700             Options.max_background_compactions: -1
2023/05/05-09:47:09.699494 7f8b76d2e700             Options.max_subcompactions: 1
2023/05/05-09:47:09.699495 7f8b76d2e700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:47:09.699495 7f8b76d2e700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:47:09.699496 7f8b76d2e700             Options.delayed_write_rate : 16777216
2023/05/05-09:47:09.699497 7f8b76d2e700             Options.max_total_wal_size: 0
2023/05/05-09:47:09.699498 7f8b76d2e700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:47:09.699499 7f8b76d2e700                   Options.stats_dump_period_sec: 600
2023/05/05-09:47:09.699499 7f8b76d2e700                 Options.stats_persist_period_sec: 600
2023/05/05-09:47:09.699500 7f8b76d2e700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:47:09.699501 7f8b76d2e700                          Options.max_open_files: -1
2023/05/05-09:47:09.699501 7f8b76d2e700                          Options.bytes_per_sync: 0
2023/05/05-09:47:09.699502 7f8b76d2e700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:47:09.699503 7f8b76d2e700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:47:09.699504 7f8b76d2e700       Options.compaction_readahead_size: 0
2023/05/05-09:47:09.699504 7f8b76d2e700                  Options.max_background_flushes: -1
2023/05/05-09:47:09.699505 7f8b76d2e700 Compression algorithms supported:
2023/05/05-09:47:09.699506 7f8b76d2e700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:47:09.699507 7f8b76d2e700 	kZSTD supported: 0
2023/05/05-09:47:09.699508 7f8b76d2e700 	kXpressCompression supported: 0
2023/05/05-09:47:09.699509 7f8b76d2e700 	kLZ4HCCompression supported: 0
2023/05/05-09:47:09.699515 7f8b76d2e700 	kLZ4Compression supported: 0
2023/05/05-09:47:09.699516 7f8b76d2e700 	kBZip2Compression supported: 0
2023/05/05-09:47:09.699516 7f8b76d2e700 	kZlibCompression supported: 0
2023/05/05-09:47:09.699517 7f8b76d2e700 	kSnappyCompression supported: 0
2023/05/05-09:47:09.699519 7f8b76d2e700 Fast CRC32 supported: Supported on x86
2023/05/05-09:47:09.737287 7f8b76d2e700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000026
2023/05/05-09:47:09.737465 7f8b76d2e700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:47:09.737468 7f8b76d2e700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:47:09.737469 7f8b76d2e700           Options.merge_operator: None
2023/05/05-09:47:09.737470 7f8b76d2e700        Options.compaction_filter: None
2023/05/05-09:47:09.737471 7f8b76d2e700        Options.compaction_filter_factory: None
2023/05/05-09:47:09.737472 7f8b76d2e700  Options.sst_partitioner_factory: None
2023/05/05-09:47:09.737472 7f8b76d2e700         Options.memtable_factory: SkipListFactory
2023/05/05-09:47:09.737473 7f8b76d2e700            Options.table_factory: BlockBasedTable
2023/05/05-09:47:09.737506 7f8b76d2e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b380012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b38001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:47:09.737507 7f8b76d2e700        Options.write_buffer_size: 67108864
2023/05/05-09:47:09.737508 7f8b76d2e700  Options.max_write_buffer_number: 2
2023/05/05-09:47:09.737509 7f8b76d2e700          Options.compression: NoCompression
2023/05/05-09:47:09.737510 7f8b76d2e700                  Options.bottommost_compression: Disabled
2023/05/05-09:47:09.737511 7f8b76d2e700       Options.prefix_extractor: nullptr
2023/05/05-09:47:09.737511 7f8b76d2e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:47:09.737512 7f8b76d2e700             Options.num_levels: 7
2023/05/05-09:47:09.737513 7f8b76d2e700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:47:09.737514 7f8b76d2e700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:47:09.737514 7f8b76d2e700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:47:09.737515 7f8b76d2e700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:47:09.737516 7f8b76d2e700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:47:09.737517 7f8b76d2e700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:47:09.737518 7f8b76d2e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:47:09.737519 7f8b76d2e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:47:09.737520 7f8b76d2e700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:47:09.737520 7f8b76d2e700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:47:09.737521 7f8b76d2e700            Options.compression_opts.window_bits: -14
2023/05/05-09:47:09.737522 7f8b76d2e700                  Options.compression_opts.level: 32767
2023/05/05-09:47:09.737547 7f8b76d2e700               Options.compression_opts.strategy: 0
2023/05/05-09:47:09.737549 7f8b76d2e700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:47:09.737552 7f8b76d2e700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:47:09.737556 7f8b76d2e700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:47:09.737559 7f8b76d2e700                  Options.compression_opts.enabled: false
2023/05/05-09:47:09.737562 7f8b76d2e700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:47:09.737564 7f8b76d2e700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:47:09.737566 7f8b76d2e700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:47:09.737567 7f8b76d2e700                   Options.target_file_size_base: 67108864
2023/05/05-09:47:09.737568 7f8b76d2e700             Options.target_file_size_multiplier: 1
2023/05/05-09:47:09.737569 7f8b76d2e700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:47:09.737570 7f8b76d2e700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:47:09.737571 7f8b76d2e700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:47:09.737573 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:47:09.737574 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:47:09.737575 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:47:09.737575 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:47:09.737576 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:47:09.737577 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:47:09.737577 7f8b76d2e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:47:09.737578 7f8b76d2e700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:47:09.737579 7f8b76d2e700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:47:09.737580 7f8b76d2e700                        Options.arena_block_size: 8388608
2023/05/05-09:47:09.737580 7f8b76d2e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:47:09.737581 7f8b76d2e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:47:09.737582 7f8b76d2e700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:47:09.737583 7f8b76d2e700                Options.disable_auto_compactions: 0
2023/05/05-09:47:09.737585 7f8b76d2e700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:47:09.737586 7f8b76d2e700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:47:09.737587 7f8b76d2e700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:47:09.737588 7f8b76d2e700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:47:09.737589 7f8b76d2e700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:47:09.737589 7f8b76d2e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:47:09.737590 7f8b76d2e700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:47:09.737592 7f8b76d2e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:47:09.737592 7f8b76d2e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:47:09.737593 7f8b76d2e700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:47:09.737600 7f8b76d2e700                   Options.table_properties_collectors: 
2023/05/05-09:47:09.737601 7f8b76d2e700                   Options.inplace_update_support: 0
2023/05/05-09:47:09.737602 7f8b76d2e700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:47:09.737603 7f8b76d2e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:47:09.737604 7f8b76d2e700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:47:09.737614 7f8b76d2e700   Options.memtable_huge_page_size: 0
2023/05/05-09:47:09.737615 7f8b76d2e700                           Options.bloom_locality: 0
2023/05/05-09:47:09.737616 7f8b76d2e700                    Options.max_successive_merges: 0
2023/05/05-09:47:09.737616 7f8b76d2e700                Options.optimize_filters_for_hits: 0
2023/05/05-09:47:09.737617 7f8b76d2e700                Options.paranoid_file_checks: 0
2023/05/05-09:47:09.737618 7f8b76d2e700                Options.force_consistency_checks: 0
2023/05/05-09:47:09.737619 7f8b76d2e700                Options.report_bg_io_stats: 0
2023/05/05-09:47:09.737619 7f8b76d2e700                               Options.ttl: 2592000
2023/05/05-09:47:09.737620 7f8b76d2e700          Options.periodic_compaction_seconds: 0
2023/05/05-09:47:09.737621 7f8b76d2e700                    Options.enable_blob_files: false
2023/05/05-09:47:09.737621 7f8b76d2e700                        Options.min_blob_size: 0
2023/05/05-09:47:09.737622 7f8b76d2e700                       Options.blob_file_size: 268435456
2023/05/05-09:47:09.737623 7f8b76d2e700                Options.blob_compression_type: NoCompression
2023/05/05-09:47:09.738282 7f8b76d2e700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 14, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:47:09.738289 7f8b76d2e700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 22
2023/05/05-09:47:09.738405 7f8b76d2e700 EVENT_LOG_v1 {"time_micros": 1683269229738401, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/05/05-09:47:09.738410 7f8b76d2e700 [db/db_impl/db_impl_open.cc:831] Recovering log #27 mode 2
2023/05/05-09:47:09.787740 7f8b76d2e700 EVENT_LOG_v1 {"time_micros": 1683269229787707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683269229, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "0SS2WLI09L2D78RQ77H3"}}
2023/05/05-09:47:09.787789 7f8b76d2e700 [db/version_set.cc:3954] Creating manifest 29
2023/05/05-09:47:09.900201 7f8b76d2e700 EVENT_LOG_v1 {"time_micros": 1683269229900195, "job": 1, "event": "recovery_finished"}
2023/05/05-09:47:09.900479 7f8b76d2e700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:47:09.957456 7f8b76d2e700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f8b380054d0
2023/05/05-09:47:09.957492 7f8b76d2e700 DB pointer 0x7f8b38003570
2023/05/05-09:47:09.957841 7f8b06ffd700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-09:47:09.957881 7f8b06ffd700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-09:47:10.189613 7f8b76c35700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-09:47:10.189999 7f8b76c35700 [db/db_impl/db_impl.cc:621] Shutdown complete
