2023/05/05-09:47:10.190365 7f8b76c35700 RocksDB version: 6.13.3
2023/05/05-09:47:10.190421 7f8b76c35700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:47:10.190424 7f8b76c35700 Compile date May  5 2023
2023/05/05-09:47:10.190483 7f8b76c35700 DB SUMMARY
2023/05/05-09:47:10.190486 7f8b76c35700 DB Session ID:  TADCY84W9OIXY5HL4N9S
2023/05/05-09:47:10.190545 7f8b76c35700 CURRENT file:  CURRENT
2023/05/05-09:47:10.190548 7f8b76c35700 IDENTITY file:  IDENTITY
2023/05/05-09:47:10.190555 7f8b76c35700 MANIFEST file:  MANIFEST-000029 size: 206 Bytes
2023/05/05-09:47:10.190558 7f8b76c35700 SST files in rocksdb dir, Total Num: 2, files: 000024.sst 000028.sst 
2023/05/05-09:47:10.190561 7f8b76c35700 Write Ahead Log file in rocksdb: 000030.log size: 0 ; 
2023/05/05-09:47:10.190565 7f8b76c35700                         Options.error_if_exists: 0
2023/05/05-09:47:10.190567 7f8b76c35700                       Options.create_if_missing: 1
2023/05/05-09:47:10.190570 7f8b76c35700                         Options.paranoid_checks: 1
2023/05/05-09:47:10.190572 7f8b76c35700                                     Options.env: 0x7f8b7477c980
2023/05/05-09:47:10.190575 7f8b76c35700                                      Options.fs: Posix File System
2023/05/05-09:47:10.190577 7f8b76c35700                                Options.info_log: 0x7f8b3801f5a0
2023/05/05-09:47:10.190578 7f8b76c35700                Options.max_file_opening_threads: 16
2023/05/05-09:47:10.190580 7f8b76c35700                              Options.statistics: (nil)
2023/05/05-09:47:10.190582 7f8b76c35700                               Options.use_fsync: 0
2023/05/05-09:47:10.190584 7f8b76c35700                       Options.max_log_file_size: 0
2023/05/05-09:47:10.190586 7f8b76c35700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:47:10.190588 7f8b76c35700                   Options.log_file_time_to_roll: 0
2023/05/05-09:47:10.190590 7f8b76c35700                       Options.keep_log_file_num: 1000
2023/05/05-09:47:10.190592 7f8b76c35700                    Options.recycle_log_file_num: 0
2023/05/05-09:47:10.190594 7f8b76c35700                         Options.allow_fallocate: 1
2023/05/05-09:47:10.190596 7f8b76c35700                        Options.allow_mmap_reads: 0
2023/05/05-09:47:10.190598 7f8b76c35700                       Options.allow_mmap_writes: 0
2023/05/05-09:47:10.190600 7f8b76c35700                        Options.use_direct_reads: 0
2023/05/05-09:47:10.190602 7f8b76c35700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:47:10.190605 7f8b76c35700          Options.create_missing_column_families: 0
2023/05/05-09:47:10.190606 7f8b76c35700                              Options.db_log_dir: 
2023/05/05-09:47:10.190609 7f8b76c35700                                 Options.wal_dir: rocksdb
2023/05/05-09:47:10.190611 7f8b76c35700                Options.table_cache_numshardbits: 6
2023/05/05-09:47:10.190613 7f8b76c35700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:47:10.190615 7f8b76c35700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:47:10.190617 7f8b76c35700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:47:10.190619 7f8b76c35700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:47:10.190622 7f8b76c35700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:47:10.190624 7f8b76c35700                   Options.advise_random_on_open: 1
2023/05/05-09:47:10.190626 7f8b76c35700                    Options.db_write_buffer_size: 0
2023/05/05-09:47:10.190628 7f8b76c35700                    Options.write_buffer_manager: 0x7f8b340028e0
2023/05/05-09:47:10.190630 7f8b76c35700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:47:10.190633 7f8b76c35700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:47:10.190636 7f8b76c35700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:47:10.190638 7f8b76c35700                      Options.use_adaptive_mutex: 0
2023/05/05-09:47:10.190639 7f8b76c35700                            Options.rate_limiter: (nil)
2023/05/05-09:47:10.190657 7f8b76c35700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:47:10.190660 7f8b76c35700                       Options.wal_recovery_mode: 2
2023/05/05-09:47:10.190662 7f8b76c35700                  Options.enable_thread_tracking: 0
2023/05/05-09:47:10.190664 7f8b76c35700                  Options.enable_pipelined_write: 0
2023/05/05-09:47:10.190666 7f8b76c35700                  Options.unordered_write: 0
2023/05/05-09:47:10.190668 7f8b76c35700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:47:10.190670 7f8b76c35700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:47:10.190672 7f8b76c35700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:47:10.190674 7f8b76c35700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:47:10.190677 7f8b76c35700                               Options.row_cache: None
2023/05/05-09:47:10.190679 7f8b76c35700                              Options.wal_filter: None
2023/05/05-09:47:10.190681 7f8b76c35700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:47:10.190683 7f8b76c35700             Options.allow_ingest_behind: 0
2023/05/05-09:47:10.190685 7f8b76c35700             Options.preserve_deletes: 0
2023/05/05-09:47:10.190687 7f8b76c35700             Options.two_write_queues: 0
2023/05/05-09:47:10.190689 7f8b76c35700             Options.manual_wal_flush: 0
2023/05/05-09:47:10.190691 7f8b76c35700             Options.atomic_flush: 0
2023/05/05-09:47:10.190693 7f8b76c35700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:47:10.190695 7f8b76c35700                 Options.persist_stats_to_disk: 0
2023/05/05-09:47:10.190698 7f8b76c35700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:47:10.190700 7f8b76c35700                 Options.log_readahead_size: 0
2023/05/05-09:47:10.190702 7f8b76c35700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:47:10.190704 7f8b76c35700                 Options.best_efforts_recovery: 0
2023/05/05-09:47:10.190705 7f8b76c35700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:47:10.190707 7f8b76c35700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:47:10.190709 7f8b76c35700             Options.max_background_jobs: 2
2023/05/05-09:47:10.190711 7f8b76c35700             Options.max_background_compactions: -1
2023/05/05-09:47:10.190713 7f8b76c35700             Options.max_subcompactions: 1
2023/05/05-09:47:10.190716 7f8b76c35700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:47:10.190717 7f8b76c35700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:47:10.190719 7f8b76c35700             Options.delayed_write_rate : 16777216
2023/05/05-09:47:10.190721 7f8b76c35700             Options.max_total_wal_size: 0
2023/05/05-09:47:10.190722 7f8b76c35700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:47:10.190725 7f8b76c35700                   Options.stats_dump_period_sec: 600
2023/05/05-09:47:10.190727 7f8b76c35700                 Options.stats_persist_period_sec: 600
2023/05/05-09:47:10.190729 7f8b76c35700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:47:10.190730 7f8b76c35700                          Options.max_open_files: -1
2023/05/05-09:47:10.190731 7f8b76c35700                          Options.bytes_per_sync: 0
2023/05/05-09:47:10.190733 7f8b76c35700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:47:10.190736 7f8b76c35700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:47:10.190738 7f8b76c35700       Options.compaction_readahead_size: 0
2023/05/05-09:47:10.190739 7f8b76c35700                  Options.max_background_flushes: -1
2023/05/05-09:47:10.190741 7f8b76c35700 Compression algorithms supported:
2023/05/05-09:47:10.190743 7f8b76c35700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:47:10.190745 7f8b76c35700 	kZSTD supported: 0
2023/05/05-09:47:10.190748 7f8b76c35700 	kXpressCompression supported: 0
2023/05/05-09:47:10.190750 7f8b76c35700 	kLZ4HCCompression supported: 0
2023/05/05-09:47:10.190765 7f8b76c35700 	kLZ4Compression supported: 0
2023/05/05-09:47:10.190768 7f8b76c35700 	kBZip2Compression supported: 0
2023/05/05-09:47:10.190771 7f8b76c35700 	kZlibCompression supported: 0
2023/05/05-09:47:10.190772 7f8b76c35700 	kSnappyCompression supported: 0
2023/05/05-09:47:10.190775 7f8b76c35700 Fast CRC32 supported: Supported on x86
2023/05/05-09:47:10.202287 7f8b76c35700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000029
2023/05/05-09:47:10.202459 7f8b76c35700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:47:10.202463 7f8b76c35700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:47:10.202465 7f8b76c35700           Options.merge_operator: None
2023/05/05-09:47:10.202467 7f8b76c35700        Options.compaction_filter: None
2023/05/05-09:47:10.202468 7f8b76c35700        Options.compaction_filter_factory: None
2023/05/05-09:47:10.202470 7f8b76c35700  Options.sst_partitioner_factory: None
2023/05/05-09:47:10.202471 7f8b76c35700         Options.memtable_factory: SkipListFactory
2023/05/05-09:47:10.202473 7f8b76c35700            Options.table_factory: BlockBasedTable
2023/05/05-09:47:10.202520 7f8b76c35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b34001300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b3800f980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:47:10.202525 7f8b76c35700        Options.write_buffer_size: 67108864
2023/05/05-09:47:10.202527 7f8b76c35700  Options.max_write_buffer_number: 2
2023/05/05-09:47:10.202529 7f8b76c35700          Options.compression: NoCompression
2023/05/05-09:47:10.202532 7f8b76c35700                  Options.bottommost_compression: Disabled
2023/05/05-09:47:10.202534 7f8b76c35700       Options.prefix_extractor: nullptr
2023/05/05-09:47:10.202536 7f8b76c35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:47:10.202538 7f8b76c35700             Options.num_levels: 7
2023/05/05-09:47:10.202540 7f8b76c35700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:47:10.202542 7f8b76c35700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:47:10.202544 7f8b76c35700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:47:10.202546 7f8b76c35700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:47:10.202548 7f8b76c35700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:47:10.202551 7f8b76c35700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:47:10.202552 7f8b76c35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:47:10.202555 7f8b76c35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:47:10.202557 7f8b76c35700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:47:10.202559 7f8b76c35700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:47:10.202561 7f8b76c35700            Options.compression_opts.window_bits: -14
2023/05/05-09:47:10.202563 7f8b76c35700                  Options.compression_opts.level: 32767
2023/05/05-09:47:10.202587 7f8b76c35700               Options.compression_opts.strategy: 0
2023/05/05-09:47:10.202589 7f8b76c35700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:47:10.202592 7f8b76c35700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:47:10.202594 7f8b76c35700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:47:10.202596 7f8b76c35700                  Options.compression_opts.enabled: false
2023/05/05-09:47:10.202597 7f8b76c35700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:47:10.202600 7f8b76c35700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:47:10.202602 7f8b76c35700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:47:10.202604 7f8b76c35700                   Options.target_file_size_base: 67108864
2023/05/05-09:47:10.202605 7f8b76c35700             Options.target_file_size_multiplier: 1
2023/05/05-09:47:10.202608 7f8b76c35700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:47:10.202610 7f8b76c35700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:47:10.202612 7f8b76c35700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:47:10.202616 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:47:10.202618 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:47:10.202620 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:47:10.202623 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:47:10.202625 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:47:10.202627 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:47:10.202629 7f8b76c35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:47:10.202631 7f8b76c35700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:47:10.202632 7f8b76c35700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:47:10.202635 7f8b76c35700                        Options.arena_block_size: 8388608
2023/05/05-09:47:10.202636 7f8b76c35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:47:10.202639 7f8b76c35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:47:10.202641 7f8b76c35700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:47:10.202643 7f8b76c35700                Options.disable_auto_compactions: 0
2023/05/05-09:47:10.202646 7f8b76c35700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:47:10.202649 7f8b76c35700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:47:10.202651 7f8b76c35700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:47:10.202654 7f8b76c35700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:47:10.202655 7f8b76c35700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:47:10.202657 7f8b76c35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:47:10.202659 7f8b76c35700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:47:10.202662 7f8b76c35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:47:10.202664 7f8b76c35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:47:10.202666 7f8b76c35700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:47:10.202674 7f8b76c35700                   Options.table_properties_collectors: 
2023/05/05-09:47:10.202676 7f8b76c35700                   Options.inplace_update_support: 0
2023/05/05-09:47:10.202677 7f8b76c35700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:47:10.202679 7f8b76c35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:47:10.202681 7f8b76c35700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:47:10.202694 7f8b76c35700   Options.memtable_huge_page_size: 0
2023/05/05-09:47:10.202696 7f8b76c35700                           Options.bloom_locality: 0
2023/05/05-09:47:10.202699 7f8b76c35700                    Options.max_successive_merges: 0
2023/05/05-09:47:10.202701 7f8b76c35700                Options.optimize_filters_for_hits: 0
2023/05/05-09:47:10.202703 7f8b76c35700                Options.paranoid_file_checks: 0
2023/05/05-09:47:10.202705 7f8b76c35700                Options.force_consistency_checks: 0
2023/05/05-09:47:10.202708 7f8b76c35700                Options.report_bg_io_stats: 0
2023/05/05-09:47:10.202710 7f8b76c35700                               Options.ttl: 2592000
2023/05/05-09:47:10.202712 7f8b76c35700          Options.periodic_compaction_seconds: 0
2023/05/05-09:47:10.202714 7f8b76c35700                    Options.enable_blob_files: false
2023/05/05-09:47:10.202716 7f8b76c35700                        Options.min_blob_size: 0
2023/05/05-09:47:10.202718 7f8b76c35700                       Options.blob_file_size: 268435456
2023/05/05-09:47:10.202721 7f8b76c35700                Options.blob_compression_type: NoCompression
2023/05/05-09:47:10.203400 7f8b76c35700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:47:10.203406 7f8b76c35700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 28
2023/05/05-09:47:10.203514 7f8b76c35700 EVENT_LOG_v1 {"time_micros": 1683269230203510, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/05/05-09:47:10.203520 7f8b76c35700 [db/db_impl/db_impl_open.cc:831] Recovering log #30 mode 2
2023/05/05-09:47:10.203565 7f8b76c35700 [db/version_set.cc:3954] Creating manifest 32
2023/05/05-09:47:10.322032 7f8b76c35700 EVENT_LOG_v1 {"time_micros": 1683269230322027, "job": 1, "event": "recovery_finished"}
2023/05/05-09:47:10.322245 7f8b76c35700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:47:10.419741 7f8b76c35700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f8b380054d0
2023/05/05-09:47:10.419913 7f8b76c35700 DB pointer 0x7f8b34003f90
