2023/05/05-09:42:55.524483 7fd743db0700 RocksDB version: 6.13.3
2023/05/05-09:42:55.524515 7fd743db0700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:42:55.524518 7fd743db0700 Compile date May  5 2023
2023/05/05-09:42:55.524555 7fd743db0700 DB SUMMARY
2023/05/05-09:42:55.524557 7fd743db0700 DB Session ID:  1GZ3A8SP09XY2IKUUE0I
2023/05/05-09:42:55.524588 7fd743db0700 CURRENT file:  CURRENT
2023/05/05-09:42:55.524591 7fd743db0700 IDENTITY file:  IDENTITY
2023/05/05-09:42:55.524595 7fd743db0700 MANIFEST file:  MANIFEST-000008 size: 212 Bytes
2023/05/05-09:42:55.524597 7fd743db0700 SST files in rocksdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/05/05-09:42:55.524600 7fd743db0700 Write Ahead Log file in rocksdb: 000009.log size: 0 ; 
2023/05/05-09:42:55.524602 7fd743db0700                         Options.error_if_exists: 0
2023/05/05-09:42:55.524604 7fd743db0700                       Options.create_if_missing: 1
2023/05/05-09:42:55.524606 7fd743db0700                         Options.paranoid_checks: 1
2023/05/05-09:42:55.524608 7fd743db0700                                     Options.env: 0x7fd6f1321980
2023/05/05-09:42:55.524610 7fd743db0700                                      Options.fs: Posix File System
2023/05/05-09:42:55.524612 7fd743db0700                                Options.info_log: 0x7fd70c019c50
2023/05/05-09:42:55.524613 7fd743db0700                Options.max_file_opening_threads: 16
2023/05/05-09:42:55.524615 7fd743db0700                              Options.statistics: (nil)
2023/05/05-09:42:55.524617 7fd743db0700                               Options.use_fsync: 0
2023/05/05-09:42:55.524619 7fd743db0700                       Options.max_log_file_size: 0
2023/05/05-09:42:55.524621 7fd743db0700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:42:55.524623 7fd743db0700                   Options.log_file_time_to_roll: 0
2023/05/05-09:42:55.524625 7fd743db0700                       Options.keep_log_file_num: 1000
2023/05/05-09:42:55.524627 7fd743db0700                    Options.recycle_log_file_num: 0
2023/05/05-09:42:55.524628 7fd743db0700                         Options.allow_fallocate: 1
2023/05/05-09:42:55.524630 7fd743db0700                        Options.allow_mmap_reads: 0
2023/05/05-09:42:55.524632 7fd743db0700                       Options.allow_mmap_writes: 0
2023/05/05-09:42:55.524634 7fd743db0700                        Options.use_direct_reads: 0
2023/05/05-09:42:55.524636 7fd743db0700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:42:55.524638 7fd743db0700          Options.create_missing_column_families: 0
2023/05/05-09:42:55.524639 7fd743db0700                              Options.db_log_dir: 
2023/05/05-09:42:55.524641 7fd743db0700                                 Options.wal_dir: rocksdb
2023/05/05-09:42:55.524643 7fd743db0700                Options.table_cache_numshardbits: 6
2023/05/05-09:42:55.524645 7fd743db0700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:42:55.524647 7fd743db0700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:42:55.524649 7fd743db0700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:42:55.524650 7fd743db0700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:42:55.524652 7fd743db0700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:42:55.524654 7fd743db0700                   Options.advise_random_on_open: 1
2023/05/05-09:42:55.524656 7fd743db0700                    Options.db_write_buffer_size: 0
2023/05/05-09:42:55.524658 7fd743db0700                    Options.write_buffer_manager: 0x7fd718002080
2023/05/05-09:42:55.524660 7fd743db0700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:42:55.524661 7fd743db0700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:42:55.524663 7fd743db0700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:42:55.524665 7fd743db0700                      Options.use_adaptive_mutex: 0
2023/05/05-09:42:55.524667 7fd743db0700                            Options.rate_limiter: (nil)
2023/05/05-09:42:55.524677 7fd743db0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:42:55.524679 7fd743db0700                       Options.wal_recovery_mode: 2
2023/05/05-09:42:55.524681 7fd743db0700                  Options.enable_thread_tracking: 0
2023/05/05-09:42:55.524683 7fd743db0700                  Options.enable_pipelined_write: 0
2023/05/05-09:42:55.524684 7fd743db0700                  Options.unordered_write: 0
2023/05/05-09:42:55.524686 7fd743db0700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:42:55.524688 7fd743db0700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:42:55.524690 7fd743db0700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:42:55.524692 7fd743db0700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:42:55.524693 7fd743db0700                               Options.row_cache: None
2023/05/05-09:42:55.524695 7fd743db0700                              Options.wal_filter: None
2023/05/05-09:42:55.524697 7fd743db0700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:42:55.524699 7fd743db0700             Options.allow_ingest_behind: 0
2023/05/05-09:42:55.524701 7fd743db0700             Options.preserve_deletes: 0
2023/05/05-09:42:55.524702 7fd743db0700             Options.two_write_queues: 0
2023/05/05-09:42:55.524704 7fd743db0700             Options.manual_wal_flush: 0
2023/05/05-09:42:55.524706 7fd743db0700             Options.atomic_flush: 0
2023/05/05-09:42:55.524708 7fd743db0700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:42:55.524709 7fd743db0700                 Options.persist_stats_to_disk: 0
2023/05/05-09:42:55.524711 7fd743db0700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:42:55.524713 7fd743db0700                 Options.log_readahead_size: 0
2023/05/05-09:42:55.524715 7fd743db0700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:42:55.524717 7fd743db0700                 Options.best_efforts_recovery: 0
2023/05/05-09:42:55.524719 7fd743db0700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:42:55.524721 7fd743db0700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:42:55.524722 7fd743db0700             Options.max_background_jobs: 2
2023/05/05-09:42:55.524724 7fd743db0700             Options.max_background_compactions: -1
2023/05/05-09:42:55.524726 7fd743db0700             Options.max_subcompactions: 1
2023/05/05-09:42:55.524728 7fd743db0700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:42:55.524730 7fd743db0700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:42:55.524732 7fd743db0700             Options.delayed_write_rate : 16777216
2023/05/05-09:42:55.524733 7fd743db0700             Options.max_total_wal_size: 0
2023/05/05-09:42:55.524735 7fd743db0700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:42:55.524737 7fd743db0700                   Options.stats_dump_period_sec: 600
2023/05/05-09:42:55.524739 7fd743db0700                 Options.stats_persist_period_sec: 600
2023/05/05-09:42:55.524741 7fd743db0700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:42:55.524743 7fd743db0700                          Options.max_open_files: -1
2023/05/05-09:42:55.524744 7fd743db0700                          Options.bytes_per_sync: 0
2023/05/05-09:42:55.524746 7fd743db0700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:42:55.524748 7fd743db0700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:42:55.524750 7fd743db0700       Options.compaction_readahead_size: 0
2023/05/05-09:42:55.524752 7fd743db0700                  Options.max_background_flushes: -1
2023/05/05-09:42:55.524754 7fd743db0700 Compression algorithms supported:
2023/05/05-09:42:55.524756 7fd743db0700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:42:55.524758 7fd743db0700 	kZSTD supported: 0
2023/05/05-09:42:55.524760 7fd743db0700 	kXpressCompression supported: 0
2023/05/05-09:42:55.524762 7fd743db0700 	kLZ4HCCompression supported: 0
2023/05/05-09:42:55.524769 7fd743db0700 	kLZ4Compression supported: 0
2023/05/05-09:42:55.524771 7fd743db0700 	kBZip2Compression supported: 0
2023/05/05-09:42:55.524773 7fd743db0700 	kZlibCompression supported: 0
2023/05/05-09:42:55.524775 7fd743db0700 	kSnappyCompression supported: 0
2023/05/05-09:42:55.524778 7fd743db0700 Fast CRC32 supported: Supported on x86
2023/05/05-09:42:55.524835 7fd743db0700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000008
2023/05/05-09:42:55.524939 7fd743db0700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:42:55.524943 7fd743db0700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:42:55.524945 7fd743db0700           Options.merge_operator: None
2023/05/05-09:42:55.524946 7fd743db0700        Options.compaction_filter: None
2023/05/05-09:42:55.524948 7fd743db0700        Options.compaction_filter_factory: None
2023/05/05-09:42:55.524950 7fd743db0700  Options.sst_partitioner_factory: None
2023/05/05-09:42:55.524952 7fd743db0700         Options.memtable_factory: SkipListFactory
2023/05/05-09:42:55.524954 7fd743db0700            Options.table_factory: BlockBasedTable
2023/05/05-09:42:55.524995 7fd743db0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7180013d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd70c00f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:42:55.524999 7fd743db0700        Options.write_buffer_size: 67108864
2023/05/05-09:42:55.525001 7fd743db0700  Options.max_write_buffer_number: 2
2023/05/05-09:42:55.525003 7fd743db0700          Options.compression: NoCompression
2023/05/05-09:42:55.525005 7fd743db0700                  Options.bottommost_compression: Disabled
2023/05/05-09:42:55.525007 7fd743db0700       Options.prefix_extractor: nullptr
2023/05/05-09:42:55.525009 7fd743db0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:42:55.525010 7fd743db0700             Options.num_levels: 7
2023/05/05-09:42:55.525012 7fd743db0700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:42:55.525014 7fd743db0700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:42:55.525016 7fd743db0700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:42:55.525018 7fd743db0700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:42:55.525019 7fd743db0700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:42:55.525021 7fd743db0700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:42:55.525023 7fd743db0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:42:55.525025 7fd743db0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:42:55.525027 7fd743db0700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:42:55.525029 7fd743db0700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:42:55.525031 7fd743db0700            Options.compression_opts.window_bits: -14
2023/05/05-09:42:55.525032 7fd743db0700                  Options.compression_opts.level: 32767
2023/05/05-09:42:55.525043 7fd743db0700               Options.compression_opts.strategy: 0
2023/05/05-09:42:55.525044 7fd743db0700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:42:55.525046 7fd743db0700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:42:55.525048 7fd743db0700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:42:55.525050 7fd743db0700                  Options.compression_opts.enabled: false
2023/05/05-09:42:55.525052 7fd743db0700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:42:55.525053 7fd743db0700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:42:55.525055 7fd743db0700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:42:55.525057 7fd743db0700                   Options.target_file_size_base: 67108864
2023/05/05-09:42:55.525059 7fd743db0700             Options.target_file_size_multiplier: 1
2023/05/05-09:42:55.525061 7fd743db0700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:42:55.525063 7fd743db0700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:42:55.525064 7fd743db0700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:42:55.525067 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:42:55.525069 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:42:55.525071 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:42:55.525073 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:42:55.525075 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:42:55.525077 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:42:55.525079 7fd743db0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:42:55.525081 7fd743db0700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:42:55.525083 7fd743db0700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:42:55.525084 7fd743db0700                        Options.arena_block_size: 8388608
2023/05/05-09:42:55.525086 7fd743db0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:42:55.525088 7fd743db0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:42:55.525090 7fd743db0700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:42:55.525092 7fd743db0700                Options.disable_auto_compactions: 0
2023/05/05-09:42:55.525094 7fd743db0700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:42:55.525096 7fd743db0700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:42:55.525098 7fd743db0700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:42:55.525100 7fd743db0700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:42:55.525102 7fd743db0700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:42:55.525104 7fd743db0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:42:55.525105 7fd743db0700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:42:55.525107 7fd743db0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:42:55.525109 7fd743db0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:42:55.525111 7fd743db0700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:42:55.525118 7fd743db0700                   Options.table_properties_collectors: 
2023/05/05-09:42:55.525120 7fd743db0700                   Options.inplace_update_support: 0
2023/05/05-09:42:55.525122 7fd743db0700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:42:55.525123 7fd743db0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:42:55.525126 7fd743db0700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:42:55.525133 7fd743db0700   Options.memtable_huge_page_size: 0
2023/05/05-09:42:55.525135 7fd743db0700                           Options.bloom_locality: 0
2023/05/05-09:42:55.525137 7fd743db0700                    Options.max_successive_merges: 0
2023/05/05-09:42:55.525138 7fd743db0700                Options.optimize_filters_for_hits: 0
2023/05/05-09:42:55.525140 7fd743db0700                Options.paranoid_file_checks: 0
2023/05/05-09:42:55.525142 7fd743db0700                Options.force_consistency_checks: 0
2023/05/05-09:42:55.525144 7fd743db0700                Options.report_bg_io_stats: 0
2023/05/05-09:42:55.525145 7fd743db0700                               Options.ttl: 2592000
2023/05/05-09:42:55.525147 7fd743db0700          Options.periodic_compaction_seconds: 0
2023/05/05-09:42:55.525149 7fd743db0700                    Options.enable_blob_files: false
2023/05/05-09:42:55.525151 7fd743db0700                        Options.min_blob_size: 0
2023/05/05-09:42:55.525153 7fd743db0700                       Options.blob_file_size: 268435456
2023/05/05-09:42:55.525155 7fd743db0700                Options.blob_compression_type: NoCompression
2023/05/05-09:42:55.525594 7fd743db0700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:42:55.525598 7fd743db0700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 7
2023/05/05-09:42:55.525680 7fd743db0700 EVENT_LOG_v1 {"time_micros": 1683268975525677, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/05/05-09:42:55.525683 7fd743db0700 [db/db_impl/db_impl_open.cc:831] Recovering log #9 mode 2
2023/05/05-09:42:55.525710 7fd743db0700 [db/version_set.cc:3954] Creating manifest 11
2023/05/05-09:42:55.695736 7fd743db0700 EVENT_LOG_v1 {"time_micros": 1683268975695729, "job": 1, "event": "recovery_finished"}
2023/05/05-09:42:55.695946 7fd743db0700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:42:55.776571 7fd743db0700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fd70c0054d0
2023/05/05-09:42:55.776679 7fd743db0700 DB pointer 0x7fd7180041a0
