2023/05/05-11:30:52.525948 7fe303508700 RocksDB version: 6.13.3
2023/05/05-11:30:52.526003 7fe303508700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-11:30:52.526006 7fe303508700 Compile date May  5 2023
2023/05/05-11:30:52.526063 7fe303508700 DB SUMMARY
2023/05/05-11:30:52.526065 7fe303508700 DB Session ID:  O0WW46YQV28Y58TAVMQR
2023/05/05-11:30:52.526124 7fe303508700 CURRENT file:  CURRENT
2023/05/05-11:30:52.526127 7fe303508700 IDENTITY file:  IDENTITY
2023/05/05-11:30:52.526132 7fe303508700 MANIFEST file:  MANIFEST-000059 size: 206 Bytes
2023/05/05-11:30:52.526134 7fe303508700 SST files in rocksdb dir, Total Num: 2, files: 000051.sst 000055.sst 
2023/05/05-11:30:52.526136 7fe303508700 Write Ahead Log file in rocksdb: 000060.log size: 447 ; 
2023/05/05-11:30:52.526138 7fe303508700                         Options.error_if_exists: 0
2023/05/05-11:30:52.526139 7fe303508700                       Options.create_if_missing: 1
2023/05/05-11:30:52.526140 7fe303508700                         Options.paranoid_checks: 1
2023/05/05-11:30:52.526141 7fe303508700                                     Options.env: 0x7fe2fba3c980
2023/05/05-11:30:52.526142 7fe303508700                                      Options.fs: Posix File System
2023/05/05-11:30:52.526144 7fe303508700                                Options.info_log: 0x7fe2b8005090
2023/05/05-11:30:52.526145 7fe303508700                Options.max_file_opening_threads: 16
2023/05/05-11:30:52.526146 7fe303508700                              Options.statistics: (nil)
2023/05/05-11:30:52.526148 7fe303508700                               Options.use_fsync: 0
2023/05/05-11:30:52.526149 7fe303508700                       Options.max_log_file_size: 0
2023/05/05-11:30:52.526150 7fe303508700                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:30:52.526152 7fe303508700                   Options.log_file_time_to_roll: 0
2023/05/05-11:30:52.526154 7fe303508700                       Options.keep_log_file_num: 1000
2023/05/05-11:30:52.526155 7fe303508700                    Options.recycle_log_file_num: 0
2023/05/05-11:30:52.526156 7fe303508700                         Options.allow_fallocate: 1
2023/05/05-11:30:52.526157 7fe303508700                        Options.allow_mmap_reads: 0
2023/05/05-11:30:52.526158 7fe303508700                       Options.allow_mmap_writes: 0
2023/05/05-11:30:52.526159 7fe303508700                        Options.use_direct_reads: 0
2023/05/05-11:30:52.526160 7fe303508700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:30:52.526161 7fe303508700          Options.create_missing_column_families: 0
2023/05/05-11:30:52.526162 7fe303508700                              Options.db_log_dir: 
2023/05/05-11:30:52.526163 7fe303508700                                 Options.wal_dir: rocksdb
2023/05/05-11:30:52.526164 7fe303508700                Options.table_cache_numshardbits: 6
2023/05/05-11:30:52.526165 7fe303508700                         Options.WAL_ttl_seconds: 0
2023/05/05-11:30:52.526166 7fe303508700                       Options.WAL_size_limit_MB: 0
2023/05/05-11:30:52.526168 7fe303508700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:30:52.526169 7fe303508700             Options.manifest_preallocation_size: 4194304
2023/05/05-11:30:52.526170 7fe303508700                     Options.is_fd_close_on_exec: 1
2023/05/05-11:30:52.526171 7fe303508700                   Options.advise_random_on_open: 1
2023/05/05-11:30:52.526172 7fe303508700                    Options.db_write_buffer_size: 0
2023/05/05-11:30:52.526173 7fe303508700                    Options.write_buffer_manager: 0x7fe2b8003540
2023/05/05-11:30:52.526174 7fe303508700         Options.access_hint_on_compaction_start: 1
2023/05/05-11:30:52.526175 7fe303508700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:30:52.526176 7fe303508700           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:30:52.526177 7fe303508700                      Options.use_adaptive_mutex: 0
2023/05/05-11:30:52.526178 7fe303508700                            Options.rate_limiter: (nil)
2023/05/05-11:30:52.526192 7fe303508700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:30:52.526194 7fe303508700                       Options.wal_recovery_mode: 2
2023/05/05-11:30:52.526195 7fe303508700                  Options.enable_thread_tracking: 0
2023/05/05-11:30:52.526196 7fe303508700                  Options.enable_pipelined_write: 0
2023/05/05-11:30:52.526197 7fe303508700                  Options.unordered_write: 0
2023/05/05-11:30:52.526198 7fe303508700         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:30:52.526199 7fe303508700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:30:52.526199 7fe303508700             Options.write_thread_max_yield_usec: 100
2023/05/05-11:30:52.526201 7fe303508700            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:30:52.526202 7fe303508700                               Options.row_cache: None
2023/05/05-11:30:52.526203 7fe303508700                              Options.wal_filter: None
2023/05/05-11:30:52.526204 7fe303508700             Options.avoid_flush_during_recovery: 0
2023/05/05-11:30:52.526205 7fe303508700             Options.allow_ingest_behind: 0
2023/05/05-11:30:52.526206 7fe303508700             Options.preserve_deletes: 0
2023/05/05-11:30:52.526207 7fe303508700             Options.two_write_queues: 0
2023/05/05-11:30:52.526208 7fe303508700             Options.manual_wal_flush: 0
2023/05/05-11:30:52.526209 7fe303508700             Options.atomic_flush: 0
2023/05/05-11:30:52.526210 7fe303508700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:30:52.526211 7fe303508700                 Options.persist_stats_to_disk: 0
2023/05/05-11:30:52.526212 7fe303508700                 Options.write_dbid_to_manifest: 0
2023/05/05-11:30:52.526213 7fe303508700                 Options.log_readahead_size: 0
2023/05/05-11:30:52.526214 7fe303508700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:30:52.526215 7fe303508700                 Options.best_efforts_recovery: 0
2023/05/05-11:30:52.526216 7fe303508700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:30:52.526217 7fe303508700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:30:52.526218 7fe303508700             Options.max_background_jobs: 2
2023/05/05-11:30:52.526219 7fe303508700             Options.max_background_compactions: -1
2023/05/05-11:30:52.526221 7fe303508700             Options.max_subcompactions: 1
2023/05/05-11:30:52.526222 7fe303508700             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:30:52.526223 7fe303508700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:30:52.526224 7fe303508700             Options.delayed_write_rate : 16777216
2023/05/05-11:30:52.526225 7fe303508700             Options.max_total_wal_size: 0
2023/05/05-11:30:52.526226 7fe303508700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:30:52.526227 7fe303508700                   Options.stats_dump_period_sec: 600
2023/05/05-11:30:52.526228 7fe303508700                 Options.stats_persist_period_sec: 600
2023/05/05-11:30:52.526229 7fe303508700                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:30:52.526231 7fe303508700                          Options.max_open_files: -1
2023/05/05-11:30:52.526233 7fe303508700                          Options.bytes_per_sync: 0
2023/05/05-11:30:52.526234 7fe303508700                      Options.wal_bytes_per_sync: 0
2023/05/05-11:30:52.526236 7fe303508700                   Options.strict_bytes_per_sync: 0
2023/05/05-11:30:52.526237 7fe303508700       Options.compaction_readahead_size: 0
2023/05/05-11:30:52.526238 7fe303508700                  Options.max_background_flushes: -1
2023/05/05-11:30:52.526239 7fe303508700 Compression algorithms supported:
2023/05/05-11:30:52.526241 7fe303508700 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:30:52.526242 7fe303508700 	kZSTD supported: 0
2023/05/05-11:30:52.526243 7fe303508700 	kXpressCompression supported: 0
2023/05/05-11:30:52.526245 7fe303508700 	kLZ4HCCompression supported: 0
2023/05/05-11:30:52.526254 7fe303508700 	kLZ4Compression supported: 0
2023/05/05-11:30:52.526256 7fe303508700 	kBZip2Compression supported: 0
2023/05/05-11:30:52.526257 7fe303508700 	kZlibCompression supported: 0
2023/05/05-11:30:52.526258 7fe303508700 	kSnappyCompression supported: 0
2023/05/05-11:30:52.526262 7fe303508700 Fast CRC32 supported: Supported on x86
2023/05/05-11:30:52.545342 7fe303508700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000059
2023/05/05-11:30:52.545639 7fe303508700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-11:30:52.545644 7fe303508700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-11:30:52.545645 7fe303508700           Options.merge_operator: None
2023/05/05-11:30:52.545646 7fe303508700        Options.compaction_filter: None
2023/05/05-11:30:52.545647 7fe303508700        Options.compaction_filter_factory: None
2023/05/05-11:30:52.545648 7fe303508700  Options.sst_partitioner_factory: None
2023/05/05-11:30:52.545649 7fe303508700         Options.memtable_factory: SkipListFactory
2023/05/05-11:30:52.545650 7fe303508700            Options.table_factory: BlockBasedTable
2023/05/05-11:30:52.545681 7fe303508700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2b80012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2b8001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-11:30:52.545683 7fe303508700        Options.write_buffer_size: 67108864
2023/05/05-11:30:52.545684 7fe303508700  Options.max_write_buffer_number: 2
2023/05/05-11:30:52.545685 7fe303508700          Options.compression: NoCompression
2023/05/05-11:30:52.545686 7fe303508700                  Options.bottommost_compression: Disabled
2023/05/05-11:30:52.545686 7fe303508700       Options.prefix_extractor: nullptr
2023/05/05-11:30:52.545687 7fe303508700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-11:30:52.545688 7fe303508700             Options.num_levels: 7
2023/05/05-11:30:52.545689 7fe303508700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-11:30:52.545689 7fe303508700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-11:30:52.545690 7fe303508700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-11:30:52.545691 7fe303508700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-11:30:52.545692 7fe303508700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-11:30:52.545693 7fe303508700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-11:30:52.545693 7fe303508700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-11:30:52.545694 7fe303508700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:30:52.545695 7fe303508700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-11:30:52.545696 7fe303508700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-11:30:52.545696 7fe303508700            Options.compression_opts.window_bits: -14
2023/05/05-11:30:52.545697 7fe303508700                  Options.compression_opts.level: 32767
2023/05/05-11:30:52.545717 7fe303508700               Options.compression_opts.strategy: 0
2023/05/05-11:30:52.545718 7fe303508700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-11:30:52.545719 7fe303508700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-11:30:52.545720 7fe303508700         Options.compression_opts.parallel_threads: 1
2023/05/05-11:30:52.545720 7fe303508700                  Options.compression_opts.enabled: false
2023/05/05-11:30:52.545721 7fe303508700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-11:30:52.545722 7fe303508700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-11:30:52.545723 7fe303508700              Options.level0_stop_writes_trigger: 36
2023/05/05-11:30:52.545723 7fe303508700                   Options.target_file_size_base: 67108864
2023/05/05-11:30:52.545724 7fe303508700             Options.target_file_size_multiplier: 1
2023/05/05-11:30:52.545725 7fe303508700                Options.max_bytes_for_level_base: 268435456
2023/05/05-11:30:52.545726 7fe303508700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-11:30:52.545726 7fe303508700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-11:30:52.545728 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-11:30:52.545729 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-11:30:52.545730 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-11:30:52.545731 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-11:30:52.545731 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-11:30:52.545732 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-11:30:52.545733 7fe303508700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-11:30:52.545734 7fe303508700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-11:30:52.545734 7fe303508700                    Options.max_compaction_bytes: 1677721600
2023/05/05-11:30:52.545735 7fe303508700                        Options.arena_block_size: 8388608
2023/05/05-11:30:52.545736 7fe303508700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-11:30:52.545737 7fe303508700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-11:30:52.545737 7fe303508700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-11:30:52.545738 7fe303508700                Options.disable_auto_compactions: 0
2023/05/05-11:30:52.545739 7fe303508700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-11:30:52.545740 7fe303508700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-11:30:52.545741 7fe303508700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-11:30:52.545742 7fe303508700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-11:30:52.545743 7fe303508700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-11:30:52.545743 7fe303508700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-11:30:52.545744 7fe303508700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-11:30:52.545745 7fe303508700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-11:30:52.545746 7fe303508700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-11:30:52.545747 7fe303508700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-11:30:52.545752 7fe303508700                   Options.table_properties_collectors: 
2023/05/05-11:30:52.545753 7fe303508700                   Options.inplace_update_support: 0
2023/05/05-11:30:52.545754 7fe303508700                 Options.inplace_update_num_locks: 10000
2023/05/05-11:30:52.545754 7fe303508700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-11:30:52.545755 7fe303508700               Options.memtable_whole_key_filtering: 0
2023/05/05-11:30:52.545762 7fe303508700   Options.memtable_huge_page_size: 0
2023/05/05-11:30:52.545763 7fe303508700                           Options.bloom_locality: 0
2023/05/05-11:30:52.545764 7fe303508700                    Options.max_successive_merges: 0
2023/05/05-11:30:52.545764 7fe303508700                Options.optimize_filters_for_hits: 0
2023/05/05-11:30:52.545765 7fe303508700                Options.paranoid_file_checks: 0
2023/05/05-11:30:52.545766 7fe303508700                Options.force_consistency_checks: 0
2023/05/05-11:30:52.545767 7fe303508700                Options.report_bg_io_stats: 0
2023/05/05-11:30:52.545767 7fe303508700                               Options.ttl: 2592000
2023/05/05-11:30:52.545768 7fe303508700          Options.periodic_compaction_seconds: 0
2023/05/05-11:30:52.545769 7fe303508700                    Options.enable_blob_files: false
2023/05/05-11:30:52.545769 7fe303508700                        Options.min_blob_size: 0
2023/05/05-11:30:52.545770 7fe303508700                       Options.blob_file_size: 268435456
2023/05/05-11:30:52.545771 7fe303508700                Options.blob_compression_type: NoCompression
2023/05/05-11:30:52.546420 7fe303508700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 29, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-11:30:52.546428 7fe303508700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 58
2023/05/05-11:30:52.546554 7fe303508700 EVENT_LOG_v1 {"time_micros": 1683275452546550, "job": 1, "event": "recovery_started", "log_files": [60]}
2023/05/05-11:30:52.546560 7fe303508700 [db/db_impl/db_impl_open.cc:831] Recovering log #60 mode 2
2023/05/05-11:30:52.589675 7fe303508700 EVENT_LOG_v1 {"time_micros": 1683275452589651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683275452, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "O0WW46YQV28Y58TAVMQR"}}
2023/05/05-11:30:52.589714 7fe303508700 [db/version_set.cc:3954] Creating manifest 62
2023/05/05-11:30:52.690847 7fe303508700 EVENT_LOG_v1 {"time_micros": 1683275452690841, "job": 1, "event": "recovery_finished"}
2023/05/05-11:30:52.691079 7fe303508700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-11:30:52.748322 7fe303508700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fe2b80054d0
2023/05/05-11:30:52.748405 7fe303508700 DB pointer 0x7fe2b8003570
2023/05/05-11:30:52.749540 7fe2de7fc700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-11:30:52.749588 7fe2de7fc700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-11:30:53.007395 7fe303508700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-11:30:53.007751 7fe303508700 [db/db_impl/db_impl.cc:621] Shutdown complete
