2023/05/05-12:01:05.570391 7fbcd24fc700 RocksDB version: 6.13.3
2023/05/05-12:01:05.570447 7fbcd24fc700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-12:01:05.570450 7fbcd24fc700 Compile date May  5 2023
2023/05/05-12:01:05.570505 7fbcd24fc700 DB SUMMARY
2023/05/05-12:01:05.570508 7fbcd24fc700 DB Session ID:  7DVPWWHXOVFYXLIZ48K7
2023/05/05-12:01:05.570574 7fbcd24fc700 CURRENT file:  CURRENT
2023/05/05-12:01:05.570577 7fbcd24fc700 IDENTITY file:  IDENTITY
2023/05/05-12:01:05.570585 7fbcd24fc700 MANIFEST file:  MANIFEST-000074 size: 523 Bytes
2023/05/05-12:01:05.570587 7fbcd24fc700 SST files in rocksdb dir, Total Num: 1, files: 000078.sst 
2023/05/05-12:01:05.570589 7fbcd24fc700 Write Ahead Log file in rocksdb: 000075.log size: 0 ; 
2023/05/05-12:01:05.570593 7fbcd24fc700                         Options.error_if_exists: 0
2023/05/05-12:01:05.570596 7fbcd24fc700                       Options.create_if_missing: 1
2023/05/05-12:01:05.570598 7fbcd24fc700                         Options.paranoid_checks: 1
2023/05/05-12:01:05.570600 7fbcd24fc700                                     Options.env: 0x7fbccb9a4980
2023/05/05-12:01:05.570602 7fbcd24fc700                                      Options.fs: Posix File System
2023/05/05-12:01:05.570603 7fbcd24fc700                                Options.info_log: 0x7fbc88010870
2023/05/05-12:01:05.570605 7fbcd24fc700                Options.max_file_opening_threads: 16
2023/05/05-12:01:05.570606 7fbcd24fc700                              Options.statistics: (nil)
2023/05/05-12:01:05.570609 7fbcd24fc700                               Options.use_fsync: 0
2023/05/05-12:01:05.570612 7fbcd24fc700                       Options.max_log_file_size: 0
2023/05/05-12:01:05.570614 7fbcd24fc700                  Options.max_manifest_file_size: 1073741824
2023/05/05-12:01:05.570616 7fbcd24fc700                   Options.log_file_time_to_roll: 0
2023/05/05-12:01:05.570619 7fbcd24fc700                       Options.keep_log_file_num: 1000
2023/05/05-12:01:05.570621 7fbcd24fc700                    Options.recycle_log_file_num: 0
2023/05/05-12:01:05.570623 7fbcd24fc700                         Options.allow_fallocate: 1
2023/05/05-12:01:05.570624 7fbcd24fc700                        Options.allow_mmap_reads: 0
2023/05/05-12:01:05.570626 7fbcd24fc700                       Options.allow_mmap_writes: 0
2023/05/05-12:01:05.570627 7fbcd24fc700                        Options.use_direct_reads: 0
2023/05/05-12:01:05.570629 7fbcd24fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-12:01:05.570631 7fbcd24fc700          Options.create_missing_column_families: 0
2023/05/05-12:01:05.570632 7fbcd24fc700                              Options.db_log_dir: 
2023/05/05-12:01:05.570635 7fbcd24fc700                                 Options.wal_dir: rocksdb
2023/05/05-12:01:05.570637 7fbcd24fc700                Options.table_cache_numshardbits: 6
2023/05/05-12:01:05.570639 7fbcd24fc700                         Options.WAL_ttl_seconds: 0
2023/05/05-12:01:05.570641 7fbcd24fc700                       Options.WAL_size_limit_MB: 0
2023/05/05-12:01:05.570643 7fbcd24fc700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-12:01:05.570645 7fbcd24fc700             Options.manifest_preallocation_size: 4194304
2023/05/05-12:01:05.570646 7fbcd24fc700                     Options.is_fd_close_on_exec: 1
2023/05/05-12:01:05.570648 7fbcd24fc700                   Options.advise_random_on_open: 1
2023/05/05-12:01:05.570650 7fbcd24fc700                    Options.db_write_buffer_size: 0
2023/05/05-12:01:05.570652 7fbcd24fc700                    Options.write_buffer_manager: 0x7fbc7c002ca0
2023/05/05-12:01:05.570654 7fbcd24fc700         Options.access_hint_on_compaction_start: 1
2023/05/05-12:01:05.570655 7fbcd24fc700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-12:01:05.570657 7fbcd24fc700           Options.random_access_max_buffer_size: 1048576
2023/05/05-12:01:05.570659 7fbcd24fc700                      Options.use_adaptive_mutex: 0
2023/05/05-12:01:05.570662 7fbcd24fc700                            Options.rate_limiter: (nil)
2023/05/05-12:01:05.570663 7fbcd24fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-12:01:05.570680 7fbcd24fc700                       Options.wal_recovery_mode: 2
2023/05/05-12:01:05.570682 7fbcd24fc700                  Options.enable_thread_tracking: 0
2023/05/05-12:01:05.570684 7fbcd24fc700                  Options.enable_pipelined_write: 0
2023/05/05-12:01:05.570686 7fbcd24fc700                  Options.unordered_write: 0
2023/05/05-12:01:05.570688 7fbcd24fc700         Options.allow_concurrent_memtable_write: 1
2023/05/05-12:01:05.570689 7fbcd24fc700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-12:01:05.570692 7fbcd24fc700             Options.write_thread_max_yield_usec: 100
2023/05/05-12:01:05.570693 7fbcd24fc700            Options.write_thread_slow_yield_usec: 3
2023/05/05-12:01:05.570696 7fbcd24fc700                               Options.row_cache: None
2023/05/05-12:01:05.570697 7fbcd24fc700                              Options.wal_filter: None
2023/05/05-12:01:05.570699 7fbcd24fc700             Options.avoid_flush_during_recovery: 0
2023/05/05-12:01:05.570700 7fbcd24fc700             Options.allow_ingest_behind: 0
2023/05/05-12:01:05.570703 7fbcd24fc700             Options.preserve_deletes: 0
2023/05/05-12:01:05.570704 7fbcd24fc700             Options.two_write_queues: 0
2023/05/05-12:01:05.570705 7fbcd24fc700             Options.manual_wal_flush: 0
2023/05/05-12:01:05.570707 7fbcd24fc700             Options.atomic_flush: 0
2023/05/05-12:01:05.570709 7fbcd24fc700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-12:01:05.570711 7fbcd24fc700                 Options.persist_stats_to_disk: 0
2023/05/05-12:01:05.570713 7fbcd24fc700                 Options.write_dbid_to_manifest: 0
2023/05/05-12:01:05.570715 7fbcd24fc700                 Options.log_readahead_size: 0
2023/05/05-12:01:05.570717 7fbcd24fc700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-12:01:05.570720 7fbcd24fc700                 Options.best_efforts_recovery: 0
2023/05/05-12:01:05.570721 7fbcd24fc700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-12:01:05.570723 7fbcd24fc700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-12:01:05.570725 7fbcd24fc700             Options.max_background_jobs: 2
2023/05/05-12:01:05.570727 7fbcd24fc700             Options.max_background_compactions: -1
2023/05/05-12:01:05.570729 7fbcd24fc700             Options.max_subcompactions: 1
2023/05/05-12:01:05.570731 7fbcd24fc700             Options.avoid_flush_during_shutdown: 0
2023/05/05-12:01:05.570733 7fbcd24fc700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-12:01:05.570734 7fbcd24fc700             Options.delayed_write_rate : 16777216
2023/05/05-12:01:05.570736 7fbcd24fc700             Options.max_total_wal_size: 0
2023/05/05-12:01:05.570738 7fbcd24fc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-12:01:05.570740 7fbcd24fc700                   Options.stats_dump_period_sec: 600
2023/05/05-12:01:05.570742 7fbcd24fc700                 Options.stats_persist_period_sec: 600
2023/05/05-12:01:05.570744 7fbcd24fc700                 Options.stats_history_buffer_size: 1048576
2023/05/05-12:01:05.570746 7fbcd24fc700                          Options.max_open_files: -1
2023/05/05-12:01:05.570749 7fbcd24fc700                          Options.bytes_per_sync: 0
2023/05/05-12:01:05.570751 7fbcd24fc700                      Options.wal_bytes_per_sync: 0
2023/05/05-12:01:05.570753 7fbcd24fc700                   Options.strict_bytes_per_sync: 0
2023/05/05-12:01:05.570755 7fbcd24fc700       Options.compaction_readahead_size: 0
2023/05/05-12:01:05.570757 7fbcd24fc700                  Options.max_background_flushes: -1
2023/05/05-12:01:05.570759 7fbcd24fc700 Compression algorithms supported:
2023/05/05-12:01:05.570762 7fbcd24fc700 	kZSTDNotFinalCompression supported: 0
2023/05/05-12:01:05.570764 7fbcd24fc700 	kZSTD supported: 0
2023/05/05-12:01:05.570766 7fbcd24fc700 	kXpressCompression supported: 0
2023/05/05-12:01:05.570768 7fbcd24fc700 	kLZ4HCCompression supported: 0
2023/05/05-12:01:05.570780 7fbcd24fc700 	kLZ4Compression supported: 0
2023/05/05-12:01:05.570782 7fbcd24fc700 	kBZip2Compression supported: 0
2023/05/05-12:01:05.570784 7fbcd24fc700 	kZlibCompression supported: 0
2023/05/05-12:01:05.570785 7fbcd24fc700 	kSnappyCompression supported: 0
2023/05/05-12:01:05.570789 7fbcd24fc700 Fast CRC32 supported: Supported on x86
2023/05/05-12:01:05.571004 7fbcd24fc700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000074
2023/05/05-12:01:05.571170 7fbcd24fc700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-12:01:05.571175 7fbcd24fc700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-12:01:05.571177 7fbcd24fc700           Options.merge_operator: None
2023/05/05-12:01:05.571179 7fbcd24fc700        Options.compaction_filter: None
2023/05/05-12:01:05.571180 7fbcd24fc700        Options.compaction_filter_factory: None
2023/05/05-12:01:05.571182 7fbcd24fc700  Options.sst_partitioner_factory: None
2023/05/05-12:01:05.571184 7fbcd24fc700         Options.memtable_factory: SkipListFactory
2023/05/05-12:01:05.571186 7fbcd24fc700            Options.table_factory: BlockBasedTable
2023/05/05-12:01:05.571240 7fbcd24fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc88023fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc8800fa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-12:01:05.571242 7fbcd24fc700        Options.write_buffer_size: 67108864
2023/05/05-12:01:05.571244 7fbcd24fc700  Options.max_write_buffer_number: 2
2023/05/05-12:01:05.571246 7fbcd24fc700          Options.compression: NoCompression
2023/05/05-12:01:05.571248 7fbcd24fc700                  Options.bottommost_compression: Disabled
2023/05/05-12:01:05.571250 7fbcd24fc700       Options.prefix_extractor: nullptr
2023/05/05-12:01:05.571252 7fbcd24fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-12:01:05.571254 7fbcd24fc700             Options.num_levels: 7
2023/05/05-12:01:05.571256 7fbcd24fc700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-12:01:05.571257 7fbcd24fc700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-12:01:05.571260 7fbcd24fc700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-12:01:05.571262 7fbcd24fc700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-12:01:05.571264 7fbcd24fc700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-12:01:05.571266 7fbcd24fc700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-12:01:05.571268 7fbcd24fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-12:01:05.571270 7fbcd24fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-12:01:05.571272 7fbcd24fc700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-12:01:05.571274 7fbcd24fc700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-12:01:05.571276 7fbcd24fc700            Options.compression_opts.window_bits: -14
2023/05/05-12:01:05.571278 7fbcd24fc700                  Options.compression_opts.level: 32767
2023/05/05-12:01:05.571298 7fbcd24fc700               Options.compression_opts.strategy: 0
2023/05/05-12:01:05.571300 7fbcd24fc700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-12:01:05.571302 7fbcd24fc700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-12:01:05.571304 7fbcd24fc700         Options.compression_opts.parallel_threads: 1
2023/05/05-12:01:05.571306 7fbcd24fc700                  Options.compression_opts.enabled: false
2023/05/05-12:01:05.571308 7fbcd24fc700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-12:01:05.571310 7fbcd24fc700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-12:01:05.571312 7fbcd24fc700              Options.level0_stop_writes_trigger: 36
2023/05/05-12:01:05.571314 7fbcd24fc700                   Options.target_file_size_base: 67108864
2023/05/05-12:01:05.571316 7fbcd24fc700             Options.target_file_size_multiplier: 1
2023/05/05-12:01:05.571318 7fbcd24fc700                Options.max_bytes_for_level_base: 268435456
2023/05/05-12:01:05.571320 7fbcd24fc700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-12:01:05.571322 7fbcd24fc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-12:01:05.571326 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-12:01:05.571328 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-12:01:05.571331 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-12:01:05.571333 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-12:01:05.571335 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-12:01:05.571337 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-12:01:05.571339 7fbcd24fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-12:01:05.571341 7fbcd24fc700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-12:01:05.571343 7fbcd24fc700                    Options.max_compaction_bytes: 1677721600
2023/05/05-12:01:05.571345 7fbcd24fc700                        Options.arena_block_size: 8388608
2023/05/05-12:01:05.571347 7fbcd24fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-12:01:05.571349 7fbcd24fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-12:01:05.571351 7fbcd24fc700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-12:01:05.571353 7fbcd24fc700                Options.disable_auto_compactions: 0
2023/05/05-12:01:05.571357 7fbcd24fc700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-12:01:05.571360 7fbcd24fc700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-12:01:05.571362 7fbcd24fc700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-12:01:05.571364 7fbcd24fc700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-12:01:05.571366 7fbcd24fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-12:01:05.571368 7fbcd24fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-12:01:05.571370 7fbcd24fc700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-12:01:05.571373 7fbcd24fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-12:01:05.571375 7fbcd24fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-12:01:05.571377 7fbcd24fc700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-12:01:05.571389 7fbcd24fc700                   Options.table_properties_collectors: 
2023/05/05-12:01:05.571390 7fbcd24fc700                   Options.inplace_update_support: 0
2023/05/05-12:01:05.571391 7fbcd24fc700                 Options.inplace_update_num_locks: 10000
2023/05/05-12:01:05.571393 7fbcd24fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-12:01:05.571395 7fbcd24fc700               Options.memtable_whole_key_filtering: 0
2023/05/05-12:01:05.571408 7fbcd24fc700   Options.memtable_huge_page_size: 0
2023/05/05-12:01:05.571411 7fbcd24fc700                           Options.bloom_locality: 0
2023/05/05-12:01:05.571413 7fbcd24fc700                    Options.max_successive_merges: 0
2023/05/05-12:01:05.571415 7fbcd24fc700                Options.optimize_filters_for_hits: 0
2023/05/05-12:01:05.571417 7fbcd24fc700                Options.paranoid_file_checks: 0
2023/05/05-12:01:05.571419 7fbcd24fc700                Options.force_consistency_checks: 0
2023/05/05-12:01:05.571421 7fbcd24fc700                Options.report_bg_io_stats: 0
2023/05/05-12:01:05.571423 7fbcd24fc700                               Options.ttl: 2592000
2023/05/05-12:01:05.571425 7fbcd24fc700          Options.periodic_compaction_seconds: 0
2023/05/05-12:01:05.571427 7fbcd24fc700                    Options.enable_blob_files: false
2023/05/05-12:01:05.571429 7fbcd24fc700                        Options.min_blob_size: 0
2023/05/05-12:01:05.571430 7fbcd24fc700                       Options.blob_file_size: 268435456
2023/05/05-12:01:05.571432 7fbcd24fc700                Options.blob_compression_type: NoCompression
2023/05/05-12:01:05.572095 7fbcd24fc700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 80, last_sequence is 38, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-12:01:05.572104 7fbcd24fc700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 73
2023/05/05-12:01:05.572267 7fbcd24fc700 EVENT_LOG_v1 {"time_micros": 1683277265572242, "job": 1, "event": "recovery_started", "log_files": [75]}
2023/05/05-12:01:05.572275 7fbcd24fc700 [db/db_impl/db_impl_open.cc:831] Recovering log #75 mode 2
2023/05/05-12:01:05.572329 7fbcd24fc700 [db/version_set.cc:3954] Creating manifest 80
2023/05/05-12:01:05.657603 7fbcd24fc700 EVENT_LOG_v1 {"time_micros": 1683277265657598, "job": 1, "event": "recovery_finished"}
2023/05/05-12:01:05.657809 7fbcd24fc700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-12:01:05.781541 7fbcd24fc700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fbc8800e060
2023/05/05-12:01:05.781594 7fbcd24fc700 DB pointer 0x7fbc7c003dd0
2023/05/05-12:01:07.782187 7fbc617fa700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-12:01:07.782347 7fbc617fa700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
