2023/05/05-00:18:50.654032 7f5e4e94f700 RocksDB version: 6.13.3
2023/05/05-00:18:50.654084 7f5e4e94f700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-00:18:50.654086 7f5e4e94f700 Compile date May  5 2023
2023/05/05-00:18:50.654130 7f5e4e94f700 DB SUMMARY
2023/05/05-00:18:50.654131 7f5e4e94f700 DB Session ID:  LDHWNCPR6I7NCXJ42I5B
2023/05/05-00:18:50.654158 7f5e4e94f700 CURRENT file:  CURRENT
2023/05/05-00:18:50.654159 7f5e4e94f700 IDENTITY file:  IDENTITY
2023/05/05-00:18:50.654162 7f5e4e94f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/05-00:18:50.654163 7f5e4e94f700 SST files in rocksdb dir, Total Num: 0, files: 
2023/05/05-00:18:50.654164 7f5e4e94f700 Write Ahead Log file in rocksdb: 000003.log size: 68 ; 
2023/05/05-00:18:50.654165 7f5e4e94f700                         Options.error_if_exists: 0
2023/05/05-00:18:50.654166 7f5e4e94f700                       Options.create_if_missing: 1
2023/05/05-00:18:50.654167 7f5e4e94f700                         Options.paranoid_checks: 1
2023/05/05-00:18:50.654168 7f5e4e94f700                                     Options.env: 0x7f5df22d6980
2023/05/05-00:18:50.654169 7f5e4e94f700                                      Options.fs: Posix File System
2023/05/05-00:18:50.654170 7f5e4e94f700                                Options.info_log: 0x7f5e14010320
2023/05/05-00:18:50.654170 7f5e4e94f700                Options.max_file_opening_threads: 16
2023/05/05-00:18:50.654171 7f5e4e94f700                              Options.statistics: (nil)
2023/05/05-00:18:50.654172 7f5e4e94f700                               Options.use_fsync: 0
2023/05/05-00:18:50.654173 7f5e4e94f700                       Options.max_log_file_size: 0
2023/05/05-00:18:50.654174 7f5e4e94f700                  Options.max_manifest_file_size: 1073741824
2023/05/05-00:18:50.654174 7f5e4e94f700                   Options.log_file_time_to_roll: 0
2023/05/05-00:18:50.654175 7f5e4e94f700                       Options.keep_log_file_num: 1000
2023/05/05-00:18:50.654176 7f5e4e94f700                    Options.recycle_log_file_num: 0
2023/05/05-00:18:50.654177 7f5e4e94f700                         Options.allow_fallocate: 1
2023/05/05-00:18:50.654177 7f5e4e94f700                        Options.allow_mmap_reads: 0
2023/05/05-00:18:50.654178 7f5e4e94f700                       Options.allow_mmap_writes: 0
2023/05/05-00:18:50.654179 7f5e4e94f700                        Options.use_direct_reads: 0
2023/05/05-00:18:50.654180 7f5e4e94f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-00:18:50.654180 7f5e4e94f700          Options.create_missing_column_families: 0
2023/05/05-00:18:50.654181 7f5e4e94f700                              Options.db_log_dir: 
2023/05/05-00:18:50.654182 7f5e4e94f700                                 Options.wal_dir: rocksdb
2023/05/05-00:18:50.654183 7f5e4e94f700                Options.table_cache_numshardbits: 6
2023/05/05-00:18:50.654183 7f5e4e94f700                         Options.WAL_ttl_seconds: 0
2023/05/05-00:18:50.654184 7f5e4e94f700                       Options.WAL_size_limit_MB: 0
2023/05/05-00:18:50.654185 7f5e4e94f700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-00:18:50.654186 7f5e4e94f700             Options.manifest_preallocation_size: 4194304
2023/05/05-00:18:50.654186 7f5e4e94f700                     Options.is_fd_close_on_exec: 1
2023/05/05-00:18:50.654187 7f5e4e94f700                   Options.advise_random_on_open: 1
2023/05/05-00:18:50.654188 7f5e4e94f700                    Options.db_write_buffer_size: 0
2023/05/05-00:18:50.654189 7f5e4e94f700                    Options.write_buffer_manager: 0x7f5e140424f0
2023/05/05-00:18:50.654189 7f5e4e94f700         Options.access_hint_on_compaction_start: 1
2023/05/05-00:18:50.654190 7f5e4e94f700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-00:18:50.654191 7f5e4e94f700           Options.random_access_max_buffer_size: 1048576
2023/05/05-00:18:50.654191 7f5e4e94f700                      Options.use_adaptive_mutex: 0
2023/05/05-00:18:50.654192 7f5e4e94f700                            Options.rate_limiter: (nil)
2023/05/05-00:18:50.654193 7f5e4e94f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-00:18:50.654203 7f5e4e94f700                       Options.wal_recovery_mode: 2
2023/05/05-00:18:50.654203 7f5e4e94f700                  Options.enable_thread_tracking: 0
2023/05/05-00:18:50.654204 7f5e4e94f700                  Options.enable_pipelined_write: 0
2023/05/05-00:18:50.654205 7f5e4e94f700                  Options.unordered_write: 0
2023/05/05-00:18:50.654205 7f5e4e94f700         Options.allow_concurrent_memtable_write: 1
2023/05/05-00:18:50.654206 7f5e4e94f700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-00:18:50.654207 7f5e4e94f700             Options.write_thread_max_yield_usec: 100
2023/05/05-00:18:50.654208 7f5e4e94f700            Options.write_thread_slow_yield_usec: 3
2023/05/05-00:18:50.654208 7f5e4e94f700                               Options.row_cache: None
2023/05/05-00:18:50.654209 7f5e4e94f700                              Options.wal_filter: None
2023/05/05-00:18:50.654210 7f5e4e94f700             Options.avoid_flush_during_recovery: 0
2023/05/05-00:18:50.654211 7f5e4e94f700             Options.allow_ingest_behind: 0
2023/05/05-00:18:50.654211 7f5e4e94f700             Options.preserve_deletes: 0
2023/05/05-00:18:50.654212 7f5e4e94f700             Options.two_write_queues: 0
2023/05/05-00:18:50.654213 7f5e4e94f700             Options.manual_wal_flush: 0
2023/05/05-00:18:50.654213 7f5e4e94f700             Options.atomic_flush: 0
2023/05/05-00:18:50.654214 7f5e4e94f700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-00:18:50.654215 7f5e4e94f700                 Options.persist_stats_to_disk: 0
2023/05/05-00:18:50.654216 7f5e4e94f700                 Options.write_dbid_to_manifest: 0
2023/05/05-00:18:50.654216 7f5e4e94f700                 Options.log_readahead_size: 0
2023/05/05-00:18:50.654217 7f5e4e94f700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-00:18:50.654218 7f5e4e94f700                 Options.best_efforts_recovery: 0
2023/05/05-00:18:50.654218 7f5e4e94f700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-00:18:50.654219 7f5e4e94f700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-00:18:50.654220 7f5e4e94f700             Options.max_background_jobs: 2
2023/05/05-00:18:50.654221 7f5e4e94f700             Options.max_background_compactions: -1
2023/05/05-00:18:50.654222 7f5e4e94f700             Options.max_subcompactions: 1
2023/05/05-00:18:50.654222 7f5e4e94f700             Options.avoid_flush_during_shutdown: 0
2023/05/05-00:18:50.654223 7f5e4e94f700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-00:18:50.654224 7f5e4e94f700             Options.delayed_write_rate : 16777216
2023/05/05-00:18:50.654225 7f5e4e94f700             Options.max_total_wal_size: 0
2023/05/05-00:18:50.654225 7f5e4e94f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-00:18:50.654226 7f5e4e94f700                   Options.stats_dump_period_sec: 600
2023/05/05-00:18:50.654227 7f5e4e94f700                 Options.stats_persist_period_sec: 600
2023/05/05-00:18:50.654228 7f5e4e94f700                 Options.stats_history_buffer_size: 1048576
2023/05/05-00:18:50.654228 7f5e4e94f700                          Options.max_open_files: -1
2023/05/05-00:18:50.654229 7f5e4e94f700                          Options.bytes_per_sync: 0
2023/05/05-00:18:50.654230 7f5e4e94f700                      Options.wal_bytes_per_sync: 0
2023/05/05-00:18:50.654231 7f5e4e94f700                   Options.strict_bytes_per_sync: 0
2023/05/05-00:18:50.654231 7f5e4e94f700       Options.compaction_readahead_size: 0
2023/05/05-00:18:50.654232 7f5e4e94f700                  Options.max_background_flushes: -1
2023/05/05-00:18:50.654233 7f5e4e94f700 Compression algorithms supported:
2023/05/05-00:18:50.654234 7f5e4e94f700 	kZSTDNotFinalCompression supported: 0
2023/05/05-00:18:50.654235 7f5e4e94f700 	kZSTD supported: 0
2023/05/05-00:18:50.654235 7f5e4e94f700 	kXpressCompression supported: 0
2023/05/05-00:18:50.654236 7f5e4e94f700 	kLZ4HCCompression supported: 0
2023/05/05-00:18:50.654243 7f5e4e94f700 	kLZ4Compression supported: 0
2023/05/05-00:18:50.654243 7f5e4e94f700 	kBZip2Compression supported: 0
2023/05/05-00:18:50.654244 7f5e4e94f700 	kZlibCompression supported: 0
2023/05/05-00:18:50.654245 7f5e4e94f700 	kSnappyCompression supported: 0
2023/05/05-00:18:50.654247 7f5e4e94f700 Fast CRC32 supported: Supported on x86
2023/05/05-00:18:50.662148 7f5e4e94f700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000001
2023/05/05-00:18:50.662304 7f5e4e94f700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-00:18:50.662307 7f5e4e94f700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-00:18:50.662308 7f5e4e94f700           Options.merge_operator: None
2023/05/05-00:18:50.662309 7f5e4e94f700        Options.compaction_filter: None
2023/05/05-00:18:50.662310 7f5e4e94f700        Options.compaction_filter_factory: None
2023/05/05-00:18:50.662311 7f5e4e94f700  Options.sst_partitioner_factory: None
2023/05/05-00:18:50.662311 7f5e4e94f700         Options.memtable_factory: SkipListFactory
2023/05/05-00:18:50.662312 7f5e4e94f700            Options.table_factory: BlockBasedTable
2023/05/05-00:18:50.662345 7f5e4e94f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e14018910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e14002670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-00:18:50.662346 7f5e4e94f700        Options.write_buffer_size: 67108864
2023/05/05-00:18:50.662347 7f5e4e94f700  Options.max_write_buffer_number: 2
2023/05/05-00:18:50.662348 7f5e4e94f700          Options.compression: NoCompression
2023/05/05-00:18:50.662349 7f5e4e94f700                  Options.bottommost_compression: Disabled
2023/05/05-00:18:50.662350 7f5e4e94f700       Options.prefix_extractor: nullptr
2023/05/05-00:18:50.662350 7f5e4e94f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-00:18:50.662351 7f5e4e94f700             Options.num_levels: 7
2023/05/05-00:18:50.662352 7f5e4e94f700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-00:18:50.662353 7f5e4e94f700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-00:18:50.662353 7f5e4e94f700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-00:18:50.662354 7f5e4e94f700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-00:18:50.662355 7f5e4e94f700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-00:18:50.662356 7f5e4e94f700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-00:18:50.662357 7f5e4e94f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-00:18:50.662358 7f5e4e94f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-00:18:50.662358 7f5e4e94f700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-00:18:50.662359 7f5e4e94f700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-00:18:50.662360 7f5e4e94f700            Options.compression_opts.window_bits: -14
2023/05/05-00:18:50.662361 7f5e4e94f700                  Options.compression_opts.level: 32767
2023/05/05-00:18:50.662380 7f5e4e94f700               Options.compression_opts.strategy: 0
2023/05/05-00:18:50.662381 7f5e4e94f700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-00:18:50.662382 7f5e4e94f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-00:18:50.662382 7f5e4e94f700         Options.compression_opts.parallel_threads: 1
2023/05/05-00:18:50.662383 7f5e4e94f700                  Options.compression_opts.enabled: false
2023/05/05-00:18:50.662384 7f5e4e94f700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-00:18:50.662385 7f5e4e94f700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-00:18:50.662385 7f5e4e94f700              Options.level0_stop_writes_trigger: 36
2023/05/05-00:18:50.662386 7f5e4e94f700                   Options.target_file_size_base: 67108864
2023/05/05-00:18:50.662387 7f5e4e94f700             Options.target_file_size_multiplier: 1
2023/05/05-00:18:50.662388 7f5e4e94f700                Options.max_bytes_for_level_base: 268435456
2023/05/05-00:18:50.662388 7f5e4e94f700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-00:18:50.662389 7f5e4e94f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-00:18:50.662391 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-00:18:50.662392 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-00:18:50.662393 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-00:18:50.662394 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-00:18:50.662394 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-00:18:50.662395 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-00:18:50.662396 7f5e4e94f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-00:18:50.662396 7f5e4e94f700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-00:18:50.662397 7f5e4e94f700                    Options.max_compaction_bytes: 1677721600
2023/05/05-00:18:50.662398 7f5e4e94f700                        Options.arena_block_size: 8388608
2023/05/05-00:18:50.662399 7f5e4e94f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-00:18:50.662400 7f5e4e94f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-00:18:50.662400 7f5e4e94f700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-00:18:50.662401 7f5e4e94f700                Options.disable_auto_compactions: 0
2023/05/05-00:18:50.662403 7f5e4e94f700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-00:18:50.662404 7f5e4e94f700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-00:18:50.662404 7f5e4e94f700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-00:18:50.662405 7f5e4e94f700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-00:18:50.662406 7f5e4e94f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-00:18:50.662407 7f5e4e94f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-00:18:50.662407 7f5e4e94f700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-00:18:50.662409 7f5e4e94f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-00:18:50.662409 7f5e4e94f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-00:18:50.662410 7f5e4e94f700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-00:18:50.662416 7f5e4e94f700                   Options.table_properties_collectors: 
2023/05/05-00:18:50.662417 7f5e4e94f700                   Options.inplace_update_support: 0
2023/05/05-00:18:50.662417 7f5e4e94f700                 Options.inplace_update_num_locks: 10000
2023/05/05-00:18:50.662418 7f5e4e94f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-00:18:50.662419 7f5e4e94f700               Options.memtable_whole_key_filtering: 0
2023/05/05-00:18:50.662426 7f5e4e94f700   Options.memtable_huge_page_size: 0
2023/05/05-00:18:50.662427 7f5e4e94f700                           Options.bloom_locality: 0
2023/05/05-00:18:50.662427 7f5e4e94f700                    Options.max_successive_merges: 0
2023/05/05-00:18:50.662428 7f5e4e94f700                Options.optimize_filters_for_hits: 0
2023/05/05-00:18:50.662429 7f5e4e94f700                Options.paranoid_file_checks: 0
2023/05/05-00:18:50.662430 7f5e4e94f700                Options.force_consistency_checks: 0
2023/05/05-00:18:50.662430 7f5e4e94f700                Options.report_bg_io_stats: 0
2023/05/05-00:18:50.662431 7f5e4e94f700                               Options.ttl: 2592000
2023/05/05-00:18:50.662432 7f5e4e94f700          Options.periodic_compaction_seconds: 0
2023/05/05-00:18:50.662432 7f5e4e94f700                    Options.enable_blob_files: false
2023/05/05-00:18:50.662433 7f5e4e94f700                        Options.min_blob_size: 0
2023/05/05-00:18:50.662434 7f5e4e94f700                       Options.blob_file_size: 268435456
2023/05/05-00:18:50.662435 7f5e4e94f700                Options.blob_compression_type: NoCompression
2023/05/05-00:18:50.662877 7f5e4e94f700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-00:18:50.662881 7f5e4e94f700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 0
2023/05/05-00:18:50.673363 7f5e4e94f700 EVENT_LOG_v1 {"time_micros": 1683235130673358, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/05-00:18:50.673371 7f5e4e94f700 [db/db_impl/db_impl_open.cc:831] Recovering log #3 mode 2
2023/05/05-00:18:50.731104 7f5e4e94f700 EVENT_LOG_v1 {"time_micros": 1683235130731075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 29, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683235130, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "LDHWNCPR6I7NCXJ42I5B"}}
2023/05/05-00:18:50.731161 7f5e4e94f700 [db/version_set.cc:3954] Creating manifest 5
2023/05/05-00:18:50.865697 7f5e4e94f700 EVENT_LOG_v1 {"time_micros": 1683235130865691, "job": 1, "event": "recovery_finished"}
2023/05/05-00:18:50.865936 7f5e4e94f700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-00:18:50.922963 7f5e4e94f700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f5e14005660
2023/05/05-00:18:50.923012 7f5e4e94f700 DB pointer 0x7f5dfc003980
2023/05/05-00:18:52.923836 7f5dd9ffb700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-00:18:52.924002 7f5dd9ffb700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 0.88 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 7 syncs, 0.88 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0
Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------