2023/05/05-09:44:20.318060 7f5563e03700 RocksDB version: 6.13.3
2023/05/05-09:44:20.318109 7f5563e03700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:44:20.318113 7f5563e03700 Compile date May  5 2023
2023/05/05-09:44:20.318162 7f5563e03700 DB SUMMARY
2023/05/05-09:44:20.318165 7f5563e03700 DB Session ID:  TJRWKJOO5UM04JGFN9C6
2023/05/05-09:44:20.318203 7f5563e03700 CURRENT file:  CURRENT
2023/05/05-09:44:20.318206 7f5563e03700 IDENTITY file:  IDENTITY
2023/05/05-09:44:20.318210 7f5563e03700 MANIFEST file:  MANIFEST-000011 size: 212 Bytes
2023/05/05-09:44:20.318213 7f5563e03700 SST files in rocksdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/05/05-09:44:20.318215 7f5563e03700 Write Ahead Log file in rocksdb: 000012.log size: 447 ; 
2023/05/05-09:44:20.318217 7f5563e03700                         Options.error_if_exists: 0
2023/05/05-09:44:20.318219 7f5563e03700                       Options.create_if_missing: 1
2023/05/05-09:44:20.318221 7f5563e03700                         Options.paranoid_checks: 1
2023/05/05-09:44:20.318223 7f5563e03700                                     Options.env: 0x7f555bffc980
2023/05/05-09:44:20.318225 7f5563e03700                                      Options.fs: Posix File System
2023/05/05-09:44:20.318227 7f5563e03700                                Options.info_log: 0x7f5538005090
2023/05/05-09:44:20.318229 7f5563e03700                Options.max_file_opening_threads: 16
2023/05/05-09:44:20.318231 7f5563e03700                              Options.statistics: (nil)
2023/05/05-09:44:20.318233 7f5563e03700                               Options.use_fsync: 0
2023/05/05-09:44:20.318234 7f5563e03700                       Options.max_log_file_size: 0
2023/05/05-09:44:20.318236 7f5563e03700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:44:20.318238 7f5563e03700                   Options.log_file_time_to_roll: 0
2023/05/05-09:44:20.318240 7f5563e03700                       Options.keep_log_file_num: 1000
2023/05/05-09:44:20.318242 7f5563e03700                    Options.recycle_log_file_num: 0
2023/05/05-09:44:20.318244 7f5563e03700                         Options.allow_fallocate: 1
2023/05/05-09:44:20.318245 7f5563e03700                        Options.allow_mmap_reads: 0
2023/05/05-09:44:20.318247 7f5563e03700                       Options.allow_mmap_writes: 0
2023/05/05-09:44:20.318249 7f5563e03700                        Options.use_direct_reads: 0
2023/05/05-09:44:20.318251 7f5563e03700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:44:20.318253 7f5563e03700          Options.create_missing_column_families: 0
2023/05/05-09:44:20.318254 7f5563e03700                              Options.db_log_dir: 
2023/05/05-09:44:20.318256 7f5563e03700                                 Options.wal_dir: rocksdb
2023/05/05-09:44:20.318258 7f5563e03700                Options.table_cache_numshardbits: 6
2023/05/05-09:44:20.318260 7f5563e03700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:44:20.318262 7f5563e03700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:44:20.318263 7f5563e03700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:44:20.318265 7f5563e03700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:44:20.318267 7f5563e03700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:44:20.318269 7f5563e03700                   Options.advise_random_on_open: 1
2023/05/05-09:44:20.318271 7f5563e03700                    Options.db_write_buffer_size: 0
2023/05/05-09:44:20.318273 7f5563e03700                    Options.write_buffer_manager: 0x7f5538003540
2023/05/05-09:44:20.318274 7f5563e03700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:44:20.318276 7f5563e03700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:44:20.318278 7f5563e03700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:44:20.318280 7f5563e03700                      Options.use_adaptive_mutex: 0
2023/05/05-09:44:20.318282 7f5563e03700                            Options.rate_limiter: (nil)
2023/05/05-09:44:20.318293 7f5563e03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:44:20.318295 7f5563e03700                       Options.wal_recovery_mode: 2
2023/05/05-09:44:20.318297 7f5563e03700                  Options.enable_thread_tracking: 0
2023/05/05-09:44:20.318299 7f5563e03700                  Options.enable_pipelined_write: 0
2023/05/05-09:44:20.318301 7f5563e03700                  Options.unordered_write: 0
2023/05/05-09:44:20.318302 7f5563e03700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:44:20.318304 7f5563e03700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:44:20.318306 7f5563e03700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:44:20.318308 7f5563e03700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:44:20.318310 7f5563e03700                               Options.row_cache: None
2023/05/05-09:44:20.318311 7f5563e03700                              Options.wal_filter: None
2023/05/05-09:44:20.318313 7f5563e03700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:44:20.318315 7f5563e03700             Options.allow_ingest_behind: 0
2023/05/05-09:44:20.318317 7f5563e03700             Options.preserve_deletes: 0
2023/05/05-09:44:20.318319 7f5563e03700             Options.two_write_queues: 0
2023/05/05-09:44:20.318320 7f5563e03700             Options.manual_wal_flush: 0
2023/05/05-09:44:20.318322 7f5563e03700             Options.atomic_flush: 0
2023/05/05-09:44:20.318324 7f5563e03700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:44:20.318326 7f5563e03700                 Options.persist_stats_to_disk: 0
2023/05/05-09:44:20.318328 7f5563e03700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:44:20.318329 7f5563e03700                 Options.log_readahead_size: 0
2023/05/05-09:44:20.318331 7f5563e03700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:44:20.318333 7f5563e03700                 Options.best_efforts_recovery: 0
2023/05/05-09:44:20.318335 7f5563e03700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:44:20.318337 7f5563e03700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:44:20.318339 7f5563e03700             Options.max_background_jobs: 2
2023/05/05-09:44:20.318340 7f5563e03700             Options.max_background_compactions: -1
2023/05/05-09:44:20.318342 7f5563e03700             Options.max_subcompactions: 1
2023/05/05-09:44:20.318344 7f5563e03700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:44:20.318346 7f5563e03700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:44:20.318348 7f5563e03700             Options.delayed_write_rate : 16777216
2023/05/05-09:44:20.318350 7f5563e03700             Options.max_total_wal_size: 0
2023/05/05-09:44:20.318351 7f5563e03700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:44:20.318353 7f5563e03700                   Options.stats_dump_period_sec: 600
2023/05/05-09:44:20.318355 7f5563e03700                 Options.stats_persist_period_sec: 600
2023/05/05-09:44:20.318357 7f5563e03700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:44:20.318359 7f5563e03700                          Options.max_open_files: -1
2023/05/05-09:44:20.318360 7f5563e03700                          Options.bytes_per_sync: 0
2023/05/05-09:44:20.318362 7f5563e03700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:44:20.318364 7f5563e03700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:44:20.318366 7f5563e03700       Options.compaction_readahead_size: 0
2023/05/05-09:44:20.318368 7f5563e03700                  Options.max_background_flushes: -1
2023/05/05-09:44:20.318369 7f5563e03700 Compression algorithms supported:
2023/05/05-09:44:20.318371 7f5563e03700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:44:20.318373 7f5563e03700 	kZSTD supported: 0
2023/05/05-09:44:20.318375 7f5563e03700 	kXpressCompression supported: 0
2023/05/05-09:44:20.318377 7f5563e03700 	kLZ4HCCompression supported: 0
2023/05/05-09:44:20.318385 7f5563e03700 	kLZ4Compression supported: 0
2023/05/05-09:44:20.318387 7f5563e03700 	kBZip2Compression supported: 0
2023/05/05-09:44:20.318389 7f5563e03700 	kZlibCompression supported: 0
2023/05/05-09:44:20.318391 7f5563e03700 	kSnappyCompression supported: 0
2023/05/05-09:44:20.318393 7f5563e03700 Fast CRC32 supported: Supported on x86
2023/05/05-09:44:20.330897 7f5563e03700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000011
2023/05/05-09:44:20.331069 7f5563e03700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:44:20.331072 7f5563e03700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:44:20.331073 7f5563e03700           Options.merge_operator: None
2023/05/05-09:44:20.331074 7f5563e03700        Options.compaction_filter: None
2023/05/05-09:44:20.331075 7f5563e03700        Options.compaction_filter_factory: None
2023/05/05-09:44:20.331076 7f5563e03700  Options.sst_partitioner_factory: None
2023/05/05-09:44:20.331076 7f5563e03700         Options.memtable_factory: SkipListFactory
2023/05/05-09:44:20.331077 7f5563e03700            Options.table_factory: BlockBasedTable
2023/05/05-09:44:20.331109 7f5563e03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55380012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5538001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:44:20.331111 7f5563e03700        Options.write_buffer_size: 67108864
2023/05/05-09:44:20.331112 7f5563e03700  Options.max_write_buffer_number: 2
2023/05/05-09:44:20.331113 7f5563e03700          Options.compression: NoCompression
2023/05/05-09:44:20.331114 7f5563e03700                  Options.bottommost_compression: Disabled
2023/05/05-09:44:20.331115 7f5563e03700       Options.prefix_extractor: nullptr
2023/05/05-09:44:20.331115 7f5563e03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:44:20.331116 7f5563e03700             Options.num_levels: 7
2023/05/05-09:44:20.331117 7f5563e03700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:44:20.331117 7f5563e03700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:44:20.331118 7f5563e03700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:44:20.331119 7f5563e03700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:44:20.331120 7f5563e03700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:44:20.331121 7f5563e03700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:44:20.331121 7f5563e03700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:44:20.331122 7f5563e03700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:44:20.331123 7f5563e03700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:44:20.331124 7f5563e03700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:44:20.331124 7f5563e03700            Options.compression_opts.window_bits: -14
2023/05/05-09:44:20.331125 7f5563e03700                  Options.compression_opts.level: 32767
2023/05/05-09:44:20.331149 7f5563e03700               Options.compression_opts.strategy: 0
2023/05/05-09:44:20.331150 7f5563e03700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:44:20.331151 7f5563e03700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:44:20.331152 7f5563e03700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:44:20.331152 7f5563e03700                  Options.compression_opts.enabled: false
2023/05/05-09:44:20.331153 7f5563e03700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:44:20.331154 7f5563e03700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:44:20.331154 7f5563e03700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:44:20.331155 7f5563e03700                   Options.target_file_size_base: 67108864
2023/05/05-09:44:20.331156 7f5563e03700             Options.target_file_size_multiplier: 1
2023/05/05-09:44:20.331157 7f5563e03700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:44:20.331157 7f5563e03700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:44:20.331158 7f5563e03700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:44:20.331160 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:44:20.331161 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:44:20.331162 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:44:20.331162 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:44:20.331163 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:44:20.331164 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:44:20.331165 7f5563e03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:44:20.331165 7f5563e03700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:44:20.331166 7f5563e03700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:44:20.331167 7f5563e03700                        Options.arena_block_size: 8388608
2023/05/05-09:44:20.331168 7f5563e03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:44:20.331168 7f5563e03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:44:20.331169 7f5563e03700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:44:20.331170 7f5563e03700                Options.disable_auto_compactions: 0
2023/05/05-09:44:20.331172 7f5563e03700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:44:20.331173 7f5563e03700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:44:20.331173 7f5563e03700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:44:20.331174 7f5563e03700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:44:20.331175 7f5563e03700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:44:20.331176 7f5563e03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:44:20.331176 7f5563e03700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:44:20.331177 7f5563e03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:44:20.331178 7f5563e03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:44:20.331179 7f5563e03700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:44:20.331186 7f5563e03700                   Options.table_properties_collectors: 
2023/05/05-09:44:20.331187 7f5563e03700                   Options.inplace_update_support: 0
2023/05/05-09:44:20.331187 7f5563e03700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:44:20.331188 7f5563e03700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:44:20.331189 7f5563e03700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:44:20.331196 7f5563e03700   Options.memtable_huge_page_size: 0
2023/05/05-09:44:20.331196 7f5563e03700                           Options.bloom_locality: 0
2023/05/05-09:44:20.331197 7f5563e03700                    Options.max_successive_merges: 0
2023/05/05-09:44:20.331198 7f5563e03700                Options.optimize_filters_for_hits: 0
2023/05/05-09:44:20.331199 7f5563e03700                Options.paranoid_file_checks: 0
2023/05/05-09:44:20.331199 7f5563e03700                Options.force_consistency_checks: 0
2023/05/05-09:44:20.331200 7f5563e03700                Options.report_bg_io_stats: 0
2023/05/05-09:44:20.331201 7f5563e03700                               Options.ttl: 2592000
2023/05/05-09:44:20.331201 7f5563e03700          Options.periodic_compaction_seconds: 0
2023/05/05-09:44:20.331202 7f5563e03700                    Options.enable_blob_files: false
2023/05/05-09:44:20.331203 7f5563e03700                        Options.min_blob_size: 0
2023/05/05-09:44:20.331204 7f5563e03700                       Options.blob_file_size: 268435456
2023/05/05-09:44:20.331204 7f5563e03700                Options.blob_compression_type: NoCompression
2023/05/05-09:44:20.332053 7f5563e03700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 8, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:44:20.332060 7f5563e03700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 10
2023/05/05-09:44:20.332177 7f5563e03700 EVENT_LOG_v1 {"time_micros": 1683269060332173, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/05/05-09:44:20.332182 7f5563e03700 [db/db_impl/db_impl_open.cc:831] Recovering log #12 mode 2
2023/05/05-09:44:20.389372 7f5563e03700 EVENT_LOG_v1 {"time_micros": 1683269060389348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683269060, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "TJRWKJOO5UM04JGFN9C6"}}
2023/05/05-09:44:20.389420 7f5563e03700 [db/version_set.cc:3954] Creating manifest 14
2023/05/05-09:44:20.490826 7f5563e03700 EVENT_LOG_v1 {"time_micros": 1683269060490818, "job": 1, "event": "recovery_finished"}
2023/05/05-09:44:20.491240 7f5563e03700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:44:20.558991 7f5563e03700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f55380054d0
2023/05/05-09:44:20.559033 7f5563e03700 DB pointer 0x7f5538003570
2023/05/05-09:44:20.559242 7f54f2ffd700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-09:44:20.559279 7f54f2ffd700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-09:44:20.838458 7f5563b6b700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-09:44:20.838920 7f5563b6b700 [db/db_impl/db_impl.cc:621] Shutdown complete
