2023/05/05-09:55:04.138848 7f369d494700 RocksDB version: 6.13.3
2023/05/05-09:55:04.138890 7f369d494700 Git sha rocksdb_build_git_sha:@0@
2023/05/05-09:55:04.138892 7f369d494700 Compile date May  5 2023
2023/05/05-09:55:04.138938 7f369d494700 DB SUMMARY
2023/05/05-09:55:04.138940 7f369d494700 DB Session ID:  8BKX0SQ6ZVQYLX1XDEML
2023/05/05-09:55:04.138976 7f369d494700 CURRENT file:  CURRENT
2023/05/05-09:55:04.138977 7f369d494700 IDENTITY file:  IDENTITY
2023/05/05-09:55:04.138980 7f369d494700 MANIFEST file:  MANIFEST-000038 size: 277 Bytes
2023/05/05-09:55:04.138981 7f369d494700 SST files in rocksdb dir, Total Num: 3, files: 000024.sst 000028.sst 000034.sst 
2023/05/05-09:55:04.138982 7f369d494700 Write Ahead Log file in rocksdb: 000039.log size: 447 ; 
2023/05/05-09:55:04.138984 7f369d494700                         Options.error_if_exists: 0
2023/05/05-09:55:04.138985 7f369d494700                       Options.create_if_missing: 1
2023/05/05-09:55:04.138985 7f369d494700                         Options.paranoid_checks: 1
2023/05/05-09:55:04.138986 7f369d494700                                     Options.env: 0x7f369603f980
2023/05/05-09:55:04.138987 7f369d494700                                      Options.fs: Posix File System
2023/05/05-09:55:04.138988 7f369d494700                                Options.info_log: 0x7f3668005090
2023/05/05-09:55:04.138989 7f369d494700                Options.max_file_opening_threads: 16
2023/05/05-09:55:04.138989 7f369d494700                              Options.statistics: (nil)
2023/05/05-09:55:04.138990 7f369d494700                               Options.use_fsync: 0
2023/05/05-09:55:04.138991 7f369d494700                       Options.max_log_file_size: 0
2023/05/05-09:55:04.138992 7f369d494700                  Options.max_manifest_file_size: 1073741824
2023/05/05-09:55:04.138993 7f369d494700                   Options.log_file_time_to_roll: 0
2023/05/05-09:55:04.138993 7f369d494700                       Options.keep_log_file_num: 1000
2023/05/05-09:55:04.138994 7f369d494700                    Options.recycle_log_file_num: 0
2023/05/05-09:55:04.138995 7f369d494700                         Options.allow_fallocate: 1
2023/05/05-09:55:04.138996 7f369d494700                        Options.allow_mmap_reads: 0
2023/05/05-09:55:04.138996 7f369d494700                       Options.allow_mmap_writes: 0
2023/05/05-09:55:04.138997 7f369d494700                        Options.use_direct_reads: 0
2023/05/05-09:55:04.138998 7f369d494700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-09:55:04.138999 7f369d494700          Options.create_missing_column_families: 0
2023/05/05-09:55:04.138999 7f369d494700                              Options.db_log_dir: 
2023/05/05-09:55:04.139000 7f369d494700                                 Options.wal_dir: rocksdb
2023/05/05-09:55:04.139001 7f369d494700                Options.table_cache_numshardbits: 6
2023/05/05-09:55:04.139002 7f369d494700                         Options.WAL_ttl_seconds: 0
2023/05/05-09:55:04.139002 7f369d494700                       Options.WAL_size_limit_MB: 0
2023/05/05-09:55:04.139003 7f369d494700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-09:55:04.139004 7f369d494700             Options.manifest_preallocation_size: 4194304
2023/05/05-09:55:04.139005 7f369d494700                     Options.is_fd_close_on_exec: 1
2023/05/05-09:55:04.139005 7f369d494700                   Options.advise_random_on_open: 1
2023/05/05-09:55:04.139006 7f369d494700                    Options.db_write_buffer_size: 0
2023/05/05-09:55:04.139007 7f369d494700                    Options.write_buffer_manager: 0x7f3668003540
2023/05/05-09:55:04.139007 7f369d494700         Options.access_hint_on_compaction_start: 1
2023/05/05-09:55:04.139008 7f369d494700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-09:55:04.139009 7f369d494700           Options.random_access_max_buffer_size: 1048576
2023/05/05-09:55:04.139010 7f369d494700                      Options.use_adaptive_mutex: 0
2023/05/05-09:55:04.139010 7f369d494700                            Options.rate_limiter: (nil)
2023/05/05-09:55:04.139020 7f369d494700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-09:55:04.139021 7f369d494700                       Options.wal_recovery_mode: 2
2023/05/05-09:55:04.139022 7f369d494700                  Options.enable_thread_tracking: 0
2023/05/05-09:55:04.139023 7f369d494700                  Options.enable_pipelined_write: 0
2023/05/05-09:55:04.139024 7f369d494700                  Options.unordered_write: 0
2023/05/05-09:55:04.139024 7f369d494700         Options.allow_concurrent_memtable_write: 1
2023/05/05-09:55:04.139025 7f369d494700      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-09:55:04.139026 7f369d494700             Options.write_thread_max_yield_usec: 100
2023/05/05-09:55:04.139026 7f369d494700            Options.write_thread_slow_yield_usec: 3
2023/05/05-09:55:04.139027 7f369d494700                               Options.row_cache: None
2023/05/05-09:55:04.139028 7f369d494700                              Options.wal_filter: None
2023/05/05-09:55:04.139029 7f369d494700             Options.avoid_flush_during_recovery: 0
2023/05/05-09:55:04.139029 7f369d494700             Options.allow_ingest_behind: 0
2023/05/05-09:55:04.139030 7f369d494700             Options.preserve_deletes: 0
2023/05/05-09:55:04.139031 7f369d494700             Options.two_write_queues: 0
2023/05/05-09:55:04.139032 7f369d494700             Options.manual_wal_flush: 0
2023/05/05-09:55:04.139032 7f369d494700             Options.atomic_flush: 0
2023/05/05-09:55:04.139033 7f369d494700             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-09:55:04.139034 7f369d494700                 Options.persist_stats_to_disk: 0
2023/05/05-09:55:04.139034 7f369d494700                 Options.write_dbid_to_manifest: 0
2023/05/05-09:55:04.139035 7f369d494700                 Options.log_readahead_size: 0
2023/05/05-09:55:04.139036 7f369d494700                 Options.file_checksum_gen_factory: Unknown
2023/05/05-09:55:04.139037 7f369d494700                 Options.best_efforts_recovery: 0
2023/05/05-09:55:04.139037 7f369d494700                Options.max_bgerror_resume_count: 2147483647
2023/05/05-09:55:04.139038 7f369d494700            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-09:55:04.139039 7f369d494700             Options.max_background_jobs: 2
2023/05/05-09:55:04.139040 7f369d494700             Options.max_background_compactions: -1
2023/05/05-09:55:04.139041 7f369d494700             Options.max_subcompactions: 1
2023/05/05-09:55:04.139041 7f369d494700             Options.avoid_flush_during_shutdown: 0
2023/05/05-09:55:04.139042 7f369d494700           Options.writable_file_max_buffer_size: 1048576
2023/05/05-09:55:04.139043 7f369d494700             Options.delayed_write_rate : 16777216
2023/05/05-09:55:04.139044 7f369d494700             Options.max_total_wal_size: 0
2023/05/05-09:55:04.139044 7f369d494700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-09:55:04.139045 7f369d494700                   Options.stats_dump_period_sec: 600
2023/05/05-09:55:04.139046 7f369d494700                 Options.stats_persist_period_sec: 600
2023/05/05-09:55:04.139047 7f369d494700                 Options.stats_history_buffer_size: 1048576
2023/05/05-09:55:04.139047 7f369d494700                          Options.max_open_files: -1
2023/05/05-09:55:04.139048 7f369d494700                          Options.bytes_per_sync: 0
2023/05/05-09:55:04.139049 7f369d494700                      Options.wal_bytes_per_sync: 0
2023/05/05-09:55:04.139049 7f369d494700                   Options.strict_bytes_per_sync: 0
2023/05/05-09:55:04.139050 7f369d494700       Options.compaction_readahead_size: 0
2023/05/05-09:55:04.139051 7f369d494700                  Options.max_background_flushes: -1
2023/05/05-09:55:04.139052 7f369d494700 Compression algorithms supported:
2023/05/05-09:55:04.139053 7f369d494700 	kZSTDNotFinalCompression supported: 0
2023/05/05-09:55:04.139054 7f369d494700 	kZSTD supported: 0
2023/05/05-09:55:04.139055 7f369d494700 	kXpressCompression supported: 0
2023/05/05-09:55:04.139055 7f369d494700 	kLZ4HCCompression supported: 0
2023/05/05-09:55:04.139062 7f369d494700 	kLZ4Compression supported: 0
2023/05/05-09:55:04.139063 7f369d494700 	kBZip2Compression supported: 0
2023/05/05-09:55:04.139064 7f369d494700 	kZlibCompression supported: 0
2023/05/05-09:55:04.139065 7f369d494700 	kSnappyCompression supported: 0
2023/05/05-09:55:04.139067 7f369d494700 Fast CRC32 supported: Supported on x86
2023/05/05-09:55:04.146480 7f369d494700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000038
2023/05/05-09:55:04.146701 7f369d494700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/05-09:55:04.146705 7f369d494700               Options.comparator: leveldb.BytewiseComparator
2023/05/05-09:55:04.146708 7f369d494700           Options.merge_operator: None
2023/05/05-09:55:04.146711 7f369d494700        Options.compaction_filter: None
2023/05/05-09:55:04.146713 7f369d494700        Options.compaction_filter_factory: None
2023/05/05-09:55:04.146715 7f369d494700  Options.sst_partitioner_factory: None
2023/05/05-09:55:04.146717 7f369d494700         Options.memtable_factory: SkipListFactory
2023/05/05-09:55:04.146719 7f369d494700            Options.table_factory: BlockBasedTable
2023/05/05-09:55:04.146771 7f369d494700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36680012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3668001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/05-09:55:04.146774 7f369d494700        Options.write_buffer_size: 67108864
2023/05/05-09:55:04.146776 7f369d494700  Options.max_write_buffer_number: 2
2023/05/05-09:55:04.146779 7f369d494700          Options.compression: NoCompression
2023/05/05-09:55:04.146781 7f369d494700                  Options.bottommost_compression: Disabled
2023/05/05-09:55:04.146782 7f369d494700       Options.prefix_extractor: nullptr
2023/05/05-09:55:04.146785 7f369d494700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-09:55:04.146787 7f369d494700             Options.num_levels: 7
2023/05/05-09:55:04.146788 7f369d494700        Options.min_write_buffer_number_to_merge: 1
2023/05/05-09:55:04.146790 7f369d494700     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-09:55:04.146792 7f369d494700     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-09:55:04.146794 7f369d494700            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-09:55:04.146797 7f369d494700                  Options.bottommost_compression_opts.level: 32767
2023/05/05-09:55:04.146799 7f369d494700               Options.bottommost_compression_opts.strategy: 0
2023/05/05-09:55:04.146801 7f369d494700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-09:55:04.146803 7f369d494700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:55:04.146805 7f369d494700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-09:55:04.146806 7f369d494700                  Options.bottommost_compression_opts.enabled: false
2023/05/05-09:55:04.146809 7f369d494700            Options.compression_opts.window_bits: -14
2023/05/05-09:55:04.146811 7f369d494700                  Options.compression_opts.level: 32767
2023/05/05-09:55:04.146838 7f369d494700               Options.compression_opts.strategy: 0
2023/05/05-09:55:04.146840 7f369d494700         Options.compression_opts.max_dict_bytes: 0
2023/05/05-09:55:04.146841 7f369d494700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-09:55:04.146843 7f369d494700         Options.compression_opts.parallel_threads: 1
2023/05/05-09:55:04.146845 7f369d494700                  Options.compression_opts.enabled: false
2023/05/05-09:55:04.146847 7f369d494700      Options.level0_file_num_compaction_trigger: 4
2023/05/05-09:55:04.146849 7f369d494700          Options.level0_slowdown_writes_trigger: 20
2023/05/05-09:55:04.146851 7f369d494700              Options.level0_stop_writes_trigger: 36
2023/05/05-09:55:04.146854 7f369d494700                   Options.target_file_size_base: 67108864
2023/05/05-09:55:04.146856 7f369d494700             Options.target_file_size_multiplier: 1
2023/05/05-09:55:04.146858 7f369d494700                Options.max_bytes_for_level_base: 268435456
2023/05/05-09:55:04.146860 7f369d494700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-09:55:04.146862 7f369d494700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-09:55:04.146865 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-09:55:04.146868 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-09:55:04.146870 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-09:55:04.146871 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-09:55:04.146874 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-09:55:04.146875 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-09:55:04.146877 7f369d494700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-09:55:04.146879 7f369d494700       Options.max_sequential_skip_in_iterations: 8
2023/05/05-09:55:04.146881 7f369d494700                    Options.max_compaction_bytes: 1677721600
2023/05/05-09:55:04.146883 7f369d494700                        Options.arena_block_size: 8388608
2023/05/05-09:55:04.146885 7f369d494700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-09:55:04.146887 7f369d494700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-09:55:04.146890 7f369d494700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-09:55:04.146892 7f369d494700                Options.disable_auto_compactions: 0
2023/05/05-09:55:04.146895 7f369d494700                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-09:55:04.146897 7f369d494700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-09:55:04.146900 7f369d494700 Options.compaction_options_universal.size_ratio: 1
2023/05/05-09:55:04.146902 7f369d494700 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-09:55:04.146903 7f369d494700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-09:55:04.146905 7f369d494700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-09:55:04.146907 7f369d494700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-09:55:04.146910 7f369d494700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-09:55:04.146911 7f369d494700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-09:55:04.146913 7f369d494700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-09:55:04.146922 7f369d494700                   Options.table_properties_collectors: 
2023/05/05-09:55:04.146925 7f369d494700                   Options.inplace_update_support: 0
2023/05/05-09:55:04.146927 7f369d494700                 Options.inplace_update_num_locks: 10000
2023/05/05-09:55:04.146929 7f369d494700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-09:55:04.146932 7f369d494700               Options.memtable_whole_key_filtering: 0
2023/05/05-09:55:04.146944 7f369d494700   Options.memtable_huge_page_size: 0
2023/05/05-09:55:04.146947 7f369d494700                           Options.bloom_locality: 0
2023/05/05-09:55:04.146949 7f369d494700                    Options.max_successive_merges: 0
2023/05/05-09:55:04.146951 7f369d494700                Options.optimize_filters_for_hits: 0
2023/05/05-09:55:04.146953 7f369d494700                Options.paranoid_file_checks: 0
2023/05/05-09:55:04.146955 7f369d494700                Options.force_consistency_checks: 0
2023/05/05-09:55:04.146957 7f369d494700                Options.report_bg_io_stats: 0
2023/05/05-09:55:04.146958 7f369d494700                               Options.ttl: 2592000
2023/05/05-09:55:04.146961 7f369d494700          Options.periodic_compaction_seconds: 0
2023/05/05-09:55:04.146963 7f369d494700                    Options.enable_blob_files: false
2023/05/05-09:55:04.146965 7f369d494700                        Options.min_blob_size: 0
2023/05/05-09:55:04.146967 7f369d494700                       Options.blob_file_size: 268435456
2023/05/05-09:55:04.146969 7f369d494700                Options.blob_compression_type: NoCompression
2023/05/05-09:55:04.147922 7f369d494700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 20, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-09:55:04.147930 7f369d494700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 37
2023/05/05-09:55:04.148059 7f369d494700 EVENT_LOG_v1 {"time_micros": 1683269704148056, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/05/05-09:55:04.148064 7f369d494700 [db/db_impl/db_impl_open.cc:831] Recovering log #39 mode 2
2023/05/05-09:55:04.198519 7f369d494700 EVENT_LOG_v1 {"time_micros": 1683269704198496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 20, "raw_value_size": 345, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1683269704, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aca58ba1-1bc8-4644-a7d6-75aea1ace901", "db_session_id": "8BKX0SQ6ZVQYLX1XDEML"}}
2023/05/05-09:55:04.198558 7f369d494700 [db/version_set.cc:3954] Creating manifest 41
2023/05/05-09:55:04.321888 7f369d494700 EVENT_LOG_v1 {"time_micros": 1683269704321882, "job": 1, "event": "recovery_finished"}
2023/05/05-09:55:04.322168 7f369d494700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-09:55:04.379143 7f369d494700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f36680054d0
2023/05/05-09:55:04.379182 7f369d494700 DB pointer 0x7f3668003570
2023/05/05-09:55:04.379425 7f3630ff9700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/05-09:55:04.379460 7f3630ff9700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/05-09:55:04.623026 7f369d494700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/05-09:55:04.623349 7f369d494700 [db/db_impl/db_impl.cc:621] Shutdown complete
